<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1566290096552" modifiedBy="syj24"
      mediaId="967ff2/158334c" lastSignificantChange="16cae2b5fdd">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" automationRead="0" loopPlayback="1"
             cursorpos="26.289999986122712272" markOut="27" viewleft="-1"
             viewright="35.999999999999957367"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.63762813806533813477" id="0/1a7e484"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <TEMPOTRACK name="Global" mediaId="967ff2/1cc6b9e"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="967ff2/361ea3b"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="967ff2/364276b"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="967ff2/1240efe"/>
  <TRACK mediaId="967ff2/3a5cdda" midiVProp="0.28125" midiVOffset="0.359375"
         inputDevice="loopMIDI Port">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="26.289999986122712272"
          offset="0" sync="0" mediaId="967ff2/1dd6f10" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="57" b="2.160325872356770649" l="0.53981234345701523125" v="97"
              c="0"/>
        <NOTE p="65" b="2.5021846507675946647" l="0.43916645567514933646" v="97"
              c="0"/>
        <NOTE p="62" b="2.9213461595878471577" l="1.0004767520586028695" v="97"
              c="0"/>
        <NOTE p="57" b="5.1615403222327582711" l="0.53946450332296080887" v="97"
              c="0"/>
        <NOTE p="64" b="5.5001795205113008791" l="0.62000891639036126435" v="97"
              c="0"/>
        <NOTE p="60" b="5.9409875114448364997" l="1.3604650031484197825" v="97"
              c="0"/>
        <NOTE p="57" b="8.3824808402801860296" l="0.77879235000000335276" v="97"
              c="0"/>
        <NOTE p="64" b="9.0417987930937666619" l="0.93919180802186019719" v="97"
              c="0"/>
        <NOTE p="59" b="9.8415230058250013911" l="1.5799938156269490719" v="97"
              c="0"/>
        <NOTE p="64" b="11.721484048402635025" l="0.019831807119771838188"
              v="97" c="0"/>
        <NOTE p="57" b="11.961118599801556783" l="0.6803190713981166482" v="97"
              c="0"/>
        <NOTE p="65" b="12.46210054910043219" l="0.61994526648777537048" v="97"
              c="0"/>
        <NOTE p="62" b="13.120194616779917496" l="1.3008352018659934402" v="97"
              c="0"/>
        <NOTE p="62" b="17.000013485865203222" l="0.70014327275566756725" v="97"
              c="0"/>
        <NOTE p="67" b="17.861913802707569232" l="0.49848538829246535897" v="97"
              c="0"/>
        <NOTE p="64" b="18.961007291998249968" l="0.62083910900400951505" v="97"
              c="0"/>
        <NOTE p="66" b="19.421148276969326218" l="0.48032896523363888264" v="97"
              c="0"/>
        <NOTE p="69" b="19.841444469371346315" l="1.1807748157007154077" v="97"
              c="0"/>
        <NOTE p="64" b="21.821777762286366453" l="0.59915285176248289645" v="97"
              c="0"/>
        <NOTE p="66" b="22.140272413636559179" l="0.56005500868195667863" v="97"
              c="0"/>
        <NOTE p="67" b="22.560335003444926372" l="0.96107236263924278319" v="97"
              c="0"/>
        <NOTE p="64" b="23.721636157768081432" l="0.61981449276208877563" v="97"
              c="0"/>
        <NOTE p="66" b="24.060199273453328317" l="0.66072515587438829243" v="97"
              c="0"/>
        <NOTE p="67" b="24.541083965270082956" l="0.47994682114222086966" v="97"
              c="0"/>
        <NOTE p="62" b="25.120857646624791926" l="0.54136487620417028666" v="97"
              c="0"/>
        <NOTE p="66" b="25.420993684785209155" l="0.56122087343828752637" v="97"
              c="0"/>
        <NOTE p="67" b="25.90176168290199854" l="1.1597235942026600242" v="97"
              c="0"/>
        <NOTE p="62" b="27.18030496127321527" l="0.60081857707700692117" v="97"
              c="0"/>
        <NOTE p="66" b="27.521267615485704994" l="0.63985468598548322916" v="97"
              c="0"/>
        <NOTE p="67" b="28.041017180943164533" l="0.46011748744058422744" v="97"
              c="0"/>
        <NOTE p="61" b="28.481104368978414243" l="0.63996227993629872799" v="97"
              c="0"/>
        <NOTE p="66" b="28.780205157754245704" l="0.52126218582270666957" v="97"
              c="0"/>
        <NOTE p="67" b="29.181158165558009898" l="0.99918760565924458206" v="97"
              c="0"/>
        <NOTE p="61" b="30.380452252016404202" l="0.48060326554696075618" v="97"
              c="0"/>
        <NOTE p="66" b="30.701356038765517553" l="0.56001855037175118923" v="97"
              c="0"/>
        <NOTE p="67" b="31.122226761910134485" l="0.75907980772899463773" v="97"
              c="0"/>
        <NOTE p="59" b="32.280229580961169233" l="0.63995315303327515721" v="97"
              c="0"/>
        <NOTE p="66" b="32.601157545397292381" l="0.41927815804956480861" v="97"
              c="0"/>
        <NOTE p="67" b="32.940332883206430381" l="0.54099099957966245711" v="97"
              c="0"/>
        <NOTE p="59" b="34.061270703817719152" l="0.72049406621954403818" v="97"
              c="0"/>
        <NOTE p="66" b="34.440393172169571301" l="0.57992195078986696899" v="97"
              c="0"/>
        <NOTE p="67" b="34.781627494952410018" l="0.47866341302869841456" v="97"
              c="0"/>
        <NOTE p="64" b="35.501279978425010597" l="0.56010944876470603049" v="97"
              c="0"/>
        <NOTE p="66" b="35.760174347576686671" l="0.68022809887770563364" v="97"
              c="0"/>
        <NOTE p="67" b="36.241156925150427526" l="0.64118229661835357547" v="97"
              c="0"/>
        <NOTE p="64" b="37.441874836012722483" l="0.61946697667008265853" v="97"
              c="0"/>
        <NOTE p="66" b="37.821396228153027153" l="0.5789860341465100646" v="97"
              c="0"/>
        <NOTE p="67" b="38.281699840788498079" l="0.50000432820525020361" v="97"
              c="0"/>
        <NOTE p="61" b="38.701798777526711604" l="0.71974585525458678603" v="97"
              c="0"/>
        <NOTE p="66" b="39.020145072916058382" l="0.56194123110617510974" v="97"
              c="0"/>
        <NOTE p="63" b="39.801155686576386472" l="0.49907377889030613005" v="97"
              c="0"/>
        <NOTE p="66" b="39.981743124831702119" l="0.57963949805707670748" v="97"
              c="0"/>
        <NOTE p="67" b="40.360313846345526656" l="0.62159128725761547685" v="97"
              c="0"/>
        <NOTE p="63" b="41.300831667170861294" l="0.4994933335401583463" v="97"
              c="0"/>
        <NOTE p="66" b="41.501758582913318207" l="0.4586762130493298173" v="97"
              c="0"/>
        <NOTE p="67" b="41.820185759273591941" l="0.40112698855227790773" v="97"
              c="0"/>
        <NOTE p="60" b="42.14122741468018063" l="0.56054786324966698885" v="97"
              c="0"/>
        <NOTE p="66" b="42.481013463280397957" l="0.45938186865532770753" v="97"
              c="0"/>
        <NOTE p="67" b="42.782122794067255711" l="0.39919861019006930292" v="97"
              c="0"/>
        <NOTE p="62" b="43.721302234940232267" l="0.62052622076589614153" v="97"
              c="0"/>
        <NOTE p="60" b="43.781902040378191998" l="0.079969700484070926905"
              v="97" c="0"/>
        <NOTE p="66" b="43.981832166021924024" l="0.51974338194122537971" v="97"
              c="0"/>
        <NOTE p="67" b="44.421068759367337009" l="0.39924437968875281513" v="97"
              c="0"/>
        <NOTE p="66" b="45.460513016174083134" l="0.43976937769912183285" v="97"
              c="0"/>
        <NOTE p="67" b="45.741529170592549747" l="0.14059733194881118834" v="97"
              c="0"/>
        <NOTE p="61" b="46.141582349047531864" l="0.49875095984316430986" v="97"
              c="0"/>
        <NOTE p="66" b="46.461759817023995822" l="0.57962465757736936212" v="97"
              c="0"/>
        <NOTE p="67" b="46.781638619047591021" l="0.37951149846776388586" v="97"
              c="0"/>
        <NOTE p="60" b="47.821955109271222284" l="0.59843693015864118934" v="97"
              c="0"/>
        <NOTE p="66" b="48.220292978856015509" l="0.48066915757954120636" v="97"
              c="0"/>
        <NOTE p="67" b="48.540808165847558087" l="0.41946276207454502583" v="97"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="6c496763" filename="G:\ProgramFiles\vst\Sonatina_Orchestra_Module_-_64\Sonatina Orchestra.dll"
            name="Sonatina Orchestra" manufacturer="bigcat" id="0/b1f122"
            windowX="80" windowY="103" windowLocked="0" programNum="8" state="3682.CMlaKA....fQBMDZ....AvVRmMF....5..................................................................................................................................................................................PCBmFHs.xUu8FYyARKfXDa0QWYtz1bkA.QrB..DwJ........................H....f....H....................flLYRv..........P.....A........AD...........8+++O.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E.........f..........PB...P..........................H..zNL.....fGEN+B.PCRD.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........PI....A............................................n2P.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........l....D............................................fdCA....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................f..........bB...P.............................................5MD.....+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B..........J....A............................................n2P.....7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."/>
    <FILTER type="volume" id="0/1323cb5"/>
    <FILTER type="level" id="0/3d32c15"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/21db521" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1b30248"/>
    <FILTER type="level" id="0/1482c0e"/>
  </TRACK>
  <TRACK mediaId="967ff2/3b2d66a" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1b62337"/>
    <FILTER type="level" id="0/dc3669"/>
  </TRACK>
  <TRACK mediaId="967ff2/1b8a058" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/3c34273"/>
    <FILTER type="level" id="0/11b2f00"/>
  </TRACK>
  <TRACK mediaId="967ff2/1225b9a" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/b43f42"/>
    <FILTER type="level" id="0/16e4f92"/>
  </TRACK>
  <TRACK mediaId="967ff2/3798881" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/39f0801"/>
    <FILTER type="level" id="0/31aaa1f"/>
  </TRACK>
  <TRACK mediaId="967ff2/46a435" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2d98e60"/>
    <FILTER type="level" id="0/2385055"/>
  </TRACK>
  <TRACK mediaId="967ff2/37d29b5" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1c3d6b7"/>
    <FILTER type="level" id="0/12b76ed"/>
  </TRACK>
  <DEVICESEX>
    <INPUTDEVICE name="loopMIDI Port" targetTrack="967ff2/3a5cdda" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
</EDIT>
