<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1566305700543" lastPluginChange="1566315336727"
      modifiedBy="syj24" mediaId="967ff2/22ea446" lastSignificantChange="16cb26f3b3f"
      fps="30" timecodeFormat="beats">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="90" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" cursorpos="18.666666666666664298" viewleft="-1"
             viewright="309.33050796791474113" tracktop="0" scrollWhenPlaying="0"
             markIn="16" markOut="37.333333333333328596" loopPlayback="1"
             snapToTimecode="1"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438" active="1"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.7284482121467590332" id="0/93c13c"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="loopMIDI Port" targetIndex="-1" armed="0"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="967ff2/dee5f" height="36"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="967ff2/37a3d95"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="967ff2/1d4dcdc"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="967ff2/269562"/>
  <TRACK mediaId="967ff2/2ddf7f2" midiVProp="0.53865184539294785893" midiVOffset="0.19596667137152962157"
         height="549" inputDevice="">
    <CLIP name="New MIDI Clip" type="midi" start="0" length="40" offset="0"
          sync="0" mediaId="967ff2/2669ac9" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="71" b="95.5" l="0.43092229433675943717" v="34" c="0"/>
        <NOTE p="72" b="95" l="0.60351047325942996924" v="59" c="0"/>
        <NOTE p="65" b="94.5" l="1.4794323145936467689" v="79" c="0"/>
        <NOTE p="62" b="94" l="0.57226797222857317404" v="69" c="0"/>
        <NOTE p="74" b="93.5" l="1.8878270904253047213" v="80" c="0"/>
        <NOTE p="59" b="93.5" l="0.65472059887559985736" v="63" c="0"/>
        <NOTE p="55" b="93" l="0.41976910064979477966" v="52" c="0"/>
        <NOTE p="50" b="92.5" l="0.55870849959641522009" v="52" c="0"/>
        <NOTE p="76" b="92.01804892420619808" l="1.6449555475429225027" v="82"
              c="0"/>
        <NOTE p="43" b="92" l="0.58216929037769937771" v="65" c="0"/>
        <NOTE p="74" b="91.5" l="0.41066061614163323901" v="52" c="0"/>
        <NOTE p="72" b="91" l="0.63541734348007294919" v="60" c="0"/>
        <NOTE p="71" b="90.5" l="0.70625538082467687051" v="45" c="0"/>
        <NOTE p="60" b="90" l="1.0199224486235816123" v="50" c="0"/>
        <NOTE p="57" b="89.5" l="0.5168692656001055985" v="67" c="0"/>
        <NOTE p="53" b="89" l="0.64122964230884715864" v="59" c="0"/>
        <NOTE p="48" b="88.5" l="0.57131003380986478124" v="53" c="0"/>
        <NOTE p="41" b="88.045301406439477887" l="0.61158299813035077452" v="54"
              c="0"/>
        <NOTE p="72" b="87.984139068012780172" l="2.3832132503061527196" v="63"
              c="0"/>
        <NOTE p="60" b="73.484139068012780172" l="0.53585672446804655245" v="60"
              c="0"/>
        <NOTE p="57" b="72.984139068012780172" l="2.5550995184127072157" v="62"
              c="0"/>
        <NOTE p="52" b="72.484139068012780172" l="0.56219446084309454559" v="72"
              c="0"/>
        <NOTE p="45" b="71.938539584143228467" l="0.60991093655476025237" v="66"
              c="0"/>
        <NOTE p="62" b="71.984139068012780172" l="1.317380424731664279" v="86"
              c="0"/>
        <NOTE p="64" b="71.484139068012780172" l="0.47115555684200050024" v="79"
              c="0"/>
        <NOTE p="65" b="70.984139068012780172" l="0.5741535646607216492" v="82"
              c="0"/>
        <NOTE p="64" b="70.484139068012780172" l="0.67830125723129586213" v="69"
              c="0"/>
        <NOTE p="67" b="69.484139068012780172" l="0.62455101795786127639" v="80"
              c="0"/>
        <NOTE p="60" b="68.984139068012780172" l="2.2048637250636295981" v="61"
              c="0"/>
        <NOTE p="55" b="68.484139068012780172" l="0.52147438877291540926" v="59"
              c="0"/>
        <NOTE p="69" b="68" l="0.76543264686203793534" v="79" c="0"/>
        <NOTE p="48" b="67.984139068012780172" l="0.65460344200540088178" v="79"
              c="0"/>
        <NOTE p="67" b="10.044007508792077488" l="0.99426595012608287583" v="74"
              c="0"/>
        <NOTE p="79" b="9.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="9" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="8.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="60" b="8" l="0.64820167520297533592" v="49" c="0"/>
        <CONTROL b="0" type="64" val="16200" metadata="0"/>
        <NOTE p="62" b="113.66521045098295417" l="1.1316629963039148699" v="72"
              c="0"/>
        <NOTE p="60" b="112.40859126570612148" l="1.2191421741642651799" v="63"
              c="0"/>
        <NOTE p="59" b="111.66887659618333828" l="0.81867177487825804061" v="70"
              c="0"/>
        <NOTE p="55" b="110.9268224991265015" l="0.8348249732081617358" v="58"
              c="0"/>
        <NOTE p="50" b="110.34657063428321067" l="0.54465002300817144665" v="55"
              c="0"/>
        <NOTE p="62" b="109.75109665682035143" l="1.3123003810296485216" v="59"
              c="0"/>
        <NOTE p="43" b="109.74520439462168042" l="0.56565338335731474295" v="67"
              c="0"/>
        <NOTE p="62" b="109.12371189375653557" l="0.38859559937134446894" v="63"
              c="0"/>
        <NOTE p="64" b="108.6494350605932766" l="0.5591360883149461003" v="73"
              c="0"/>
        <NOTE p="65" b="108.08591429029877418" l="0.71577132505272611507" v="45"
              c="0"/>
        <NOTE p="60" b="108.0069840236129437" l="0.70561483889423293192" v="47"
              c="0"/>
        <NOTE p="59" b="107.50009257735672463" l="0.72006279572435816227" v="53"
              c="0"/>
        <NOTE p="55" b="106.73020985793556292" l="0.7461174860727577407" v="73"
              c="0"/>
        <NOTE p="52" b="106.16833320103793881" l="0.54653225086167611657" v="65"
              c="0"/>
        <NOTE p="48" b="105.56179351546185785" l="0.61839692445834892887" v="43"
              c="0"/>
        <NOTE p="67" b="104.98656374537515035" l="1.5960944937094208029" v="62"
              c="0"/>
        <NOTE p="41" b="104.95495654348766834" l="0.65496584692510018133" v="75"
              c="0"/>
        <NOTE p="60" b="104.94311930550767897" l="1.7301458881318410032" v="61"
              c="0"/>
        <NOTE p="67" b="104.40069139274419285" l="0.28406983115861761391" v="63"
              c="0"/>
        <NOTE p="60" b="103.82251583588950439" l="0.44004545525579413789" v="60"
              c="0"/>
        <NOTE p="67" b="146.5" l="1.0394484014984921583" v="69" c="0"/>
        <NOTE p="71" b="146" l="0.52469109294638571761" v="75" c="0"/>
        <NOTE p="64" b="145.5" l="0.58750440387172875312" v="80" c="0"/>
        <NOTE p="60" b="145" l="0.53685641041877374402" v="59" c="0"/>
        <NOTE p="55" b="144.5" l="0.55219802828622299717" v="66" c="0"/>
        <NOTE p="48" b="144" l="0.64010424833033696679" v="47" c="0"/>
        <NOTE p="69" b="143.95465602379681513" l="0.16570187975625125243" v="76"
              c="0"/>
        <NOTE p="72" b="143.93690016682691635" l="1.8624130060644854545" v="77"
              c="0"/>
        <NOTE p="74" b="143.4819584828549921" l="0.36002246461495812646" v="80"
              c="0"/>
        <NOTE p="69" b="143.46250436732722733" l="0.51966617042201923571" v="81"
              c="0"/>
        <NOTE p="69" b="142.52767194126499817" l="0.25647291614493622491" v="70"
              c="0"/>
        <NOTE p="76" b="142.5" l="0.30380392274339096392" v="80" c="0"/>
        <NOTE p="77" b="141.52456622655506635" l="0.67767984333945685549" v="84"
              c="0"/>
        <NOTE p="69" b="141.5" l="0.8621642620512793842" v="82" c="0"/>
        <NOTE p="55" b="141" l="3.1470766959686726771" v="54" c="0"/>
        <NOTE p="50" b="140.5" l="0.52086795086172255065" v="68" c="0"/>
        <NOTE p="43" b="140" l="0.72008849192331558786" v="80" c="0"/>
        <NOTE p="76" b="139.97635676058558829" l="0.69650325026697268438" v="85"
              c="0"/>
        <NOTE p="69" b="139.94447207985018622" l="0.77956696035635997255" v="84"
              c="0"/>
        <NOTE p="69" b="139.54942976353569861" l="0.18938550524991298873" v="65"
              c="0"/>
        <NOTE p="69" b="139.07042341475934677" l="0.063596249052223122189"
              v="60" c="0"/>
        <NOTE p="72" b="139" l="0.33353718261997827854" v="82" c="0"/>
        <NOTE p="69" b="138.5" l="0.34289209485888222373" v="78" c="0"/>
        <NOTE p="53" b="138" l="1.1408218094093638406" v="44" c="0"/>
        <NOTE p="57" b="137.5" l="0.76767804818809537437" v="84" c="0"/>
        <NOTE p="69" b="137.5" l="0.49915806451768213181" v="81" c="0"/>
        <NOTE p="53" b="137" l="0.67465931148965374575" v="68" c="0"/>
        <NOTE p="48" b="136.5" l="0.54253722541929927381" v="57" c="0"/>
        <NOTE p="72" b="136.0097965302597629" l="0.56825751454648665284" v="58"
              c="0"/>
        <NOTE p="41" b="136" l="0.55433346734533828215" v="61" c="0"/>
        <NOTE p="72" b="135.5" l="0.24795207944395022959" v="45" c="0"/>
        <NOTE p="74" b="135" l="0.46750133918982178516" v="78" c="0"/>
        <NOTE p="52" b="135" l="0.35307913378077471211" v="72" c="0"/>
        <NOTE p="72" b="134.5" l="0.54049481587860992438" v="62" c="0"/>
        <NOTE p="72" b="133.5" l="0.58264597982408383725" v="61" c="0"/>
        <NOTE p="57" b="133" l="2.2033450372868710332" v="51" c="0"/>
        <NOTE p="52" b="132.5" l="0.53856627914409227476" v="61" c="0"/>
        <NOTE p="72" b="132.00582943533279945" l="1.1241347516080524294" v="71"
              c="0"/>
        <NOTE p="45" b="132" l="0.50645243952008489607" v="79" c="0"/>
        <NOTE p="72" b="131.5" l="0.25387489930450229947" v="72" c="0"/>
        <NOTE p="74" b="131" l="0.2055343429145009837" v="73" c="0"/>
        <NOTE p="76" b="130.5" l="0.35319075822453344093" v="75" c="0"/>
        <NOTE p="67" b="130" l="0.30976584958959269001" v="61" c="0"/>
        <NOTE p="77" b="129.5" l="0.93121430454905185226" v="82" c="0"/>
        <NOTE p="64" b="129.5" l="0.4575725571411072834" v="88" c="0"/>
        <NOTE p="60" b="129" l="0.64113008916861879971" v="53" c="0"/>
        <NOTE p="55" b="128.5" l="0.54462121902970772602" v="45" c="0"/>
        <NOTE p="48" b="128" l="0.58970890185625435276" v="49" c="0"/>
        <NOTE p="79" b="128.5" l="0.9721315799723702078" v="81" c="0"/>
        <NOTE p="79" b="127.50434386111740537" l="0.40242205143103626508" v="72"
              c="0"/>
        <NOTE p="76" b="127.00434386111740537" l="0.30410928148545174343" v="85"
              c="0"/>
        <NOTE p="72" b="126.50434386111740537" l="0.2529046028969732518" v="58"
              c="0"/>
        <NOTE p="67" b="125.50434386111740537" l="0.73964269310884644959" v="79"
              c="0"/>
        <NOTE p="55" b="125.00434386111740537" l="3.1839593709518609899" v="50"
              c="0"/>
        <NOTE p="50" b="124.50434386111740537" l="0.59269211576265146135" v="57"
              c="0"/>
        <NOTE p="43" b="124" l="0.5870123736850633156" v="74" c="0"/>
        <NOTE p="64" b="123.98919434877984713" l="1.3331672893221320209" v="80"
              c="0"/>
        <NOTE p="62" b="123.44837441906400954" l="0.18542938978788614524" v="74"
              c="0"/>
        <NOTE p="60" b="123.00434386111740537" l="0.60160151897443359115" v="73"
              c="0"/>
        <NOTE p="55" b="122.50434386111740537" l="0.48135523987945960656" v="59"
              c="0"/>
        <NOTE p="74" b="60" l="0.35520833333333334814" v="82" c="0"/>
        <NOTE p="53" b="62" l="0.52276274774091058273" v="66" c="0"/>
        <NOTE p="69" b="61.5" l="0.54227611206078574213" v="86" c="0"/>
        <NOTE p="67" b="61" l="0.69306949997869116142" v="71" c="0"/>
        <NOTE p="62" b="60.5" l="0.5902859331387292352" v="63" c="0"/>
        <NOTE p="55" b="60" l="0.60740363376645201132" v="77" c="0"/>
        <NOTE p="67" b="63.5" l="0.46041666666666669627" v="66" c="0"/>
        <NOTE p="60" b="62.5" l="0.52291666666666669627" v="66" c="0"/>
        <NOTE p="60" b="79.984139068012780172" l="1.1333333333333333037" v="63"
              c="0"/>
        <NOTE p="43" b="79.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="48" b="80.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="50" b="81" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="81.5" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="82.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="60" b="82.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="83.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="83.984139068012780172" l="1.5" v="63" c="0"/>
        <NOTE p="60" b="75.984139068012780172" l="2" v="63" c="0"/>
        <NOTE p="41" b="75.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="48" b="76.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="53" b="76.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="77.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="57" b="75.484139068012780172" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="78.984139068012780172" l="0.5" v="62" c="0"/>
        <NOTE p="62" b="85.5" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="86" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="86.5" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="87.5" l="0.5" v="63" c="0"/>
        <NOTE p="72" b="96" l="1.9791666666666667407" v="79" c="0"/>
        <NOTE p="72" b="152" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="153" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="153.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="154.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="155" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="155.5" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="156" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="156.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="157" l="0.5" v="58" c="0"/>
        <NOTE p="65" b="157.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="158" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="158.5" l="0.5" v="58" c="0"/>
        <NOTE p="64" b="159" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="159.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="160" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="161" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="161.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="162.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="163" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="163.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="164.5" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="165" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="165.5" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="166" l="0.25" v="58" c="0"/>
        <NOTE p="74" b="166.25" l="0.25" v="58" c="0"/>
        <NOTE p="71" b="166.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="167" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="175" l="1" v="58" c="0"/>
        <NOTE p="74" b="176" l="2" v="58" c="0"/>
        <NOTE p="71" b="178" l="2" v="58" c="0"/>
        <NOTE p="72" b="180" l="7" v="58" c="0"/>
        <NOTE p="69" b="187" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="187.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="188" l="2" v="58" c="0"/>
        <NOTE p="72" b="191" l="1" v="58" c="0"/>
        <NOTE p="74" b="192" l="1" v="58" c="0"/>
        <NOTE p="76" b="194" l="1" v="58" c="0"/>
        <NOTE p="79" b="196" l="1" v="58" c="0"/>
        <NOTE p="79" b="1.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="1" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="0.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="72" b="0" l="0.85387080007361304546" v="56" c="0"/>
        <NOTE p="60" b="0" l="0.64820167520297533592" v="49" c="0"/>
        <NOTE p="91" b="5.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="84" b="5" l="0.99929414152506801372" v="54" c="0"/>
        <NOTE p="79" b="4.5" l="0.58816051038715499999" v="65" c="0"/>
        <NOTE p="84" b="4" l="0.8538708000736132675" v="56" c="0"/>
        <NOTE p="72" b="4" l="0.64820167520297555797" v="49" c="0"/>
        <NOTE p="60" b="12" l="0.5" v="56" c="0"/>
        <NOTE p="67" b="12.5" l="0.5" v="56" c="0"/>
        <NOTE p="72" b="13" l="0.5" v="56" c="0"/>
        <NOTE p="77" b="13.5" l="0.5" v="56" c="0"/>
        <NOTE p="69" b="14" l="0.5" v="56" c="0"/>
        <NOTE p="71" b="15" l="0.5" v="56" c="0"/>
        <NOTE p="79" b="17.517181290917790193" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="17" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="16.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="72" b="16" l="0.85387080007361304546" v="56" c="0"/>
        <NOTE p="60" b="16" l="0.64820167520297533592" v="49" c="0"/>
        <NOTE p="77" b="18" l="0.5" v="56" c="0"/>
        <NOTE p="76" b="19" l="0.5" v="56" c="0"/>
        <NOTE p="74" b="20" l="0.5" v="56" c="0"/>
        <NOTE p="76" b="20.5" l="0.5" v="56" c="0"/>
        <NOTE p="74" b="21.5" l="0.25" v="56" c="0"/>
        <NOTE p="72" b="21.75" l="0.25" v="56" c="0"/>
        <NOTE p="72" b="22" l="0.5" v="56" c="0"/>
        <NOTE p="67" b="22.5" l="0.5" v="56" c="0"/>
        <NOTE p="72" b="12" l="0.5" v="56" c="0"/>
        <NOTE p="72" b="8" l="0.5" v="56" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <CLIP name="New MIDI Clip" type="midi" start="40" length="165.33333333333331439"
          offset="13.333333333333335702" sync="0" mediaId="967ff2/3508234"
          colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="71" b="95.5" l="0.43092229433675943717" v="34" c="0"/>
        <NOTE p="72" b="95" l="0.60351047325942996924" v="59" c="0"/>
        <NOTE p="65" b="94.5" l="1.4794323145936467689" v="79" c="0"/>
        <NOTE p="62" b="94" l="0.57226797222857317404" v="69" c="0"/>
        <NOTE p="74" b="93.5" l="1.8878270904253047213" v="80" c="0"/>
        <NOTE p="59" b="93.5" l="0.65472059887559985736" v="63" c="0"/>
        <NOTE p="55" b="93" l="0.41976910064979477966" v="52" c="0"/>
        <NOTE p="50" b="92.5" l="0.55870849959641522009" v="52" c="0"/>
        <NOTE p="76" b="92.01804892420619808" l="1.6449555475429225027" v="82"
              c="0"/>
        <NOTE p="43" b="92" l="0.58216929037769937771" v="65" c="0"/>
        <NOTE p="74" b="91.5" l="0.41066061614163323901" v="52" c="0"/>
        <NOTE p="72" b="91" l="0.63541734348007294919" v="60" c="0"/>
        <NOTE p="71" b="90.5" l="0.70625538082467687051" v="45" c="0"/>
        <NOTE p="60" b="90" l="1.0199224486235816123" v="50" c="0"/>
        <NOTE p="57" b="89.5" l="0.5168692656001055985" v="67" c="0"/>
        <NOTE p="53" b="89" l="0.64122964230884715864" v="59" c="0"/>
        <NOTE p="48" b="88.5" l="0.57131003380986478124" v="53" c="0"/>
        <NOTE p="41" b="88.045301406439477887" l="0.61158299813035077452" v="54"
              c="0"/>
        <NOTE p="72" b="87.984139068012780172" l="2.3832132503061527196" v="63"
              c="0"/>
        <NOTE p="60" b="73.484139068012780172" l="0.53585672446804655245" v="60"
              c="0"/>
        <NOTE p="57" b="72.984139068012780172" l="2.5550995184127072157" v="62"
              c="0"/>
        <NOTE p="52" b="72.484139068012780172" l="0.56219446084309454559" v="72"
              c="0"/>
        <NOTE p="45" b="71.938539584143228467" l="0.60991093655476025237" v="66"
              c="0"/>
        <NOTE p="62" b="71.984139068012780172" l="1.317380424731664279" v="86"
              c="0"/>
        <NOTE p="64" b="71.484139068012780172" l="0.47115555684200050024" v="79"
              c="0"/>
        <NOTE p="65" b="70.984139068012780172" l="0.5741535646607216492" v="82"
              c="0"/>
        <NOTE p="64" b="70.484139068012780172" l="0.67830125723129586213" v="69"
              c="0"/>
        <NOTE p="67" b="69.484139068012780172" l="0.62455101795786127639" v="80"
              c="0"/>
        <NOTE p="60" b="68.984139068012780172" l="2.2048637250636295981" v="61"
              c="0"/>
        <NOTE p="55" b="68.484139068012780172" l="0.52147438877291540926" v="59"
              c="0"/>
        <NOTE p="69" b="68" l="0.76543264686203793534" v="79" c="0"/>
        <NOTE p="48" b="67.984139068012780172" l="0.65460344200540088178" v="79"
              c="0"/>
        <NOTE p="76" b="59.5" l="0.35504895693285248859" v="82" c="0"/>
        <NOTE p="77" b="59" l="0.67082187109860336172" v="82" c="0"/>
        <NOTE p="76" b="58.5" l="0.26244460248518725054" v="89" c="0"/>
        <NOTE p="72" b="58" l="0.52276274774091058273" v="66" c="0"/>
        <NOTE p="69" b="57.5" l="0.54227611206078574213" v="86" c="0"/>
        <NOTE p="76" b="57.5" l="0.47150076250807121392" v="84" c="0"/>
        <NOTE p="65" b="57" l="0.69306949997869116142" v="71" c="0"/>
        <NOTE p="60" b="56.5" l="0.5902859331387292352" v="63" c="0"/>
        <NOTE p="53" b="56" l="0.60740363376645201132" v="77" c="0"/>
        <NOTE p="77" b="55.983077720835069613" l="1.5492246357327210671" v="89"
              c="0"/>
        <NOTE p="79" b="55.5" l="0.29061634008411418861" v="75" c="0"/>
        <NOTE p="83" b="54.759851642062329802" l="0.23875940327456351975" v="57"
              c="0"/>
        <NOTE p="84" b="54.5" l="0.53043587059423380481" v="70" c="0"/>
        <NOTE p="83" b="54" l="0.71018269963264402111" v="66" c="0"/>
        <NOTE p="81" b="53.5" l="0.52291768001936023147" v="43" c="0"/>
        <NOTE p="67" b="53" l="2.7475438200167423553" v="39" c="0"/>
        <NOTE p="64" b="52.5" l="0.61366978052290543921" v="77" c="0"/>
        <NOTE p="57" b="52.007712642786827928" l="0.66857098004368586963" v="81"
              c="0"/>
        <NOTE p="84" b="52" l="1.4449241288089682556" v="71" c="0"/>
        <NOTE p="88" b="51" l="0.79898831075230114518" v="58" c="0"/>
        <NOTE p="89" b="50.5" l="0.75765936882112328021" v="41" c="0"/>
        <NOTE p="91" b="49.5" l="0.88979045559017233558" v="68" c="0"/>
        <NOTE p="60" b="25" l="1.2177610408672272513" v="58" c="0"/>
        <NOTE p="55" b="24.5" l="0.67824551636942487232" v="68" c="0"/>
        <NOTE p="86" b="24" l="1.3885783251488237333" v="75" c="0"/>
        <NOTE p="48" b="24" l="0.75792044192232821409" v="75" c="0"/>
        <NOTE p="84" b="23.524802367464928921" l="0.70123486832601833463" v="69"
              c="0"/>
        <NOTE p="83" b="23" l="0.87992560874289937889" v="70" c="0"/>
        <NOTE p="84" b="22.5" l="0.80667062524482535668" v="58" c="0"/>
        <NOTE p="67" b="10.044007508792077488" l="0.99426595012608287583" v="74"
              c="0"/>
        <NOTE p="79" b="9.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="9" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="8.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="60" b="8" l="0.64820167520297533592" v="49" c="0"/>
        <CONTROL b="0" type="64" val="16200" metadata="0"/>
        <NOTE p="62" b="113.66521045098295417" l="1.1316629963039148699" v="72"
              c="0"/>
        <NOTE p="60" b="112.40859126570612148" l="1.2191421741642651799" v="63"
              c="0"/>
        <NOTE p="59" b="111.66887659618333828" l="0.81867177487825804061" v="70"
              c="0"/>
        <NOTE p="55" b="110.9268224991265015" l="0.8348249732081617358" v="58"
              c="0"/>
        <NOTE p="50" b="110.34657063428321067" l="0.54465002300817144665" v="55"
              c="0"/>
        <NOTE p="62" b="109.75109665682035143" l="1.3123003810296485216" v="59"
              c="0"/>
        <NOTE p="43" b="109.74520439462168042" l="0.56565338335731474295" v="67"
              c="0"/>
        <NOTE p="62" b="109.12371189375653557" l="0.38859559937134446894" v="63"
              c="0"/>
        <NOTE p="64" b="108.6494350605932766" l="0.5591360883149461003" v="73"
              c="0"/>
        <NOTE p="65" b="108.08591429029877418" l="0.71577132505272611507" v="45"
              c="0"/>
        <NOTE p="60" b="108.0069840236129437" l="0.70561483889423293192" v="47"
              c="0"/>
        <NOTE p="59" b="107.50009257735672463" l="0.72006279572435816227" v="53"
              c="0"/>
        <NOTE p="55" b="106.73020985793556292" l="0.7461174860727577407" v="73"
              c="0"/>
        <NOTE p="52" b="106.16833320103793881" l="0.54653225086167611657" v="65"
              c="0"/>
        <NOTE p="48" b="105.56179351546185785" l="0.61839692445834892887" v="43"
              c="0"/>
        <NOTE p="67" b="104.98656374537515035" l="1.5960944937094208029" v="62"
              c="0"/>
        <NOTE p="41" b="104.95495654348766834" l="0.65496584692510018133" v="75"
              c="0"/>
        <NOTE p="60" b="104.94311930550767897" l="1.7301458881318410032" v="61"
              c="0"/>
        <NOTE p="67" b="104.40069139274419285" l="0.28406983115861761391" v="63"
              c="0"/>
        <NOTE p="60" b="103.82251583588950439" l="0.44004545525579413789" v="60"
              c="0"/>
        <NOTE p="67" b="146.5" l="1.0394484014984921583" v="69" c="0"/>
        <NOTE p="71" b="146" l="0.52469109294638571761" v="75" c="0"/>
        <NOTE p="64" b="145.5" l="0.58750440387172875312" v="80" c="0"/>
        <NOTE p="60" b="145" l="0.53685641041877374402" v="59" c="0"/>
        <NOTE p="55" b="144.5" l="0.55219802828622299717" v="66" c="0"/>
        <NOTE p="48" b="144" l="0.64010424833033696679" v="47" c="0"/>
        <NOTE p="69" b="143.95465602379681513" l="0.16570187975625125243" v="76"
              c="0"/>
        <NOTE p="72" b="143.93690016682691635" l="1.8624130060644854545" v="77"
              c="0"/>
        <NOTE p="74" b="143.4819584828549921" l="0.36002246461495812646" v="80"
              c="0"/>
        <NOTE p="69" b="143.46250436732722733" l="0.51966617042201923571" v="81"
              c="0"/>
        <NOTE p="69" b="142.52767194126499817" l="0.25647291614493622491" v="70"
              c="0"/>
        <NOTE p="76" b="142.5" l="0.30380392274339096392" v="80" c="0"/>
        <NOTE p="77" b="141.52456622655506635" l="0.67767984333945685549" v="84"
              c="0"/>
        <NOTE p="69" b="141.5" l="0.8621642620512793842" v="82" c="0"/>
        <NOTE p="55" b="141" l="3.1470766959686726771" v="54" c="0"/>
        <NOTE p="50" b="140.5" l="0.52086795086172255065" v="68" c="0"/>
        <NOTE p="43" b="140" l="0.72008849192331558786" v="80" c="0"/>
        <NOTE p="76" b="139.97635676058558829" l="0.69650325026697268438" v="85"
              c="0"/>
        <NOTE p="69" b="139.94447207985018622" l="0.77956696035635997255" v="84"
              c="0"/>
        <NOTE p="69" b="139.54942976353569861" l="0.18938550524991298873" v="65"
              c="0"/>
        <NOTE p="69" b="139.07042341475934677" l="0.063596249052223122189"
              v="60" c="0"/>
        <NOTE p="72" b="139" l="0.33353718261997827854" v="82" c="0"/>
        <NOTE p="69" b="138.5" l="0.34289209485888222373" v="78" c="0"/>
        <NOTE p="53" b="138" l="1.1408218094093638406" v="44" c="0"/>
        <NOTE p="57" b="137.5" l="0.76767804818809537437" v="84" c="0"/>
        <NOTE p="69" b="137.5" l="0.49915806451768213181" v="81" c="0"/>
        <NOTE p="53" b="137" l="0.67465931148965374575" v="68" c="0"/>
        <NOTE p="48" b="136.5" l="0.54253722541929927381" v="57" c="0"/>
        <NOTE p="72" b="136.0097965302597629" l="0.56825751454648665284" v="58"
              c="0"/>
        <NOTE p="41" b="136" l="0.55433346734533828215" v="61" c="0"/>
        <NOTE p="72" b="135.5" l="0.24795207944395022959" v="45" c="0"/>
        <NOTE p="74" b="135" l="0.46750133918982178516" v="78" c="0"/>
        <NOTE p="52" b="135" l="0.35307913378077471211" v="72" c="0"/>
        <NOTE p="72" b="134.5" l="0.54049481587860992438" v="62" c="0"/>
        <NOTE p="72" b="133.5" l="0.58264597982408383725" v="61" c="0"/>
        <NOTE p="57" b="133" l="2.2033450372868710332" v="51" c="0"/>
        <NOTE p="52" b="132.5" l="0.53856627914409227476" v="61" c="0"/>
        <NOTE p="72" b="132.00582943533279945" l="1.1241347516080524294" v="71"
              c="0"/>
        <NOTE p="45" b="132" l="0.50645243952008489607" v="79" c="0"/>
        <NOTE p="72" b="131.5" l="0.25387489930450229947" v="72" c="0"/>
        <NOTE p="74" b="131" l="0.2055343429145009837" v="73" c="0"/>
        <NOTE p="76" b="130.5" l="0.35319075822453344093" v="75" c="0"/>
        <NOTE p="67" b="130" l="0.30976584958959269001" v="61" c="0"/>
        <NOTE p="77" b="129.5" l="0.93121430454905185226" v="82" c="0"/>
        <NOTE p="64" b="129.5" l="0.4575725571411072834" v="88" c="0"/>
        <NOTE p="60" b="129" l="0.64113008916861879971" v="53" c="0"/>
        <NOTE p="55" b="128.5" l="0.54462121902970772602" v="45" c="0"/>
        <NOTE p="48" b="128" l="0.58970890185625435276" v="49" c="0"/>
        <NOTE p="79" b="128.5" l="0.9721315799723702078" v="81" c="0"/>
        <NOTE p="79" b="127.50434386111740537" l="0.40242205143103626508" v="72"
              c="0"/>
        <NOTE p="76" b="127.00434386111740537" l="0.30410928148545174343" v="85"
              c="0"/>
        <NOTE p="72" b="126.50434386111740537" l="0.2529046028969732518" v="58"
              c="0"/>
        <NOTE p="67" b="125.50434386111740537" l="0.73964269310884644959" v="79"
              c="0"/>
        <NOTE p="55" b="125.00434386111740537" l="3.1839593709518609899" v="50"
              c="0"/>
        <NOTE p="50" b="124.50434386111740537" l="0.59269211576265146135" v="57"
              c="0"/>
        <NOTE p="43" b="124" l="0.5870123736850633156" v="74" c="0"/>
        <NOTE p="64" b="123.98919434877984713" l="1.3331672893221320209" v="80"
              c="0"/>
        <NOTE p="62" b="123.44837441906400954" l="0.18542938978788614524" v="74"
              c="0"/>
        <NOTE p="60" b="123.00434386111740537" l="0.60160151897443359115" v="73"
              c="0"/>
        <NOTE p="55" b="122.50434386111740537" l="0.48135523987945960656" v="59"
              c="0"/>
        <NOTE p="74" b="60" l="0.35520833333333334814" v="82" c="0"/>
        <NOTE p="53" b="62" l="0.52276274774091058273" v="66" c="0"/>
        <NOTE p="69" b="61.5" l="0.54227611206078574213" v="86" c="0"/>
        <NOTE p="67" b="61" l="0.69306949997869116142" v="71" c="0"/>
        <NOTE p="62" b="60.5" l="0.5902859331387292352" v="63" c="0"/>
        <NOTE p="55" b="60" l="0.60740363376645201132" v="77" c="0"/>
        <NOTE p="67" b="63.5" l="0.46041666666666669627" v="66" c="0"/>
        <NOTE p="60" b="62.5" l="0.52291666666666669627" v="66" c="0"/>
        <NOTE p="60" b="79.984139068012780172" l="1.1333333333333333037" v="63"
              c="0"/>
        <NOTE p="43" b="79.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="48" b="80.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="50" b="81" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="81.5" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="82.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="60" b="82.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="83.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="83.984139068012780172" l="1.5" v="63" c="0"/>
        <NOTE p="60" b="75.984139068012780172" l="2" v="63" c="0"/>
        <NOTE p="41" b="75.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="48" b="76.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="53" b="76.984139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="55" b="77.484139068012780172" l="0.5" v="63" c="0"/>
        <NOTE p="57" b="75.484139068012780172" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="78.984139068012780172" l="0.5" v="62" c="0"/>
        <NOTE p="60" b="49" l="2.2177610408672272513" v="58" c="0"/>
        <NOTE p="55" b="48.5" l="0.67824551636942487232" v="68" c="0"/>
        <NOTE p="48" b="48" l="0.75792044192232821409" v="75" c="0"/>
        <NOTE p="84" b="25.5" l="0.5" v="75" c="0"/>
        <NOTE p="86" b="26" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="26.5" l="0.5" v="75" c="0"/>
        <NOTE p="86" b="27" l="0.38854166666666656305" v="75" c="0"/>
        <NOTE p="91" b="27.5" l="0.5" v="75" c="0"/>
        <NOTE p="89" b="28" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="27.5" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="28" l="1" v="75" c="0"/>
        <NOTE p="83" b="29" l="0.5" v="75" c="0"/>
        <NOTE p="79" b="29.5" l="0.5" v="75" c="0"/>
        <NOTE p="83" b="30" l="0.25" v="75" c="0"/>
        <NOTE p="84" b="30.25" l="0.25" v="75" c="0"/>
        <NOTE p="77" b="30.5" l="0.5" v="75" c="0"/>
        <NOTE p="81" b="31" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="31.5" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="32" l="1" v="75" c="0"/>
        <NOTE p="84" b="36" l="1" v="75" c="0"/>
        <NOTE p="83" b="37" l="0.5" v="75" c="0"/>
        <NOTE p="79" b="37.5" l="0.5" v="75" c="0"/>
        <NOTE p="89" b="38" l="1" v="75" c="0"/>
        <NOTE p="88" b="39" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="39.5" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="47.5" l="0.5" v="75" c="0"/>
        <NOTE p="88" b="47" l="0.5" v="75" c="0"/>
        <NOTE p="89" b="46" l="0.5" v="75" c="0"/>
        <NOTE p="93" b="47.5" l="0.5" v="75" c="0"/>
        <NOTE p="91" b="48" l="0.5" v="75" c="0"/>
        <NOTE p="62" b="25.5" l="2.2177083333333333925" v="58" c="0"/>
        <NOTE p="64" b="26" l="1.9677083333333333925" v="58" c="0"/>
        <NOTE p="50" b="28" l="0.5" v="58" c="0"/>
        <NOTE p="47" b="28" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="28" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="29.5" l="0.5" v="58" c="0"/>
        <NOTE p="62" b="29.5" l="0.5" v="58" c="0"/>
        <NOTE p="50" b="29.5" l="0.5" v="58" c="0"/>
        <NOTE p="53" b="30.5" l="0.5" v="58" c="0"/>
        <NOTE p="57" b="30.5" l="0.5" v="58" c="0"/>
        <NOTE p="48" b="30.5" l="0.5" v="58" c="0"/>
        <NOTE p="52" b="32" l="1" v="75" c="0"/>
        <NOTE p="48" b="32" l="1" v="75" c="0"/>
        <NOTE p="60" b="32" l="1" v="75" c="0"/>
        <NOTE p="53" b="36" l="1" v="75" c="0"/>
        <NOTE p="57" b="36" l="1" v="75" c="0"/>
        <NOTE p="60" b="36" l="1" v="75" c="0"/>
        <NOTE p="43" b="36" l="1" v="75" c="0"/>
        <NOTE p="72" b="38" l="1" v="75" c="0"/>
        <NOTE p="62" b="85.5" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="86" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="86.5" l="0.5" v="63" c="0"/>
        <NOTE p="62" b="87.5" l="0.5" v="63" c="0"/>
        <NOTE p="72" b="96" l="1.9791666666666667407" v="79" c="0"/>
        <NOTE p="79" b="35" l="0.5" v="75" c="0"/>
        <NOTE p="86" b="34.5" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="34" l="0.5" v="75" c="0"/>
        <NOTE p="79" b="33.5" l="0.5" v="75" c="0"/>
        <NOTE p="79" b="35.5" l="0.5" v="75" c="0"/>
        <NOTE p="72" b="152" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="153" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="153.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="154.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="155" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="155.5" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="156" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="156.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="157" l="0.5" v="58" c="0"/>
        <NOTE p="65" b="157.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="158" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="158.5" l="0.5" v="58" c="0"/>
        <NOTE p="64" b="159" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="159.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="160" l="0.5" v="58" c="0"/>
        <NOTE p="67" b="161" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="161.5" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="162.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="163" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="163.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="164.5" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="165" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="165.5" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="166" l="0.25" v="58" c="0"/>
        <NOTE p="74" b="166.25" l="0.25" v="58" c="0"/>
        <NOTE p="71" b="166.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="167" l="0.5" v="58" c="0"/>
        <NOTE p="76" b="175" l="1" v="58" c="0"/>
        <NOTE p="74" b="176" l="2" v="58" c="0"/>
        <NOTE p="71" b="178" l="2" v="58" c="0"/>
        <NOTE p="72" b="180" l="7" v="58" c="0"/>
        <NOTE p="69" b="187" l="0.5" v="58" c="0"/>
        <NOTE p="71" b="187.5" l="0.5" v="58" c="0"/>
        <NOTE p="72" b="188" l="2" v="58" c="0"/>
        <NOTE p="72" b="191" l="1" v="58" c="0"/>
        <NOTE p="74" b="192" l="1" v="58" c="0"/>
        <NOTE p="76" b="194" l="1" v="58" c="0"/>
        <NOTE p="79" b="196" l="1" v="58" c="0"/>
        <NOTE p="79" b="1.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="1" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="0.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="72" b="0" l="0.85387080007361304546" v="56" c="0"/>
        <NOTE p="60" b="0" l="0.64820167520297533592" v="49" c="0"/>
        <NOTE p="91" b="5.5171812909177901929" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="84" b="5" l="0.99929414152506801372" v="54" c="0"/>
        <NOTE p="79" b="4.5" l="0.58816051038715499999" v="65" c="0"/>
        <NOTE p="84" b="4" l="0.8538708000736132675" v="56" c="0"/>
        <NOTE p="72" b="4" l="0.64820167520297555797" v="49" c="0"/>
        <NOTE p="65" b="12" l="0.5" v="56" c="0"/>
        <NOTE p="60" b="12.5" l="0.5" v="56" c="0"/>
        <NOTE p="72" b="13" l="0.5" v="56" c="0"/>
        <NOTE p="77" b="13.5" l="0.5" v="56" c="0"/>
        <NOTE p="69" b="14" l="0.5" v="56" c="0"/>
        <NOTE p="71" b="15" l="0.5" v="56" c="0"/>
        <NOTE p="79" b="17.517181290917790193" l="0.5109573562811258185" v="73"
              c="0"/>
        <NOTE p="72" b="17" l="0.99929414152506756963" v="54" c="0"/>
        <NOTE p="67" b="16.5" l="0.58816051038715511101" v="65" c="0"/>
        <NOTE p="72" b="16" l="0.85387080007361304546" v="56" c="0"/>
        <NOTE p="60" b="16" l="0.64820167520297533592" v="49" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x64.dll"
            name="sforzando VST_x64" manufacturer="Plogue Art et Technologie, Inc"
            id="0/8e3f2d" windowX="538" windowY="587" windowLocked="0" programNum="0"
            state="623.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.OOTQGAU9D...3wYiT0zaaBDD8dk5+gU68XXsArsjoQtMVQbvpQxImqFVl3tp6GtvBJ8eeGv1XhTh.NsyaeyWukY1b+aFMqAKqTNaJWLKjyt+ae8Ka1VpfCPCN3tUQQb1oRWQszm8.ADJh3DWF8s4.58J6wJ1eqAsx+O5ZNqxWhfgfS4KlyYF3sCcHa0Zmb+2S4wBBde1CY+r1u2UfcdA0dmA7TROnc9Td3PHM1f5TtxRwt1fVOmoUM3YmIlUxTdz5n1CfFHHA6NF1VTypj5Kv+f7CKS4IjCG0tbP+bssqLIff9VhxNSUzAZASaww1U4AOxdrDrErmTf0E7QfbVNX+SF4673Px8ahXXqo72f011F2Qs6ImlTqDpj82JhS4+hh1Q7BEOYT0cgYvQmzSuPuusM09NjKMQWirGT1qMRCnqOKyAeHEQOkvOix7worXbJQiSIdbJIiSY43TVMNk0iSQDNANSPeESPfESPgESPhEetF+DTBlKIaPUOaYxhkKWGOOb8pUQIs6D5mXBZGYtZr60WQoe3PT+Oomml1ZxUnUh2FV51n7tMNwCh9iujcMRfzSC8Y21OzYuq2tB0Ttwhmg7ySPsAYSv0kZjw+AjKxO4B"
            enabled="1"/>
    <FILTER type="volume" id="0/1821bef"/>
    <FILTER type="level" id="0/28a7792"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/2487440" midiVProp="0.28125" midiVOffset="0.58307926829268297286"
         height="270" mute="1">
    <CLIP name="New MIDI Clip" type="midi" start="0" length="106.66666666666665719"
          offset="0" sync="0" mediaId="967ff2/135e183" colour="ffffaa00"
          originalLength="8" loopLengthBeats="8">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="36" b="7" l="1.0395833333333333037" v="69" c="0"/>
        <NOTE p="36" b="6" l="1.0395833333333333037" v="69" c="0"/>
        <NOTE p="36" b="4.5" l="1.0395833333333333037" v="69" c="0"/>
        <NOTE p="36" b="3" l="1.0395833333333333037" v="69" c="0"/>
        <NOTE p="36" b="1.5" l="1.0395833333333333037" v="69" c="0"/>
        <NOTE p="36" b="0" l="1.0395833333333333037" v="69" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x64.dll"
            name="sforzando VST_x64" manufacturer="Plogue Art et Technologie, Inc"
            id="0/a5406f" windowX="538" windowY="587" windowLocked="0" programNum="0"
            state="620.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.LOTQGAU9D...3wYiTssSiCCD88Uh+AK+NMwMWJUJATYoBkGpVjJ7LZhioXguzMwIh8uem3dKHAJIO443yb6DOS1cepUjNQcizZxorYgTxc2d0uxVUKgsPmXvc2DGSI6qsUsbWwCHPHKlhbI3W1VgyIM6ZH+sETR2+vqojFWs.zHbNMZNkngO25QVoTV9l6yoILDdSwCE+o0swVI7dAsNqFbXR2prtbZ3PHknSnxoRCF6Vsv3nDkrSbvYjYCOmFuLp+.n.DhQtlH5KpYMb0Q3ei9IpyoonC6T1RP8bqwWlHPv4VByNQV4AMftu3HqabfSPdrFLUjmjfwF7cfTRIX9n.8cdRH59EQLr2j+NXL8sw0X6t2pP0JE0V2khXe4qXz1INRwgFM9KzCNZ4N7OzWaacqyibrI7MxFPZN0Hcfp8fLG7sTXmoD9STlONknwoDONkjwojNNkEiS4lworbbJrvIvYB5KaBBLaBJLaBRL6m03mfZPeLYCp5YIwQQgKBSSVlFsHNYvKorf9QlSFqe6MA2MbH57izCSSqzkRggKtLr32n7kMNICh9iuTbJR.2gC8EW1O3sWe1tQnvbKpdFJOLA0GjrfSK0Pi+KZIOYA"
            enabled="1"/>
    <FILTER type="volume" id="0/5a9618"/>
    <FILTER type="level" id="0/bb691c"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/3cd61f2" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/1349eef"/>
    <FILTER type="level" id="0/3474fa"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/3e74c5f" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/faabf6"/>
    <FILTER type="level" id="0/2f0ca21"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/2e321ae" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/3053390"/>
    <FILTER type="level" id="0/67ca73"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/1f1db20" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/dba175"/>
    <FILTER type="level" id="0/3f1a805"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/1375eab" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/299e2cd"/>
    <FILTER type="level" id="0/28aaaa4"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="967ff2/1710816" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/2a2039"/>
    <FILTER type="level" id="0/29b40d3"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
