<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1569671388908" lastPluginChange="1569857058376"
      modifiedBy="syj24" mediaId="9117eb/b8c4dd" lastSignificantChange="16d82e27c98">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="71.859999999999999432" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="0.95056282122360080677" viewright="91.165510916524098661"
             cursorpos="45.808627892204100363" midiTimecodeEnabled="0" midiTimecodeSourceDevice="USB MIDI"
             scrollWhenPlaying="0" markIn="73.47620372947397982" markOut="33.398274422488171354"
             loopPlayback="1" tracktop="0"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438" active="0"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.58620691299438476563" id="0/121725"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="9117eb/37a8ff8" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="9117eb/2507dba"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="9117eb/1c3d03c"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="9117eb/39f7159">
    <CLIP name="Marker 1" type="marker" start="66.186557198759899734" length="3.3398274422488185564"
          offset="0" mediaId="9117eb/b3c4bf" sync="0" colour="ffffaa00"
          markerId="1"/>
  </MARKERTRACK>
  <MARKERTRACK name="Marker" trackType="0" mediaId="9117eb/3fcfa1"/>
  <TRACK mediaId="9117eb/37a8ff8" midiVProp="0.42704573803375950325" midiVOffset="0.23977974154099720994"
         inputDevice="USB MIDI" height="455" solo="0">
    <CLIP name="Track 1 Recording 1" type="midi" start="1.0822993023797002898"
          length="72.393904427094284415" offset="0" sync="0" mediaId="9117eb/1862bac"
          colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <CONTROL b="0.88719709364299381704" type="64" val="0"/>
        <CONTROL b="1.1531914348057838993" type="64" val="16256"/>
        <CONTROL b="1.5424231608470804211" type="64" val="0"/>
        <CONTROL b="1.6973675730047379506" type="64" val="16256"/>
        <NOTE p="76" b="2.7037662021832455927" l="0.4945990858957909353" v="45"
              c="0"/>
        <NOTE p="67" b="2.7037662021832455927" l="0.63833178118383493427" v="36"
              c="0"/>
        <NOTE p="64" b="2.7037662021832455927" l="0.64893747870666729227" v="39"
              c="0"/>
        <NOTE p="60" b="2.7037662021832455927" l="0.59869500282571763705" v="31"
              c="0"/>
        <NOTE p="76" b="3.7037662021832455927" l="0.59524943549864994807" v="45"
              c="0"/>
        <NOTE p="64" b="3.7037662021832455927" l="0.60962287276480653375" v="32"
              c="0"/>
        <NOTE p="67" b="3.7037662021832455927" l="0.58065562770036516227" v="32"
              c="0"/>
        <NOTE p="60" b="3.7037662021832455927" l="0.53655083407403525442" v="21"
              c="0"/>
        <NOTE p="76" b="4.7037662021832460368" l="0.66227134133764842261" v="40"
              c="0"/>
        <NOTE p="64" b="4.7037662021832460368" l="0.72330443462799287602" v="35"
              c="0"/>
        <NOTE p="67" b="4.7037662021832460368" l="0.6551054620192537925" v="35"
              c="0"/>
        <NOTE p="60" b="4.7037662021832460368" l="0.66954321412656803147" v="28"
              c="0"/>
        <NOTE p="60" b="5.7037662021832460368" l="0.4324678519728859527" v="34"
              c="0"/>
        <NOTE p="67" b="5.7037662021832460368" l="0.47917385784086441447" v="40"
              c="0"/>
        <NOTE p="64" b="5.7037662021832460368" l="0.45523357908157890961" v="40"
              c="0"/>
        <NOTE p="76" b="5.7037662021832460368" l="0.49933693542725343661" v="48"
              c="0"/>
        <NOTE p="77" b="6.2037662021832460368" l="0.954540453125451549" v="47"
              c="0"/>
        <NOTE p="62" b="6.7037662021832460368" l="0.57364772070276970339" v="41"
              c="0"/>
        <NOTE p="67" b="6.7037662021832460368" l="0.55204205350707802324" v="35"
              c="0"/>
        <NOTE p="59" b="6.7037662021832460368" l="0.55927727769579149708" v="37"
              c="0"/>
        <NOTE p="76" b="7.2037662021832460368" l="0.57012155056213131843" v="39"
              c="0"/>
        <NOTE p="59" b="7.7037662021832460368" l="0.56142169994793000853" v="31"
              c="0"/>
        <NOTE p="67" b="7.7037662021832460368" l="0.53887346915861833452" v="33"
              c="0"/>
        <NOTE p="62" b="7.7037662021832460368" l="0.56100191772193674922" v="36"
              c="0"/>
        <NOTE p="76" b="8.2037662021832460368" l="0.50543018446791165843" v="43"
              c="0"/>
        <NOTE p="59" b="8.7037662021832460368" l="0.5384872215757887659" v="29"
              c="0"/>
        <NOTE p="67" b="8.7037662021832460368" l="0.5492916120475861419" v="34"
              c="0"/>
        <NOTE p="62" b="8.7037662021832460368" l="0.52699237624169548155" v="37"
              c="0"/>
        <NOTE p="76" b="9.2037662021832460368" l="0.50898258349912595122" v="41"
              c="0"/>
        <NOTE p="77" b="9.7037662021832460368" l="0.43356359718416292992" v="43"
              c="0"/>
        <NOTE p="79" b="10.203766202183246037" l="0.26226875939800464721" v="19"
              c="0"/>
        <NOTE p="77" b="10.453766202183246037" l="0.94254989347822260015" v="43"
              c="0"/>
        <CONTROL b="10.485405310718554972" type="64" val="0"/>
        <CONTROL b="10.650668459650903586" type="64" val="16256"/>
        <NOTE p="57" b="10.703766202183246037" l="2.0694491914716213188" v="39"
              c="0"/>
        <NOTE p="64" b="10.703766202183246037" l="2.2448283121320216082" v="38"
              c="0"/>
        <NOTE p="60" b="10.703766202183246037" l="2.3814528557260068453" v="40"
              c="0"/>
        <NOTE p="76" b="11.203766202183247813" l="0.54941808577405737424" v="47"
              c="0"/>
        <NOTE p="74" b="11.703766202183247813" l="0.52821603232067104727" v="54"
              c="0"/>
        <NOTE p="72" b="12.203766202183246037" l="0.64549682205946545821" v="42"
              c="0"/>
        <NOTE p="72" b="13.203766202183246037" l="0.327103845610594135" v="40"
              c="0"/>
        <NOTE p="74" b="13.703766202183246037" l="0.25866450142352093167" v="50"
              c="0"/>
        <NOTE p="76" b="14.203766202183246037" l="0.098250105963884948324"
              v="39" c="0"/>
        <NOTE p="76" b="14.453766202183247813" l="0.55565241983720703445" v="50"
              c="0"/>
        <CONTROL b="14.480120196693459178" type="64" val="0"/>
        <CONTROL b="14.676027084428641345" type="64" val="16256"/>
        <NOTE p="57" b="14.703766202183246037" l="2.7994973278404415851" v="47"
              c="0"/>
        <NOTE p="53" b="14.703766202183246037" l="2.7427103220985173948" v="32"
              c="0"/>
        <NOTE p="60" b="14.703766202183246037" l="2.8013440099835094088" v="34"
              c="0"/>
        <NOTE p="74" b="15.203766202183246037" l="0.41444524416911576736" v="41"
              c="0"/>
        <NOTE p="72" b="16.203766202183246037" l="0.51871901462875058542" v="52"
              c="0"/>
        <NOTE p="72" b="17.203766202183246037" l="0.28737652366016774863" v="40"
              c="0"/>
        <NOTE p="74" b="17.703766202183246037" l="0.49704124804786076197" v="58"
              c="0"/>
        <NOTE p="76" b="18.203766202183246037" l="0.32693341774047013359" v="45"
              c="0"/>
        <CONTROL b="18.573247711911893276" type="64" val="0"/>
        <NOTE p="64" b="18.703766202183246037" l="0.79401192006965004566" v="56"
              c="0"/>
        <NOTE p="60" b="18.703766202183246037" l="0.73893350549833769492" v="40"
              c="0"/>
        <NOTE p="67" b="18.703766202183246037" l="0.74136045730734778658" v="47"
              c="0"/>
        <CONTROL b="18.744545064817199176" type="64" val="16256"/>
        <NOTE p="79" b="18.703766202183246037" l="1.4503809204927122778" v="40"
              c="0"/>
        <NOTE p="67" b="19.703766202183246037" l="0.52330991052636477434" v="37"
              c="0"/>
        <NOTE p="64" b="19.703766202183246037" l="0.54121754236092556312" v="33"
              c="0"/>
        <NOTE p="60" b="19.703766202183246037" l="0.51714647831204985096" v="32"
              c="0"/>
        <NOTE p="67" b="20.703766202183246037" l="0.54505151287810349459" v="33"
              c="0"/>
        <NOTE p="64" b="20.703766202183246037" l="0.54744049864353527823" v="40"
              c="0"/>
        <NOTE p="60" b="20.703766202183246037" l="0.5342725128541161439" v="33"
              c="0"/>
        <NOTE p="77" b="21.203766202183246037" l="0.58997407325710327086" v="52"
              c="0"/>
        <NOTE p="67" b="21.703766202183246037" l="0.25163096444294907883" v="39"
              c="0"/>
        <NOTE p="64" b="21.703766202183246037" l="0.22997355800186269903" v="47"
              c="0"/>
        <NOTE p="60" b="21.703766202183246037" l="0.19160307263214093609" v="33"
              c="0"/>
        <NOTE p="76" b="21.703766202183246037" l="0.55334152197533370554" v="38"
              c="0"/>
        <NOTE p="74" b="22.203766202183246037" l="0.50898366147704621198" v="38"
              c="0"/>
        <NOTE p="72" b="22.45376620218324959" l="0.15565031703759046877" v="42"
              c="0"/>
        <CONTROL b="22.602161011374551691" type="64" val="0"/>
        <NOTE p="62" b="22.703766202183246037" l="0.59171955263278874781" v="43"
              c="0"/>
        <NOTE p="67" b="22.703766202183246037" l="0.59171955263278874781" v="36"
              c="0"/>
        <NOTE p="59" b="22.703766202183246037" l="0.57368317176661420831" v="35"
              c="0"/>
        <CONTROL b="22.785441857639948893" type="64" val="16256"/>
        <NOTE p="74" b="23.203766202183246037" l="0.5509721780230805166" v="48"
              c="0"/>
        <NOTE p="59" b="23.70376620218324959" l="0.56294465290535455892" v="24"
              c="0"/>
        <NOTE p="67" b="23.70376620218324959" l="0.53059459816733678394" v="31"
              c="0"/>
        <NOTE p="62" b="23.70376620218324959" l="0.54261605764071774161" v="31"
              c="0"/>
        <NOTE p="74" b="24.203766202183246037" l="0.61512531273202952775" v="43"
              c="0"/>
        <NOTE p="67" b="24.70376620218324959" l="0.45789048282900779441" v="38"
              c="0"/>
        <NOTE p="59" b="24.70376620218324959" l="0.39914816658675889016" v="30"
              c="0"/>
        <NOTE p="62" b="24.70376620218324959" l="0.45389494696367549409" v="39"
              c="0"/>
        <NOTE p="74" b="25.203766202183246037" l="0.49699597618199220506" v="39"
              c="0"/>
        <NOTE p="76" b="25.703766202183246037" l="0.4778304350895332675" v="45"
              c="0"/>
        <NOTE p="77" b="26.203766202183246037" l="0.32223125852916112422" v="45"
              c="0"/>
        <CONTROL b="26.457587623256060283" type="64" val="0"/>
        <NOTE p="74" b="26.453766202183246037" l="0.75205154862575085417" v="54"
              c="0"/>
        <CONTROL b="26.643065828555357655" type="64" val="16256"/>
        <NOTE p="57" b="26.703766202183246037" l="0.52811159568924281871" v="32"
              c="0"/>
        <NOTE p="60" b="26.703766202183246037" l="0.55440385238073375263" v="47"
              c="0"/>
        <NOTE p="64" b="26.703766202183246037" l="0.55086067524393200756" v="34"
              c="0"/>
        <NOTE p="72" b="27.203766202183246037" l="0.60968934335266666835" v="56"
              c="0"/>
        <NOTE p="57" b="27.703766202183246037" l="0.61544173637422971979" v="31"
              c="0"/>
        <NOTE p="60" b="27.703766202183246037" l="0.62507013791477916698" v="45"
              c="0"/>
        <NOTE p="64" b="27.703766202183246037" l="0.60308588840071308823" v="31"
              c="0"/>
        <NOTE p="72" b="28.203766202183246037" l="0.46468077366993298938" v="41"
              c="0"/>
        <NOTE p="57" b="28.703766202183246037" l="0.64801982656026169138" v="34"
              c="0"/>
        <NOTE p="60" b="28.703766202183246037" l="0.63288754784154832578" v="47"
              c="0"/>
        <NOTE p="64" b="28.703766202183246037" l="0.93900851292481846144" v="36"
              c="0"/>
        <NOTE p="72" b="29.20376620218324959" l="0.53050237796835730819" v="42"
              c="0"/>
        <NOTE p="74" b="29.703766202183246037" l="0.55815470468633776591" v="47"
              c="0"/>
        <NOTE p="76" b="30.20376620218324959" l="0.40018810038524676997" v="37"
              c="0"/>
        <CONTROL b="30.355990347677643371" type="64" val="0"/>
        <NOTE p="72" b="30.453766202183246037" l="0.25822088565851686326" v="35"
              c="0"/>
        <CONTROL b="30.566703150128883948" type="64" val="16256"/>
        <NOTE p="53" b="30.703766202183246037" l="2.5773220170224888648" v="34"
              c="0"/>
        <NOTE p="57" b="30.703766202183246037" l="2.4527013272072508698" v="54"
              c="0"/>
        <NOTE p="60" b="30.703766202183246037" l="1.5509970169166535925" v="41"
              c="0"/>
        <NOTE p="72" b="31.203766202183246037" l="0.60717831533087718299" v="34"
              c="0"/>
        <NOTE p="72" b="32.203766202183246037" l="0.7031250687206238581" v="45"
              c="0"/>
        <NOTE p="60" b="32.703766202183246037" l="0.8736020199168095246" v="40"
              c="0"/>
        <NOTE p="74" b="32.953766202183246037" l="0.61073466669219556024" v="39"
              c="0"/>
        <NOTE p="57" b="33.453766202183246037" l="0.25269341447650361943" v="60"
              c="0"/>
        <NOTE p="76" b="33.453766202183246037" l="0.35418676070909071996" v="37"
              c="0"/>
        <NOTE p="77" b="33.953766202183246037" l="0.28386352788346158604" v="32"
              c="0"/>
        <NOTE p="79" b="34.203766202183246037" l="0.87306965721260354485" v="38"
              c="0"/>
        <CONTROL b="34.449606031851764953" type="64" val="0"/>
        <NOTE p="64" b="34.703766202183246037" l="1.916234569276277" v="42"
              c="0"/>
        <NOTE p="67" b="34.703766202183246037" l="1.8144405677095392093" v="40"
              c="0"/>
        <NOTE p="60" b="34.703766202183246037" l="1.8576369309444586975" v="34"
              c="0"/>
        <CONTROL b="34.65311942034144721" type="64" val="16256"/>
        <NOTE p="77" b="35.203766202183246037" l="1.0229638683639947772" v="36"
              c="0"/>
        <NOTE p="76" b="36.203766202183246037" l="1.0455543766902835046" v="43"
              c="0"/>
        <NOTE p="74" b="37.203766202183246037" l="0.50659539431708822121" v="35"
              c="0"/>
        <NOTE p="72" b="37.703766202183246037" l="0.80071707496285426942" v="35"
              c="0"/>
        <NOTE p="74" b="38.703766202183246037" l="0.92928953137570857734" v="39"
              c="0"/>
        <CONTROL b="38.202292365777985594" type="64" val="0"/>
        <NOTE p="62" b="38.703766202183246037" l="3.1239433115629751114" v="40"
              c="0"/>
        <NOTE p="67" b="38.703766202183246037" l="2.6084254203761432223" v="34"
              c="0"/>
        <CONTROL b="38.383789287484098907" type="64" val="16256"/>
        <NOTE p="59" b="38.703766202183246037" l="3.0183276754002434927" v="32"
              c="0"/>
        <NOTE p="72" b="39.703766202183253142" l="0.62646050913863859932" v="27"
              c="0"/>
        <NOTE p="72" b="40.703766202183246037" l="0.81561722782318213376" v="41"
              c="0"/>
        <NOTE p="67" b="41.703766202183246037" l="0.61912611823139229728" v="45"
              c="0"/>
        <NOTE p="72" b="42.203766202183246037" l="0.25383682669608020888" v="32"
              c="0"/>
        <NOTE p="74" b="42.453766202183246037" l="0.85990442607750594561" v="60"
              c="0"/>
        <CONTROL b="42.230894750976780472" type="64" val="0"/>
        <NOTE p="57" b="42.703766202183246037" l="3.3468887219858771687" v="35"
              c="0"/>
        <NOTE p="64" b="42.703766202183246037" l="3.4983450498837669329" v="41"
              c="0"/>
        <NOTE p="60" b="42.703766202183246037" l="3.3857033021909117565" v="47"
              c="0"/>
        <CONTROL b="42.399641193605184242" type="64" val="16256"/>
        <NOTE p="76" b="43.203766202183246037" l="0.4575508245554189557" v="38"
              c="0"/>
        <NOTE p="72" b="43.703766202183246037" l="0.92707843555622559961" v="35"
              c="0"/>
        <NOTE p="72" b="44.703766202183246037" l="0.59466976494945811282" v="38"
              c="0"/>
        <NOTE p="74" b="45.703766202183246037" l="0.49810657250331047408" v="40"
              c="0"/>
        <NOTE p="76" b="46.203766202183253142" l="0.90784845999444740983" v="43"
              c="0"/>
        <NOTE p="64" b="46.703766202183246037" l="0.83720948118949678474" v="39"
              c="0"/>
        <NOTE p="74" b="47.203766202183246037" l="1.0927409982586269166" v="43"
              c="0"/>
        <NOTE p="60" b="46.703766202183246037" l="0.71134812836882588272" v="34"
              c="0"/>
        <NOTE p="57" b="46.703766202183246037" l="1.8098077533685525964" v="58"
              c="0"/>
        <NOTE p="53" b="46.703766202183246037" l="1.8540112348522583829" v="36"
              c="0"/>
        <NOTE p="60" b="47.703766202183246037" l="1.0145016347435316106" v="38"
              c="0"/>
        <NOTE p="72" b="48.703766202183253142" l="1.0072891661856147039" v="36"
              c="0"/>
        <NOTE p="57" b="49.203766202183246037" l="0.5426595329929071454" v="47"
              c="0"/>
        <NOTE p="74" b="49.703766202183246037" l="0.51262612503025906108" v="50"
              c="0"/>
        <NOTE p="76" b="50.203766202183246037" l="0.28979329529470732041" v="42"
              c="0"/>
        <NOTE p="79" b="50.453766202183246037" l="1.669556315867147589" v="50"
              c="0"/>
        <CONTROL b="51.328365600924605872" type="64" val="0"/>
        <NOTE p="60" b="50.703766202183253142" l="0.71984138158300936539" v="39"
              c="0"/>
        <CONTROL b="51.547484226885060821" type="64" val="16256"/>
        <NOTE p="64" b="51.203766202183246037" l="0.5602757724000611006" v="42"
              c="0"/>
        <NOTE p="67" b="51.703766202183246037" l="2.5989012158621562776" v="39"
              c="0"/>
        <NOTE p="76" b="52.203766202183246037" l="1.0729647749908224341" v="45"
              c="0"/>
        <NOTE p="72" b="53.203766202183246037" l="0.5569414683867037752" v="37"
              c="0"/>
        <NOTE p="74" b="53.703766202183246037" l="0.53420149116798398836" v="50"
              c="0"/>
        <NOTE p="76" b="54.203766202183246037" l="0.27534572252479705412" v="34"
              c="0"/>
        <NOTE p="72" b="54.453766202183246037" l="0.3634102951142352822" v="47"
              c="0"/>
        <CONTROL b="55.150121730761583194" type="64" val="0"/>
        <NOTE p="67" b="54.703766202183246037" l="0.83383313903487987773" v="27"
              c="0"/>
        <NOTE p="62" b="54.703766202183246037" l="0.64431149125708486736" v="38"
              c="0"/>
        <NOTE p="59" b="54.703766202183246037" l="0.72331078230966028286" v="34"
              c="0"/>
        <CONTROL b="55.340521268198244798" type="64" val="16256"/>
        <NOTE p="59" b="55.703766202183246037" l="0.53293555748231824509" v="39"
              c="0"/>
        <NOTE p="62" b="56.203766202183246037" l="0.91266882882989364134" v="33"
              c="0"/>
        <NOTE p="67" b="57.203766202183253142" l="0.51264540747099118789" v="39"
              c="0"/>
        <NOTE p="72" b="57.703766202183246037" l="0.51066422717368453732" v="38"
              c="0"/>
        <NOTE p="67" b="58.203766202183246037" l="0.234724941130281195" v="42"
              c="0"/>
        <NOTE p="74" b="58.203766202183246037" l="0.53137188396643608712" v="66"
              c="0"/>
        <NOTE p="76" b="58.703766202183246037" l="3.3379365229657622649" v="48"
              c="0"/>
        <NOTE p="57" b="58.703766202183246037" l="0.62873188397843193798" v="40"
              c="0"/>
        <NOTE p="64" b="58.703766202183246037" l="0.51610690367688505376" v="42"
              c="0"/>
        <NOTE p="60" b="58.703766202183246037" l="0.54376533861108100609" v="37"
              c="0"/>
        <CONTROL b="59.25691150873220181" type="64" val="0"/>
        <CONTROL b="59.418550518341731959" type="64" val="16256"/>
        <NOTE p="64" b="59.703766202183253142" l="0.40958187919123645315" v="35"
              c="0"/>
        <NOTE p="60" b="60.203766202183246037" l="0.53170962588906434121" v="31"
              c="0"/>
        <NOTE p="57" b="61.203766202183246037" l="0.40835163603485824524" v="58"
              c="0"/>
        <NOTE p="64" b="61.703766202183253142" l="0.62989026707561635021" v="40"
              c="0"/>
        <NOTE p="72" b="62.203766202183246037" l="0.29940936091408332231" v="35"
              c="0"/>
        <NOTE p="74" b="62.453766202183246037" l="0.3436708092784215296" v="42"
              c="0"/>
        <CONTROL b="62.764918854172130125" type="64" val="0"/>
        <NOTE p="76" b="62.703766202183246037" l="1.4468558281208458993" v="42"
              c="0"/>
        <NOTE p="53" b="62.727752391915416297" l="0.95684176965076517263" v="43"
              c="0"/>
        <CONTROL b="62.921020931030639645" type="64" val="16256"/>
        <NOTE p="57" b="63.703766202183246037" l="1.3319640241474957065" v="62"
              c="0"/>
        <NOTE p="77" b="64.203766202183246037" l="1.4805608030188892599" v="38"
              c="0"/>
        <NOTE p="60" b="65.203766202183246037" l="0.57492060090798702277" v="52"
              c="0"/>
        <NOTE p="76" b="65.703766202183246037" l="0.51731007963932995608" v="48"
              c="0"/>
        <NOTE p="74" b="66.203766202183246037" l="0.18318599110997979551" v="36"
              c="0"/>
        <NOTE p="72" b="66.453766202183246037" l="0.14595269018516887627" v="39"
              c="0"/>
        <CONTROL b="66.324269211546848624" type="64" val="0"/>
        <NOTE p="72" b="66.703766202183246037" l="1.2454763223364011537" v="30"
              c="0"/>
        <CONTROL b="66.512846858380655135" type="64" val="16256"/>
        <NOTE p="60" b="66.703766202183246037" l="0.67716049375400189092" v="50"
              c="0"/>
        <NOTE p="64" b="67.203766202183246037" l="0.4683873125291455608" v="33"
              c="0"/>
        <NOTE p="67" b="67.703766202183246037" l="1.6790809995211759542" v="32"
              c="0"/>
        <NOTE p="72" b="68.203766202183246037" l="0.87682518038405987681" v="39"
              c="0"/>
        <NOTE p="74" b="69.203766202183246037" l="0.49963790912151750945" v="30"
              c="0"/>
        <NOTE p="76" b="69.703766202183246037" l="0.28212856967228105987" v="48"
              c="0"/>
        <NOTE p="64" b="69.703766202183246037" l="0.35206585377525811964" v="58"
              c="0"/>
        <NOTE p="72" b="69.953766202183246037" l="0.31875886361305560968" v="32"
              c="0"/>
        <CONTROL b="70.272921358438651396" type="64" val="0"/>
        <NOTE p="59" b="70.703766202183246037" l="0.58343529230961621579" v="41"
              c="0"/>
        <NOTE p="79" b="70.703766202183246037" l="1.0645292493312439319" v="43"
              c="0"/>
        <CONTROL b="70.406036978144470595" type="64" val="16256"/>
        <NOTE p="62" b="71.203766202183246037" l="0.5259644189222285604" v="37"
              c="0"/>
        <NOTE p="67" b="71.703766202183246037" l="2.2862303313768705948" v="37"
              c="0"/>
        <NOTE p="74" b="72.197664449345822391" l="1.5940635532117397588" v="42"
              c="0"/>
        <NOTE p="79" b="73.703766202183246037" l="0.47663252890053797728" v="33"
              c="0"/>
        <NOTE p="77" b="74.203766202183246037" l="0.28255268163466951137" v="47"
              c="0"/>
        <CONTROL b="73.954690615194309089" type="64" val="0"/>
        <NOTE p="76" b="74.453766202183246037" l="2.2689931171512967012" v="70"
              c="0"/>
        <CONTROL b="74.147490995247267165" type="64" val="16256"/>
        <NOTE p="57" b="74.703766202183246037" l="0.67909724055849096658" v="42"
              c="0"/>
        <NOTE p="60" b="75.203766202183246037" l="0.51742349856030500632" v="43"
              c="0"/>
        <NOTE p="64" b="75.703766202183246037" l="2.5845233471955850746" v="36"
              c="0"/>
        <NOTE p="72" b="77.203766202183246037" l="0.56056764382807955371" v="40"
              c="0"/>
        <NOTE p="74" b="77.703766202183246037" l="0.53166555183841524013" v="52"
              c="0"/>
        <NOTE p="76" b="78.203766202183260248" l="0.2623215764818809248" v="52"
              c="0"/>
        <NOTE p="72" b="78.703766202183246037" l="1.2937437262059603427" v="41"
              c="0"/>
        <CONTROL b="77.954876083169651224" type="64" val="0"/>
        <NOTE p="53" b="78.703766202183246037" l="0.53656616418467706353" v="50"
              c="0"/>
        <CONTROL b="78.175306393682234329" type="64" val="16256"/>
        <NOTE p="57" b="79.203766202183246037" l="0.51745044612607671297" v="56"
              c="0"/>
        <NOTE p="60" b="79.703766202183246037" l="2.6576056856889778146" v="40"
              c="0"/>
        <NOTE p="72" b="80.203766202183246037" l="0.73048600322033507837" v="40"
              c="0"/>
        <NOTE p="72" b="81.203766202183246037" l="0.55104822987780721633" v="41"
              c="0"/>
        <NOTE p="74" b="81.703766202183246037" l="0.83140762450652516691" v="43"
              c="0"/>
        <NOTE p="72" b="82.453766202183246037" l="1.2251537155203919838" v="40"
              c="0"/>
        <CONTROL b="83.812659917347417604" type="64" val="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="56785332" filename="G:\ProgramFiles\vst\magical8bitPlug_for_win\magical8bitPlug3.dll"
            name="magical8bitPlug3" manufacturer="YMCK" id="0/2289d66" windowX="420"
            windowY="111" windowLocked="0" programNum="0" state="11932.CMlaKA....fQ3IzZ....AXEdSIC...P......B..........................................................................................................................................................................CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X..............................fO.xGl+.........POLnB0+.xl9B....fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..."/>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x86.dll"
            name="sforzando VST_x86" manufacturer="Plogue Art et Technologie, Inc"
            id="0/f92341" windowX="2367" windowY="2" windowLocked="0" programNum="0"
            state="629.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.UOTQGAkAE...3wYiTsraaCCD7dA5+.AuGKR8v1AvpAtMFA5fQCfSOWrhhwkn7gqDkP5eeWQaKqBj.IcR6vY4t6HM6lGdynIcx5FkylS4KXTxCe4yeZy1ZEb.5jiN69rXJ4TsqpU3KdDAX7TJxkfOaNH8dk8XC4OsfV4+KdLkz3qkfAgyoIXtF3sCAjsZsSr+q4zLNBuu3whu2526pjgrfVuy.drnGzNeNkMFRK6j5bpxh2cqQZ8ThV0IOmLxrQjSi6KVi.z.BwI2Qj8M0hFg9B72v7j04zkXBG0tRP+RqMzlHPzvHgUmnpBfVvz2bjcMdvKIOUC1JxyJv5hdOPJoDr+t.yMNigoeSDY8gheAVa+XbGNtmbZTsVlRI9aMwoxeh21Q4EJdLnIbfYzqNgG+B8+iso0GPtLDgAYOnrWGjNP2dVlidWJ7AJrOhR7zTRllR5zTxllxxoorZZJqmlx8SSgylAmYnu7YHv7Ynv7YHw7OVieFpAykhMpqWDuNIcYZ1Z1pUoIrUIibLQ8VlqA6d8UovO1DM7S5Y2zVSoRZExalkvFkQlk0oYgMNhA68Pod5GEWuVP3wM.E2VVDh2MD2H0XiHqdAJOam5ujMQW2vgA+CX5NSg."
            enabled="0"/>
    <FILTER type="reverb" id="0/16848d0" roomSize="0.088888898491859436035"
            damp="0.43232300877571105957" width="0.50707101821899414063"
            enabled="1"/>
    <FILTER type="volume" id="0/20e0027" volume="0.5" pan="-0.052941180765628814697"/>
    <FILTER type="level" id="0/25aec15"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/23a2e43" midiVProp="0.375" midiVOffset="0.31707317073170732113"
         height="270" solo="0">
    <CLIP name="New MIDI Clip" type="midi" start="3.3398274422488172242"
          length="70.136376287225161263" offset="0" sync="0" mediaId="9117eb/1372ed5"
          colour="ffffaa00">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="72" b="79.75" l="1.2251537155203919838" v="40" c="0"/>
        <NOTE p="74" b="79" l="0.83140762450652516691" v="43" c="0"/>
        <NOTE p="72" b="78.5" l="0.55104822987780721633" v="41" c="0"/>
        <NOTE p="72" b="77.5" l="0.73048600322033507837" v="40" c="0"/>
        <NOTE p="72" b="76" l="1.2937437262059603427" v="41" c="0"/>
        <NOTE p="76" b="75.500000000000014211" l="0.2623215764818809248" v="52"
              c="0"/>
        <NOTE p="74" b="75" l="0.53166555183841524013" v="52" c="0"/>
        <NOTE p="72" b="74.5" l="0.56056764382807955371" v="40" c="0"/>
        <NOTE p="76" b="71.75" l="2.2689931171512967012" v="70" c="0"/>
        <NOTE p="77" b="71.5" l="0.28255268163466951137" v="47" c="0"/>
        <NOTE p="79" b="71" l="0.47663252890053797728" v="33" c="0"/>
        <NOTE p="74" b="69.493898247162576354" l="1.5940635532117397588" v="42"
              c="0"/>
        <NOTE p="79" b="68" l="1.0645292493312439319" v="43" c="0"/>
        <NOTE p="72" b="67.25" l="0.31875886361305560968" v="32" c="0"/>
        <NOTE p="76" b="67" l="0.28212856967228105987" v="48" c="0"/>
        <NOTE p="74" b="66.5" l="0.49963790912151750945" v="30" c="0"/>
        <NOTE p="72" b="65.5" l="0.87682518038405987681" v="39" c="0"/>
        <NOTE p="72" b="64" l="1.2454763223364011537" v="30" c="0"/>
        <NOTE p="72" b="63.75" l="0.14595269018516887627" v="39" c="0"/>
        <NOTE p="74" b="63.5" l="0.18318599110997979551" v="36" c="0"/>
        <NOTE p="76" b="63" l="0.51731007963932995608" v="48" c="0"/>
        <NOTE p="77" b="61.5" l="1.4805608030188892599" v="38" c="0"/>
        <NOTE p="76" b="60" l="1.4468558281208458993" v="42" c="0"/>
        <NOTE p="74" b="59.75" l="0.3436708092784215296" v="42" c="0"/>
        <NOTE p="72" b="59.5" l="0.29940936091408332231" v="35" c="0"/>
        <NOTE p="76" b="56" l="2.8379365229657622649" v="48" c="0"/>
        <NOTE p="74" b="55.5" l="0.53137188396643608712" v="66" c="0"/>
        <NOTE p="72" b="55" l="0.51066422717368453732" v="38" c="0"/>
        <NOTE p="72" b="51.75" l="0.3634102951142352822" v="47" c="0"/>
        <NOTE p="76" b="51.5" l="0.27534572252479705412" v="34" c="0"/>
        <NOTE p="74" b="51" l="0.53420149116798398836" v="50" c="0"/>
        <NOTE p="72" b="50.5" l="0.5569414683867037752" v="37" c="0"/>
        <NOTE p="76" b="49.5" l="1.0729647749908224341" v="45" c="0"/>
        <NOTE p="79" b="47.75" l="1.669556315867147589" v="50" c="0"/>
        <NOTE p="76" b="47.5" l="0.28979329529470732041" v="42" c="0"/>
        <NOTE p="74" b="47" l="0.51262612503025906108" v="50" c="0"/>
        <NOTE p="72" b="46.000000000000007105" l="1.0072891661856147039" v="36"
              c="0"/>
        <NOTE p="74" b="44.5" l="1.0927409982586269166" v="43" c="0"/>
        <NOTE p="76" b="43.500000000000007105" l="0.90784845999444740983" v="43"
              c="0"/>
        <NOTE p="74" b="43" l="0.49810657250331047408" v="40" c="0"/>
        <NOTE p="72" b="42" l="0.59466976494945811282" v="38" c="0"/>
        <NOTE p="72" b="41" l="0.42707843555622559961" v="35" c="0"/>
        <NOTE p="76" b="40.5" l="0.4575508245554189557" v="38" c="0"/>
        <NOTE p="74" b="39.75" l="0.85990442607750594561" v="60" c="0"/>
        <NOTE p="72" b="39.5" l="0.25383682669608020888" v="32" c="0"/>
        <NOTE p="72" b="38" l="0.81561722782318213376" v="41" c="0"/>
        <NOTE p="72" b="37.000000000000007105" l="0.62646050913863859932" v="27"
              c="0"/>
        <NOTE p="74" b="36" l="0.92928953137570857734" v="39" c="0"/>
        <NOTE p="72" b="35" l="0.80071707496285426942" v="35" c="0"/>
        <NOTE p="74" b="34.5" l="0.50659539431708822121" v="35" c="0"/>
        <NOTE p="76" b="33.5" l="1.0455543766902835046" v="43" c="0"/>
        <NOTE p="77" b="32.5" l="1.0229638683639947772" v="36" c="0"/>
        <NOTE p="79" b="31.75" l="0.87306965721260354485" v="38" c="0"/>
        <NOTE p="77" b="31.500000000000003553" l="0.28386352788346158604" v="32"
              c="0"/>
        <NOTE p="76" b="31" l="0.35418676070909071996" v="37" c="0"/>
        <NOTE p="74" b="30.500000000000003553" l="0.61073466669219556024" v="39"
              c="0"/>
        <NOTE p="72" b="29.5" l="0.7031250687206238581" v="45" c="0"/>
        <NOTE p="72" b="28.5" l="0.60717831533087718299" v="34" c="0"/>
        <NOTE p="72" b="27.75" l="0.25822088565851686326" v="35" c="0"/>
        <NOTE p="76" b="27.500000000000003553" l="0.40018810038524676997" v="37"
              c="0"/>
        <NOTE p="74" b="27" l="0.55815470468633776591" v="47" c="0"/>
        <NOTE p="72" b="26.500000000000003553" l="0.53050237796835730819" v="42"
              c="0"/>
        <NOTE p="72" b="25.5" l="0.46468077366993298938" v="41" c="0"/>
        <NOTE p="72" b="24.5" l="0.60968934335266666835" v="56" c="0"/>
        <NOTE p="74" b="23.75" l="0.75205154862575085417" v="54" c="0"/>
        <NOTE p="77" b="23.5" l="0.32223125852916112422" v="45" c="0"/>
        <NOTE p="76" b="23" l="0.4778304350895332675" v="45" c="0"/>
        <NOTE p="74" b="22.5" l="0.49699597618199220506" v="39" c="0"/>
        <NOTE p="74" b="21.5" l="0.61512531273202952775" v="43" c="0"/>
        <NOTE p="74" b="20.5" l="0.5509721780230805166" v="48" c="0"/>
        <NOTE p="72" b="19.750000000000003553" l="0.15565031703759046877" v="42"
              c="0"/>
        <NOTE p="74" b="19.5" l="0.50898366147704621198" v="38" c="0"/>
        <NOTE p="76" b="19" l="0.55334152197533370554" v="38" c="0"/>
        <NOTE p="77" b="18.5" l="0.58997407325710327086" v="52" c="0"/>
        <NOTE p="79" b="16" l="1.4503809204927122778" v="40" c="0"/>
        <NOTE p="76" b="15.5" l="0.32693341774047013359" v="45" c="0"/>
        <NOTE p="74" b="15" l="0.49704124804786076197" v="58" c="0"/>
        <NOTE p="72" b="14.5" l="0.28737652366016774863" v="40" c="0"/>
        <NOTE p="72" b="13.5" l="0.51871901462875058542" v="52" c="0"/>
        <NOTE p="74" b="12.5" l="0.41444524416911576736" v="41" c="0"/>
        <NOTE p="76" b="11.750000000000001776" l="0.55565241983720703445" v="50"
              c="0"/>
        <NOTE p="76" b="11.5" l="0.098250105963884948324" v="39" c="0"/>
        <NOTE p="74" b="11" l="0.25866450142352093167" v="50" c="0"/>
        <NOTE p="72" b="10.5" l="0.327103845610594135" v="40" c="0"/>
        <NOTE p="72" b="9.5" l="0.64549682205946545821" v="42" c="0"/>
        <NOTE p="74" b="9.0000000000000017764" l="0.52821603232067104727" v="54"
              c="0"/>
        <NOTE p="76" b="8.5000000000000017764" l="0.54941808577405737424" v="47"
              c="0"/>
        <NOTE p="77" b="7.75" l="0.94254989347822260015" v="43" c="0"/>
        <NOTE p="79" b="7.5" l="0.26226875939800464721" v="19" c="0"/>
        <NOTE p="77" b="7" l="0.43356359718416292992" v="43" c="0"/>
        <NOTE p="76" b="6.5" l="0.50898258349912595122" v="6" c="0"/>
        <NOTE p="76" b="4.5" l="1.3201215505621313184" v="39" c="0"/>
        <NOTE p="77" b="3.5" l="0.954540453125451549" v="47" c="0"/>
        <NOTE p="76" b="3" l="0.49933693542725432479" v="48" c="0"/>
        <NOTE p="76" b="0" l="1.7445990858957909353" v="45" c="0"/>
        <NOTE p="67" b="41.500000000000007105" l="0.17708333333333337034" v="35"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="72627631" filename="G:\ProgramFiles\vst\retroboy\Retro Boy.dll"
            name="Retro Boy" manufacturer="SBAudio" id="0/244cc30" windowX="450"
            windowY="104" windowLocked="0" programNum="0" state="228.CMlaKA....fQBMDZ....AHmX1EC...P.....A...............................................................................................................................................................................DA..........lYlo9....9C.....lYlU+...............+PTYlEVcrQG......fVK1VB.kAPIHiUNb.......EgaI"/>
    <FILTER type="reverb" id="0/3a6f154" roomSize="0.32727301120758056641"
            damp="0.33333298563957214355" width="0.31313100457191467285"
            enabled="1" dry="0.31565698981285095215"/>
    <FILTER type="4bandEq" id="0/3bd176f" midQ2="3.9882900714874267578" midFreq2="3578.76220703125"
            midGain2="-11.590909004211425781" midFreq1="8172.70556640625"
            midGain1="0"/>
    <FILTER type="volume" id="0/3bf1fb5" volume="0.4089215695858001709" pan="0.12352941185235977173"/>
    <FILTER type="level" id="0/23c743"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/c489e7" midiVProp="0.375" midiVOffset="0.25457317073170732113"
         inputDevice="" height="270" solo="0">
    <CLIP name="New MIDI Clip" type="midi" start="3.2200060817291737969"
          length="70.256197647744812684" offset="0" sync="0" mediaId="9117eb/24f0f48"
          colour="ffaaff00">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="79" b="68.145670539996089587" l="3.0736923321839384471" v="30"
              c="0"/>
        <NOTE p="76" b="72.11486796708828706" l="3.2909539762684119069" v="11"
              c="0"/>
        <NOTE p="74" b="76.225340570286121533" l="2.7913201388959976157" v="3"
              c="0"/>
        <NOTE p="72" b="80.174235124805093733" l="2.5670690325090390616" v="2"
              c="0"/>
        <NOTE p="72" b="0.1197666666666665769" l="3.2838043849921474404" v="18"
              c="0"/>
        <NOTE p="71" b="4.1190312487709874745" l="3.6053625550276304779" v="25"
              c="0"/>
        <NOTE p="69" b="8.2434688847895252195" l="2.7405837452155950018" v="11"
              c="0"/>
        <NOTE p="65" b="12.089440756794944676" l="2.8690955344041579878" v="12"
              c="0"/>
        <NOTE p="72" b="16.184849467864324879" l="3.38168884325729735" v="13"
              c="0"/>
        <NOTE p="74" b="20.16414223960191876" l="3.1532378789798443108" v="35"
              c="0"/>
        <NOTE p="76" b="24.12707680116697162" l="3.5513132954515747031" v="28"
              c="0"/>
        <NOTE p="72" b="28.114109014625647376" l="3.0475852350535994617" v="29"
              c="0"/>
        <NOTE p="74" b="32.141018618043922572" l="3.7577756987215664708" v="32"
              c="0"/>
        <NOTE p="79" b="36.154416145859343601" l="3.7203796349122484344" v="38"
              c="0"/>
        <NOTE p="76" b="40.11506819433922999" l="3.5038700060163350258" v="24"
              c="0"/>
        <NOTE p="72" b="44.152589962590155892" l="3.3814912281468281208" v="20"
              c="0"/>
        <NOTE p="79" b="48.174321932995638917" l="3.5511822706965361363" v="25"
              c="0"/>
        <NOTE p="77" b="52.028540578420681584" l="3.839465907095622299" v="18"
              c="0"/>
        <NOTE p="76" b="56.18301377793942919" l="3.4320914476240318436" v="13"
              c="0"/>
        <NOTE p="74" b="60.167935223905281816" l="1.876307237003217665" v="10"
              c="0"/>
        <NOTE p="72" b="62.112639766814901066" l="1.105463579806666985" v="22"
              c="0"/>
        <NOTE p="71" b="63.20049656892282286" l="0.93909702060772559662" v="25"
              c="0"/>
        <NOTE p="72" b="64.206240505660247209" l="3.0408543483042649314" v="10"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="72627631" filename="G:\ProgramFiles\vst\retroboy\Retro Boy.dll"
            name="Retro Boy" manufacturer="SBAudio" id="0/38dab1d" windowX="1050"
            windowY="185" windowLocked="0" programNum="0" state="228.CMlaKA....fQBMDZ....AHmX1EC...P.....A...............................................................................................................................................................................DA...7ilYlwOZlYp9zLyb7SyLSxOZlYJ+...........lYlo8PTYlEVcrQG......fr4zVxZ.z0NHiUNb.......gg2N"/>
    <FILTER type="volume" id="0/375b99a" volume="0.38736996054649353027"/>
    <FILTER type="level" id="0/253bf65"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/2774b0c" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/33ed20b"/>
    <FILTER type="level" id="0/20f1d93"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/2f028f" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/187a04a"/>
    <FILTER type="level" id="0/34adaff"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/129b2ea" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/e2faf5"/>
    <FILTER type="level" id="0/3d1ac90"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/2c5b339" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/2792787"/>
    <FILTER type="level" id="0/19c1fce"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/d5645f" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/30b6f98"/>
    <FILTER type="level" id="0/34a98eb"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
