<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1570192368167" lastPluginChange="1572516524673"
      modifiedBy="syj24" mediaId="9117eb/1dcadaa" lastSignificantChange="16e214a13ef">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="60.739999999996463487" viewright="97.73999999999642796"
             cursorpos="63.199999999996776978"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="1" id="0/c4e174"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="9117eb/2b7ae0c" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="9117eb/2b58949"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="9117eb/30de1f"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="9117eb/14d426c"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="9117eb/342b519"/>
  <TRACK mediaId="9117eb/2b7ae0c" midiVProp="0.375" midiVOffset="0.3125"
         inputDevice="USB MIDI">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="13.280000000294240436"
          offset="0" sync="0" mediaId="9117eb/15d78da" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <CONTROL b="3.1357676000758147872" type="64" val="16256"/>
        <NOTE p="81" b="4.0977906000976869194" l="0.83602100001735379919" v="78"
              c="0"/>
        <NOTE p="71" b="4.1058048000983031756" l="0.78799280001476290636" v="60"
              c="0"/>
        <NOTE p="78" b="5.3077554001234599212" l="0.32604520000677439384" v="74"
              c="0"/>
        <NOTE p="71" b="5.3177554001254971894" l="0.3281652000114263501" v="60"
              c="0"/>
        <NOTE p="76" b="5.9600620001388957547" l="0.73599600001762155443" v="43"
              c="0"/>
        <NOTE p="71" b="5.9760620001385174049" l="0.68184120001751580276" v="64"
              c="0"/>
        <NOTE p="74" b="7.1147708001613860773" l="0.74928100001488928683" v="70"
              c="0"/>
        <NOTE p="71" b="7.122056200164115225" l="0.6759502000168140512" v="62"
              c="0"/>
        <NOTE p="74" b="8.395929200191494246" l="0.28414780000821338035" v="68"
              c="0"/>
        <NOTE p="71" b="8.4218850001912866077" l="0.26219200000559794717" v="58"
              c="0"/>
        <NOTE p="69" b="9.0055326002062425772" l="0.64613820001250132918" v="72"
              c="0"/>
        <NOTE p="76" b="9.007877600203391566" l="0.56992500001433654688" v="70"
              c="0"/>
        <NOTE p="78" b="10.107797600229423196" l="0.38811120000900700688" v="62"
              c="0"/>
        <NOTE p="69" b="10.115797600227415032" l="0.37411120000979281031" v="58"
              c="0"/>
        <NOTE p="76" b="10.747813800243056548" l="0.86390720001872978173" v="78"
              c="0"/>
        <NOTE p="69" b="10.755813800241048384" l="0.90702500002225860953" v="66"
              c="0"/>
        <NOTE p="74" b="11.9799094002688431" l="0.67194280001422157511" v="68"
              c="0"/>
        <NOTE p="69" b="11.981909400269250554" l="0.56590160001360345632" v="62"
              c="0"/>
        <NOTE p="74" b="13.211812600295706588" l="0.31416200000603566878" v="52"
              c="0"/>
        <NOTE p="69" b="13.247817600301095453" l="0.3281976000034774188" v="54"
              c="0"/>
        <NOTE p="76" b="14.989853400335595879" l="0.81206420001763035543" v="74"
              c="0"/>
        <NOTE p="67" b="14.99585340033681824" l="0.85006320001775748096" v="66"
              c="0"/>
        <NOTE p="74" b="16.186060800357701339" l="0.34571820001292508096" v="68"
              c="0"/>
        <NOTE p="67" b="16.208015400362093317" l="0.3539706000046862755" v="58"
              c="0"/>
        <NOTE p="74" b="16.789794200375219191" l="2.4238736000515928026" v="70"
              c="0"/>
        <NOTE p="67" b="16.807780200374146773" l="2.6160040000577282626" v="66"
              c="0"/>
        <NOTE p="76" b="19.805694400440735592" l="0.79232540001612505876" v="74"
              c="0"/>
        <NOTE p="67" b="19.80969440043791252" l="0.78632540001854067668" v="54"
              c="0"/>
        <NOTE p="74" b="21.059793200466266683" l="0.25219620000643772073" v="60"
              c="0"/>
        <NOTE p="67" b="21.065793200467489044" l="0.29623000000356114469" v="54"
              c="0"/>
        <NOTE p="67" b="21.707881400484076551" l="0.30394760000490350649" v="42"
              c="0"/>
        <NOTE p="74" b="21.719835600483385463" l="0.21196900000722962432" v="45"
              c="0"/>
        <NOTE p="67" b="22.286059000498973148" l="0.89878420001332415268" v="60"
              c="0"/>
        <NOTE p="78" b="22.290059000496150077" l="0.83386840001912787557" v="72"
              c="0"/>
        <NOTE p="67" b="23.515692200521336019" l="0.28417720000652479939" v="70"
              c="0"/>
        <NOTE p="73" b="23.520038400524391875" l="0.2419282000046223402" v="48"
              c="0"/>
        <NOTE p="73" b="24.105964800538096426" l="0.44010140000682440586" v="52"
              c="0"/>
        <NOTE p="67" b="24.109964800538911334" l="0.4940286000091873575" v="60"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <CLIP name="Track 1 Recording 2" type="midi" start="17.020000000290838926"
          length="239.7299999997817963" offset="0" sync="0" mediaId="9117eb/18d4dd9"
          colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="67" b="3.6008565999983304096" l="4.5401025999999546912" v="36"
              c="0"/>
        <NOTE p="83" b="3.6028565999987378632" l="0.45054639999580103904" v="54"
              c="0"/>
        <NOTE p="72" b="3.6688815999951813751" l="3.198637000001326669" v="28"
              c="0"/>
        <NOTE p="60" b="3.6808370000036276792" l="4.5483715999871492386" v="15"
              c="0"/>
        <NOTE p="84" b="4.0391063999996887901" l="0.45986059999995632097" v="34"
              c="0"/>
        <NOTE p="83" b="4.4651720000002725897" l="1.7079005999985383824" v="24"
              c="0"/>
        <NOTE p="79" b="6.107143199999079286" l="1.6337879999991855584" v="48"
              c="0"/>
        <NOTE p="72" b="7.773103399991775575" l="0.63207739999779732898" v="39"
              c="0"/>
        <NOTE p="64" b="10.437180999986701124" l="4.9161746000063430984" v="37"
              c="0"/>
        <NOTE p="69" b="10.475061399989606059" l="4.8161001999942527618" v="30"
              c="0"/>
        <NOTE p="57" b="10.501177999995086054" l="4.3159897999939857982" v="18"
              c="0"/>
        <NOTE p="83" b="10.523209399994918556" l="0.40025239999522455037" v="25"
              c="0"/>
        <NOTE p="84" b="10.918607199990326251" l="0.44277259999944362789" v="28"
              c="0"/>
        <NOTE p="83" b="11.313283199990216588" l="1.7056899999988672789" v="26"
              c="0"/>
        <NOTE p="79" b="13.525106799988968476" l="0.83387260000017704442" v="29"
              c="0"/>
        <NOTE p="72" b="15.217166799990188508" l="0.77799279999453574419" v="39"
              c="0"/>
        <NOTE p="83" b="17.679148999985152102" l="0.33598459999484475702" v="54"
              c="0"/>
        <NOTE p="65" b="17.725187199979806962" l="6.244179400000575697" v="37"
              c="0"/>
        <NOTE p="60" b="17.731187199981029323" l="6.1280614000024797861" v="31"
              c="0"/>
        <NOTE p="53" b="17.803135999984185389" l="5.6443435999899520539" v="11"
              c="0"/>
        <NOTE p="84" b="18.079353999983247547" l="0.37772740000218618661" v="10"
              c="0"/>
        <NOTE p="83" b="18.461178799985752619" l="1.6361814000010781456" v="33"
              c="0"/>
        <NOTE p="91" b="20.15131619997929846" l="1.6179002000026230235" v="32"
              c="0"/>
        <NOTE p="89" b="21.871156599976636414" l="0.75203200000032666139" v="36"
              c="0"/>
        <NOTE p="88" b="22.705211599979627124" l="0.78013780000037513673" v="36"
              c="0"/>
        <NOTE p="89" b="23.751483799988015733" l="1.4578315999933693092" v="38"
              c="0"/>
        <NOTE p="91" b="25.23742779998075747" l="1.6039743999972415622" v="39"
              c="0"/>
        <NOTE p="62" b="25.26330179997977865" l="5.4760041999979875982" v="32"
              c="0"/>
        <NOTE p="67" b="25.279105399979123092" l="5.5983233999904769007" v="33"
              c="0"/>
        <NOTE p="55" b="25.289263399987355285" l="4.8160181999883207027" v="30"
              c="0"/>
        <NOTE p="88" b="27.577306399973274154" l="2.5000228000026254449" v="26"
              c="0"/>
        <NOTE p="84" b="29.977251399974299773" l="2.1501299999945331365" v="37"
              c="0"/>
        <NOTE p="71" b="48.12819059995319293" l="2.7250538000043889042" v="32"
              c="0"/>
        <NOTE p="76" b="48.171370999964089776" l="3.0767139999916253146" v="43"
              c="0"/>
        <NOTE p="59" b="48.183422799957149607" l="5.7517187999947054777" v="31"
              c="0"/>
        <NOTE p="55" b="48.195422799959594329" l="5.67372179999074433" v="35"
              c="0"/>
        <NOTE p="48" b="48.211273799959705855" l="5.5799353999900631607" v="26"
              c="0"/>
        <CONTROL b="48.293263799954836202" type="64" val="0"/>
        <CONTROL b="48.362085999957450611" type="64" val="16256"/>
        <NOTE p="72" b="51.271135599952792461" l="0.77845520000118995085" v="47"
              c="0"/>
        <NOTE p="71" b="51.93730059995515802" l="0.7527943999957642518" v="38"
              c="0"/>
        <NOTE p="67" b="53.27502659994944878" l="0.88026620000528055243" v="39"
              c="0"/>
        <NOTE p="71" b="55.537340599952692344" l="2.7520056000030308496" v="34"
              c="0"/>
        <NOTE p="45" b="55.545177999949480352" l="10.694029999991478519" v="31"
              c="0"/>
        <NOTE p="55" b="55.57785599994905823" l="10.527396999994387272" v="30"
              c="0"/>
        <NOTE p="52" b="55.603246599952505846" l="10.431913399988850699" v="32"
              c="0"/>
        <NOTE p="76" b="55.633310399953295189" l="2.8778875999923911877" v="36"
              c="0"/>
        <NOTE p="69" b="65.213210199945137902" l="3.7423997999940183945" v="39"
              c="0"/>
        <NOTE p="41" b="68.843569199940361614" l="5.8318213999955332838" v="14"
              c="0"/>
        <NOTE p="72" b="68.861590999939039648" l="3.7506387999928847421" v="45"
              c="0"/>
        <NOTE p="48" b="68.879590999942706731" l="5.7837995999907434452" v="28"
              c="0"/>
        <NOTE p="52" b="68.88155819994074136" l="5.8946583999932045117" v="15"
              c="0"/>
        <NOTE p="67" b="72.593425799936198928" l="0.83586239999931422062" v="38"
              c="0"/>
        <NOTE p="72" b="73.328157199932434196" l="0.8493424000043887645" v="39"
              c="0"/>
        <NOTE p="74" b="74.089572999935739972" l="0.79570120000062161125" v="41"
              c="0"/>
        <NOTE p="43" b="75.941232199926275825" l="5.3090360000060172752" v="38"
              c="0"/>
        <NOTE p="74" b="75.955232199929128001" l="3.9741694000040297396" v="42"
              c="0"/>
        <NOTE p="50" b="75.987371799929064764" l="5.3560689999976602849" v="35"
              c="0"/>
        <NOTE p="53" b="76.009340599932443183" l="5.364099599995824974" v="32"
              c="0"/>
        <CONTROL b="76.035185399938313822" type="64" val="0"/>
        <CONTROL b="76.123407999926826051" type="64" val="16256"/>
        <NOTE p="76" b="79.841242399929001294" l="1.474010000005364418" v="42"
              c="0"/>
        <NOTE p="72" b="81.309252399933143352" l="1.008012799997231923" v="54"
              c="0"/>
        <NOTE p="72" b="82.920236799924282423" l="2.8010475999981281348" v="38"
              c="0"/>
        <NOTE p="60" b="82.9533259999262782" l="6.0720597999970777892" v="30"
              c="0"/>
        <NOTE p="48" b="82.963359599922227972" l="6.1038607999980740715" v="23"
              c="0"/>
        <NOTE p="55" b="82.989316199928111928" l="6.0133537999936379492" v="22"
              c="0"/>
        <NOTE p="76" b="83.011141999919459522" l="2.7949994000045990106" v="37"
              c="0"/>
        <NOTE p="69" b="86.404990799921620237" l="1.252228999997896608" v="45"
              c="0"/>
        <NOTE p="74" b="86.412990799923250052" l="1.3344694000006711576" v="42"
              c="0"/>
        <NOTE p="67" b="88.046731199923783606" l="1.3527305999887175858" v="52"
              c="0"/>
        <NOTE p="72" b="88.049283199921887899" l="1.4518979999957082327" v="50"
              c="0"/>
        <NOTE p="69" b="90.23546939991877025" l="1.6300704000022960827" v="41"
              c="0"/>
        <NOTE p="76" b="90.247499399920457108" l="1.7840060000016819686" v="47"
              c="0"/>
        <NOTE p="52" b="90.311370399922566321" l="4.2340087999873503577" v="35"
              c="0"/>
        <NOTE p="45" b="90.317370399923788682" l="4.0001847999956225976" v="36"
              c="0"/>
        <NOTE p="57" b="90.327250999911598228" l="4.2254885999973339494" v="36"
              c="0"/>
        <NOTE p="69" b="92.391375399918729272" l="1.1699207999990903772" v="36"
              c="0"/>
        <NOTE p="74" b="92.393375399919136726" l="1.1900129999958153348" v="50"
              c="0"/>
        <NOTE p="69" b="94.593348399917999814" l="0.80004320000080042519" v="40"
              c="0"/>
        <NOTE p="72" b="94.597492199918747247" l="0.79389939999964553863" v="42"
              c="0"/>
        <NOTE p="69" b="96.119471199912482007" l="1.5738551999929768499" v="42"
              c="0"/>
        <NOTE p="79" b="96.14325379991362297" l="1.242125999997369945" v="48"
              c="0"/>
        <NOTE p="48" b="96.151253799907976827" l="4.3461854000051971525" v="42"
              c="0"/>
        <NOTE p="53" b="96.157253799909199188" l="4.4801702000040677376" v="38"
              c="0"/>
        <NOTE p="41" b="96.195318799917117758" l="4.208066199986205902" v="26"
              c="0"/>
        <NOTE p="69" b="98.359269199911182113" l="1.3902527999962330796" v="38"
              c="0"/>
        <NOTE p="77" b="98.395352399915395836" l="1.1739731999987270683" v="45"
              c="0"/>
        <NOTE p="69" b="100.55881719990804868" l="0.83941799999956856482" v="36"
              c="0"/>
        <NOTE p="72" b="100.56135379991258105" l="0.54828659999475348741" v="50"
              c="0"/>
        <NOTE p="69" b="101.96947719990942005" l="0.9360115999988920521" v="37"
              c="0"/>
        <NOTE p="79" b="101.99341179990381079" l="0.62287580000702291727" v="54"
              c="0"/>
        <NOTE p="55" b="102.01158999990013854" l="4.2256604000031074975" v="39"
              c="0"/>
        <NOTE p="50" b="102.01558999990095344" l="4.1317279999966558535" v="48"
              c="0"/>
        <NOTE p="43" b="102.0315147999100418" l="3.9424783999893406872" v="33"
              c="0"/>
        <NOTE p="69" b="103.17338579990985181" l="1.1739343999943230301" v="36"
              c="0"/>
        <NOTE p="77" b="103.18947619990660769" l="0.55197400000542984344" v="37"
              c="0"/>
        <NOTE p="76" b="103.81026679990839057" l="0.57101759999932255596" v="68"
              c="0"/>
        <NOTE p="74" b="104.87355279990526924" l="0.28182580000066081993" v="47"
              c="0"/>
        <NOTE p="69" b="104.8975599999031374" l="0.28589019999708398245" v="39"
              c="0"/>
        <NOTE p="69" b="105.54147659990496777" l="0.40392419999989215285" v="43"
              c="0"/>
        <NOTE p="72" b="105.54347659990537522" l="0.39577680000002146699" v="50"
              c="0"/>
        <NOTE p="69" b="106.28352799990545918" l="1.0558233999981894158" v="41"
              c="0"/>
        <NOTE p="67" b="108.70129519990234712" l="0.43421160000070813112" v="47"
              c="0"/>
        <NOTE p="60" b="108.70929519990397694" l="4.0439913999907730613" v="34"
              c="0"/>
        <NOTE p="55" b="108.71930959989560961" l="3.904225800000858726" v="40"
              c="0"/>
        <NOTE p="48" b="108.85034619990631199" l="3.8399537999939639121" v="1"
              c="0"/>
        <NOTE p="72" b="109.18736699990051875" l="0.76206599999932223" v="42"
              c="0"/>
        <NOTE p="74" b="109.89346519989715034" l="0.7159156000052462332" v="39"
              c="0"/>
        <NOTE p="76" b="110.55942499989771477" l="0.77968460000192862935" v="38"
              c="0"/>
        <NOTE p="67" b="111.3651961998986053" l="0.69009860000369371846" v="40"
              c="0"/>
        <NOTE p="72" b="112.15530979989864591" l="0.99815179999859537929" v="47"
              c="0"/>
        <NOTE p="74" b="113.07936919989526814" l="1.1179788000008556992" v="39"
              c="0"/>
        <NOTE p="76" b="114.12628779989984196" l="1.3410893999971449375" v="38"
              c="0"/>
        <NOTE p="45" b="115.35962379989734927" l="5.5497483999934047461" v="32"
              c="0"/>
        <CONTROL b="115.36962379989211058" type="64" val="0"/>
        <NOTE p="67" b="115.37162379989251804" l="0.72796520000702003017" v="42"
              c="0"/>
        <NOTE p="52" b="115.38754459990025225" l="5.3817559999915829394" v="36"
              c="0"/>
        <NOTE p="57" b="115.42329579989393551" l="5.3740831999930378515" v="33"
              c="0"/>
        <CONTROL b="115.59323739989861224" type="64" val="16256"/>
        <NOTE p="72" b="116.12941619989589981" l="0.82587620000413153321" v="42"
              c="0"/>
        <NOTE p="74" b="116.90130359989427689" l="0.66392740000082994811" v="41"
              c="0"/>
        <NOTE p="76" b="117.60337979990083568" l="0.65986619999966933392" v="41"
              c="0"/>
        <NOTE p="67" b="118.26550239989603597" l="0.71795959999508340843" v="31"
              c="0"/>
        <NOTE p="72" b="118.9714609998919741" l="0.76598920000105863437" v="36"
              c="0"/>
        <NOTE p="79" b="119.79944939988865826" l="0.89993700000923126936" v="29"
              c="0"/>
        <NOTE p="77" b="120.60622199989313685" l="1.2710321999948064331" v="52"
              c="0"/>
        <NOTE p="76" b="121.74934919989766513" l="3.9437063999866950326" v="47"
              c="0"/>
        <NOTE p="41" b="121.79732959988916718" l="0.86223839999729534611" v="30"
              c="0"/>
        <NOTE p="48" b="121.80546279989005143" l="0.80004760000520036556" v="34"
              c="0"/>
        <NOTE p="53" b="121.83332519988846343" l="0.76012500000069849193" v="25"
              c="0"/>
        <CONTROL b="121.97933639989435051" type="64" val="0"/>
        <CONTROL b="122.1094279998943648" type="64" val="16256"/>
        <NOTE p="41" b="123.2253223998887961" l="1.0420798000013746787" v="18"
              c="0"/>
        <NOTE p="48" b="123.27921779988912476" l="0.88381519999893498607" v="30"
              c="0"/>
        <NOTE p="53" b="123.30332079988886562" l="0.80142279999199672602" v="25"
              c="0"/>
        <NOTE p="41" b="124.66528179989120417" l="2.9980161999956180807" v="1"
              c="0"/>
        <NOTE p="48" b="124.75940479988651077" l="2.8998931999994965736" v="30"
              c="0"/>
        <NOTE p="53" b="124.84121099988999504" l="1.2661763999967661221" v="19"
              c="0"/>
        <NOTE p="74" b="125.54096319987741026" l="1.5412674000108381733" v="39"
              c="0"/>
        <NOTE p="72" b="127.01925779988243903" l="2.7300580000010086223" v="31"
              c="0"/>
        <NOTE p="74" b="129.67539479988420226" l="1.4339742000011028722" v="83"
              c="0"/>
        <NOTE p="43" b="129.70726739988469944" l="1.5021214000007603317" v="29"
              c="0"/>
        <NOTE p="50" b="129.71822579987576773" l="1.4521218000045337249" v="36"
              c="0"/>
        <NOTE p="55" b="129.728225799877805" l="1.4530805999966105446" v="35"
              c="0"/>
        <CONTROL b="129.76536659988425981" type="64" val="0"/>
        <CONTROL b="129.91541499988318265" type="64" val="16256"/>
        <CONTROL b="131.49706699988030323" type="64" val="0"/>
        <CONTROL b="131.69339939987924026" type="64" val="16256"/>
        <NOTE p="43" b="131.77938199988068391" l="5.2421829999948386103" v="33"
              c="0"/>
        <NOTE p="50" b="131.78538199988190627" l="5.2540373999945586547" v="36"
              c="0"/>
        <NOTE p="55" b="131.79738199987707503" l="2.8560275999952864368" v="29"
              c="0"/>
        <NOTE p="74" b="131.82747239988032106" l="0.95791480000480078161" v="28"
              c="0"/>
        <NOTE p="74" b="134.21752699988076074" l="1.4517925999971339479" v="74"
              c="0"/>
        <NOTE p="55" b="135.74732819987923449" l="1.6122926000025472604" v="52"
              c="0"/>
        <NOTE p="72" b="136.5490105998725312" l="0.42443860000275890343" v="54"
              c="0"/>
        <NOTE p="79" b="137.32153639987529914" l="0.30374920000394922681" v="58"
              c="0"/>
        <NOTE p="48" b="138.12633899987497443" l="1.0670676000008825213" v="45"
              c="0"/>
        <NOTE p="72" b="138.12833899987538189" l="1.4608627999987220392" v="43"
              c="0"/>
        <NOTE p="79" b="138.1363389998770117" l="1.1070806000025186222" v="48"
              c="0"/>
        <CONTROL b="138.29136719987593551" type="64" val="0"/>
        <CONTROL b="138.34537119987373899" type="64" val="16256"/>
        <NOTE p="55" b="138.98345679987698986" l="4.1020391999918501824" v="11"
              c="0"/>
        <NOTE p="60" b="139.73150779987565784" l="1.4393093999933626037" v="29"
              c="0"/>
        <NOTE p="72" b="140.5173051998755227" l="1.7140331999944464769" v="30"
              c="0"/>
        <NOTE p="77" b="140.52224919987213525" l="1.7571548000014445279" v="37"
              c="0"/>
        <NOTE p="59" b="142.04132079987186899" l="1.3959533999986888375" v="37"
              c="0"/>
        <NOTE p="48" b="142.04732079987309135" l="1.2443463999952655286" v="1"
              c="0"/>
        <NOTE p="72" b="142.84735079986796791" l="0.91998400000011315569" v="33"
              c="0"/>
        <NOTE p="76" b="142.85335079986919027" l="0.83994699999675503932" v="54"
              c="0"/>
        <NOTE p="45" b="144.47554779986978701" l="5.5257443999944371171" v="33"
              c="0"/>
        <NOTE p="72" b="144.4936379998727034" l="1.8557257999964349438" v="28"
              c="0"/>
        <NOTE p="79" b="144.5113987998703351" l="1.755944599997746991" v="36"
              c="0"/>
        <NOTE p="52" b="144.58962179987076979" l="4.9718487999925855547" v="9"
              c="0"/>
        <NOTE p="55" b="146.08533959986755235" l="2.6184088000009069219" v="31"
              c="0"/>
        <NOTE p="72" b="146.78131299986500835" l="1.126113000005716458" v="26"
              c="0"/>
        <NOTE p="76" b="146.81335519986907912" l="0.83592099999441416003" v="52"
              c="0"/>
        <NOTE p="55" b="149.20142599986513687" l="0.76989740000135498121" v="36"
              c="0"/>
        <NOTE p="72" b="149.90475439986050787" l="0.42277319999993778765" v="36"
              c="0"/>
        <NOTE p="41" b="150.68130279987246922" l="5.7382871999870985746" v="41"
              c="0"/>
        <NOTE p="72" b="150.68530279986600817" l="1.7980497999924409669" v="34"
              c="0"/>
        <CONTROL b="150.79533999986244908" type="64" val="0"/>
        <CONTROL b="150.90760999986389379" type="64" val="16256"/>
        <NOTE p="48" b="151.45764319986130886" l="4.9938994000003731344" v="39"
              c="0"/>
        <NOTE p="52" b="152.25343379986600212" l="3.4199109999972279184" v="32"
              c="0"/>
        <NOTE p="72" b="152.96359219986345579" l="1.1918489999989105854" v="33"
              c="0"/>
        <NOTE p="76" b="155.51733679986148218" l="0.8490577999982633628" v="54"
              c="0"/>
        <NOTE p="72" b="155.54728499985878898" l="0.85430499999711173587" v="35"
              c="0"/>
        <NOTE p="52" b="156.28528199986260461" l="0.54818979999981820583" v="40"
              c="0"/>
        <NOTE p="72" b="157.09625719986081549" l="1.4031239999967510812" v="40"
              c="0"/>
        <NOTE p="43" b="157.10892659986359376" l="0.86673359999258536845" v="60"
              c="0"/>
        <NOTE p="77" b="157.12934319985663478" l="0.77021840000088559464" v="50"
              c="0"/>
        <NOTE p="50" b="157.82963499986010447" l="0.8460463999945204705" v="36"
              c="0"/>
        <NOTE p="72" b="159.37323599985404599" l="1.1622236000075645279" v="36"
              c="0"/>
        <NOTE p="79" b="159.41157819985539845" l="0.91973639999923761934" v="37"
              c="0"/>
        <NOTE p="55" b="160.34949259985671688" l="2.1254731999870273285" v="1"
              c="0"/>
        <NOTE p="72" b="160.91361199985487929" l="0.32190000000264262781" v="3"
              c="0"/>
        <NOTE p="77" b="160.99554579985499458" l="0.2718362000014167279" v="3"
              c="0"/>
        <NOTE p="76" b="161.53751479985669448" l="0.62580699999671196565" v="45"
              c="0"/>
        <NOTE p="72" b="161.54156039985184634" l="0.39577800000188290142" v="26"
              c="0"/>
        <NOTE p="72" b="162.22921899985897198" l="2.6900307999894721434" v="38"
              c="0"/>
        <NOTE p="48" b="164.81933039985244704" l="4.3180452000015066005" v="36"
              c="0"/>
        <NOTE p="55" b="165.03136239985553857" l="4.6219459999883838464" v="22"
              c="0"/>
        <NOTE p="59" b="165.53749299985076959" l="4.1615771999895514455" v="32"
              c="0"/>
        <NOTE p="64" b="166.28946679985176615" l="6.0234773999945900869" v="26"
              c="0"/>
        <NOTE p="71" b="167.51141939984529472" l="4.8600125999982992653" v="32"
              c="0"/>
        <NOTE p="45" b="171.74539419984296273" l="6.4590161999985866714" v="9"
              c="0"/>
        <NOTE p="52" b="172.2653629998459337" l="6.0363511999930778984" v="41"
              c="0"/>
        <NOTE p="55" b="172.6755759998487747" l="5.6559695999858377036" v="23"
              c="0"/>
        <NOTE p="60" b="173.5374287998457703" l="6.826909399991563987" v="31"
              c="0"/>
        <NOTE p="67" b="174.37630479984375143" l="5.9450823999977728818" v="36"
              c="0"/>
        <NOTE p="41" b="179.15544919983597083" l="3.8760173999980906956" v="18"
              c="0"/>
        <NOTE p="48" b="179.71947119983462926" l="3.4081177999978535809" v="37"
              c="0"/>
        <NOTE p="52" b="180.21526859984453495" l="3.7401385999874037225" v="24"
              c="0"/>
        <NOTE p="57" b="181.25948919983795804" l="4.5020095999898330774" v="32"
              c="0"/>
        <NOTE p="64" b="182.24167479983964313" l="3.5437391999985266011" v="39"
              c="0"/>
        <NOTE p="43" b="184.47741339982906084" l="6.896026399997936096" v="42"
              c="0"/>
        <CONTROL b="184.81757619983193308" type="64" val="0"/>
        <CONTROL b="184.88758979982969777" type="64" val="16256"/>
        <NOTE p="50" b="185.01362539983540501" l="6.5357445999907213263" v="36"
              c="0"/>
        <NOTE p="53" b="185.64042099983646494" l="6.1430391999892890453" v="35"
              c="0"/>
        <NOTE p="59" b="186.40360239983067459" l="3.9518891999978222884" v="35"
              c="0"/>
        <NOTE p="65" b="187.47150379982861068" l="2.751950800000486197" v="28"
              c="0"/>
        <NOTE p="64" b="190.06543019983303111" l="1.2399625999969430268" v="40"
              c="0"/>
        <NOTE p="62" b="190.97352379982487491" l="2.3119332000060239807" v="43"
              c="0"/>
        <NOTE p="48" b="192.85240959982559161" l="5.7691029999914462678" v="40"
              c="0"/>
        <CONTROL b="193.2053379998252467" type="64" val="0"/>
        <CONTROL b="193.27140359982524842" type="64" val="16256"/>
        <NOTE p="55" b="193.4457085998257071" l="5.1998137999944447074" v="31"
              c="0"/>
        <NOTE p="60" b="194.01349799982210698" l="4.7019474000044283457" v="23"
              c="0"/>
        <NOTE p="64" b="194.59368799982269138" l="2.7136905999977898318" v="31"
              c="0"/>
        <NOTE p="71" b="195.74542019982266083" l="1.8721471999961067922" v="42"
              c="0"/>
        <NOTE p="69" b="197.50942299981772976" l="1.1657163999989279546" v="33"
              c="0"/>
        <NOTE p="67" b="198.5834407998191864" l="2.8001164000015705824" v="32"
              c="0"/>
        <NOTE p="45" b="199.59553459981918877" l="7.7240873999980976805" v="35"
              c="0"/>
        <NOTE p="52" b="200.19356399981927552" l="7.0239648000024317298" v="30"
              c="0"/>
        <NOTE p="57" b="200.79953059981573915" l="6.5480669999960809946" v="16"
              c="0"/>
        <NOTE p="64" b="201.36148959981449025" l="4.8777846000011777505" v="28"
              c="0"/>
        <NOTE p="69" b="206.14141719982228551" l="1.2041803999891271815" v="56"
              c="0"/>
        <NOTE p="67" b="207.22570859981362901" l="1.2167281999973056372" v="50"
              c="0"/>
        <CONTROL b="208.69036239981517156" type="64" val="0"/>
        <CONTROL b="208.7797529998134678" type="64" val="16256"/>
        <NOTE p="41" b="209.02164039980937105" l="6.1941028000001097098" v="43"
              c="0"/>
        <NOTE p="60" b="209.02964039981100086" l="1.7600528000039048493" v="36"
              c="0"/>
        <NOTE p="48" b="209.67564559981485672" l="5.8721423999922990333" v="34"
              c="0"/>
        <NOTE p="53" b="210.34147639980812983" l="1.6519712000008439645" v="41"
              c="0"/>
        <NOTE p="60" b="210.96539739981028561" l="1.8620515999937197194" v="19"
              c="0"/>
        <NOTE p="52" b="212.64549859980991187" l="3.625868799994350411" v="25"
              c="0"/>
        <NOTE p="64" b="213.78366239980471164" l="2.2318517999992764089" v="19"
              c="0"/>
        <NOTE p="65" b="215.90737639979863616" l="1.4559690000023692846" v="40"
              c="0"/>
        <NOTE p="43" b="218.07347859980666271" l="4.6659627999943324994" v="41"
              c="0"/>
        <NOTE p="65" b="218.14542459980668809" l="1.3099177999938547146" v="40"
              c="0"/>
        <NOTE p="50" b="218.67117199979850284" l="3.980449799993976967" v="21"
              c="0"/>
        <NOTE p="53" b="219.28162299980260741" l="5.383375599994934646" v="23"
              c="0"/>
        <NOTE p="67" b="219.87556739979856957" l="1.2320062000071629882" v="26"
              c="0"/>
        <NOTE p="65" b="220.85351779980567244" l="0.80609259999255300499" v="35"
              c="0"/>
        <NOTE p="64" b="221.4535237997989725" l="1.086043400006047932" v="34"
              c="0"/>
        <NOTE p="60" b="222.4814753997963237" l="1.6059913999997661449" v="35"
              c="0"/>
        <NOTE p="60" b="224.68949879979496131" l="0.24992879999990691431" v="35"
              c="0"/>
        <NOTE p="59" b="225.25050019979985905" l="0.3729341999969619792" v="36"
              c="0"/>
        <NOTE p="60" b="225.8695791997926392" l="0.72007440000015776604" v="29"
              c="0"/>
        <NOTE p="60" b="226.99568979979827077" l="1.4936992000002646819" v="42"
              c="0"/>
        <NOTE p="48" b="227.15766119979176096" l="6.3220107999986794312" v="1"
              c="0"/>
        <NOTE p="55" b="227.69757119979126969" l="5.7601181999998516403" v="33"
              c="0"/>
        <NOTE p="59" b="228.38939699979178499" l="5.2003173999983118847" v="26"
              c="0"/>
        <NOTE p="60" b="229.13144779979498367" l="1.4179949999961536378" v="37"
              c="0"/>
        <NOTE p="64" b="231.06159799979300828" l="0.28384259999438654631" v="42"
              c="0"/>
        <NOTE p="71" b="232.22947119978576325" l="2.3849508000021160115" v="37"
              c="0"/>
        <NOTE p="67" b="234.52146779978662039" l="2.418113799998536706" v="38"
              c="0"/>
        <NOTE p="45" b="236.75148159978940043" l="7.9478947999887168407" v="41"
              c="0"/>
        <NOTE p="60" b="236.85155859978854664" l="1.9060119999958260451" v="36"
              c="0"/>
        <NOTE p="52" b="237.99351519978168312" l="6.3980593999949633144" v="45"
              c="0"/>
        <NOTE p="55" b="238.58749299978094882" l="6.0380387999975937419" v="26"
              c="0"/>
        <NOTE p="64" b="239.80577279978402316" l="1.7778651999906287529" v="32"
              c="0"/>
        <NOTE p="67" b="241.48375819978187451" l="1.1577230000038980506" v="39"
              c="0"/>
        <NOTE p="60" b="242.67949179978691632" l="0.67223459999877377413" v="37"
              c="0"/>
        <NOTE p="59" b="243.77344879978059566" l="1.2282430000013846438" v="33"
              c="0"/>
        <NOTE p="60" b="244.9755727997800534" l="0.25183939999624271877" v="38"
              c="0"/>
        <NOTE p="60" b="245.49777759978329073" l="1.7577595999864570331" v="35"
              c="0"/>
        <NOTE p="41" b="246.05549719977730661" l="3.2340694000013172626" v="39"
              c="0"/>
        <CONTROL b="246.06353399977902541" type="64" val="0"/>
        <CONTROL b="246.12650139977645836" type="64" val="16256"/>
        <NOTE p="48" b="246.65540319977313288" l="2.3702606000042578671" v="42"
              c="0"/>
        <NOTE p="52" b="247.20346179977437373" l="3.6440229999971052166" v="19"
              c="0"/>
        <NOTE p="60" b="247.77734079977031456" l="1.2292388000023493078" v="36"
              c="0"/>
        <NOTE p="55" b="249.04576039976760171" l="2.2271740000069257803" v="38"
              c="0"/>
        <NOTE p="52" b="251.38556399977838396" l="1.9298613999926601537" v="36"
              c="0"/>
        <NOTE p="60" b="251.89450979977860356" l="1.1329743999922357034" v="34"
              c="0"/>
        <NOTE p="62" b="253.00557639976992164" l="1.2479400000011082739" v="47"
              c="0"/>
        <NOTE p="64" b="254.19140019976489953" l="0.50612200000614393502" v="52"
              c="0"/>
        <CONTROL b="255.24041339977353005" type="64" val="0"/>
        <NOTE p="43" b="255.3034573997685186" l="1.2261032000023703858" v="62"
              c="0"/>
        <NOTE p="64" b="255.35348379976872479" l="1.2361609999934159987" v="47"
              c="0"/>
        <CONTROL b="255.38160599977359766" type="64" val="16256"/>
        <NOTE p="50" b="255.95367159977118376" l="0.55389179999107795993" v="15"
              c="0"/>
        <NOTE p="53" b="256.51156339976307663" l="1.1368320000037783757" v="37"
              c="0"/>
        <NOTE p="62" b="257.07331659977364779" l="0.99788959999568760395" v="45"
              c="0"/>
        <NOTE p="60" b="258.3934947997696554" l="0.29420759999266010709" v="52"
              c="0"/>
        <NOTE p="60" b="259.44153479976387189" l="0.19629520000307820737" v="38"
              c="0"/>
        <NOTE p="60" b="260.71571719976429904" l="0.48188920000393409282" v="36"
              c="0"/>
        <NOTE p="52" b="261.24852199976533029" l="1.0404093999968608841" v="40"
              c="0"/>
        <NOTE p="60" b="262.37782319976406598" l="0.89394399999218876474" v="42"
              c="0"/>
        <NOTE p="48" b="262.38767979976194056" l="1.1201219999966269825" v="31"
              c="0"/>
        <NOTE p="62" b="263.58379899975636818" l="1.1536908000052790157" v="31"
              c="0"/>
        <NOTE p="64" b="264.8075415997628852" l="1.3419191999928443693" v="34"
              c="0"/>
        <NOTE p="48" b="264.81754159976492247" l="0.79591699999218690209" v="22"
              c="0"/>
        <NOTE p="55" b="265.43149999975878472" l="0.59753159999672789127" v="22"
              c="0"/>
        <NOTE p="59" b="265.98477679975997034" l="6.2667569999939587433" v="35"
              c="0"/>
        <NOTE p="60" b="266.57761539975774667" l="0.60790819999601808377" v="39"
              c="0"/>
        <NOTE p="71" b="267.78316179975456635" l="0.58043580000230576843" v="47"
              c="0"/>
        <NOTE p="72" b="268.88386379975793261" l="0.7256436000025132671" v="45"
              c="0"/>
        <NOTE p="79" b="270.63778959975400085" l="1.115838000005169306" v="40"
              c="0"/>
        <NOTE p="76" b="271.75986259975263692" l="1.2158615999978792388" v="40"
              c="0"/>
        <NOTE p="74" b="272.88578239975333872" l="0.6105920000009064097" v="60"
              c="0"/>
        <NOTE p="72" b="273.43776179975259311" l="0.33597219999865046702" v="42"
              c="0"/>
        <NOTE p="72" b="273.96842399975150784" l="1.1921288000012282282" v="40"
              c="0"/>
        <NOTE p="45" b="273.97242399975232274" l="0.76111619999937829562" v="37"
              c="0"/>
        <NOTE p="52" b="274.5956335997508404" l="0.6581618000018352177" v="47"
              c="0"/>
        <NOTE p="55" b="275.15782739974758897" l="6.5956477999970957171" v="35"
              c="0"/>
        <NOTE p="72" b="275.67957439975009493" l="1.3079862000013235956" v="42"
              c="0"/>
        <NOTE p="76" b="277.33448599974883564" l="3.4470791999956418294" v="48"
              c="0"/>
        <NOTE p="72" b="280.82561339974211023" l="1.2475709999998798594" v="40"
              c="0"/>
        <NOTE p="41" b="283.13158659974590137" l="0.60412979999455274083" v="38"
              c="0"/>
        <NOTE p="72" b="283.14763739973943757" l="1.1821158000020659529" v="41"
              c="0"/>
        <NOTE p="48" b="283.75368079974225566" l="0.51809039999716333114" v="21"
              c="0"/>
        <NOTE p="52" b="284.30358359974354698" l="8.1201625999929092359" v="39"
              c="0"/>
        <NOTE p="72" b="284.89548759974798031" l="1.1382291999907465652" v="39"
              c="0"/>
        <NOTE p="76" b="286.68055719974665863" l="1.3111933999934990425" v="43"
              c="0"/>
        <NOTE p="74" b="287.85767039974246018" l="1.1699637999990954995" v="39"
              c="0"/>
        <NOTE p="72" b="288.99362439974004246" l="1.3959093999983451795" v="39"
              c="0"/>
        <NOTE p="72" b="291.23755999973593589" l="0.27602559999650111422" v="40"
              c="0"/>
        <NOTE p="71" b="291.78756459973749315" l="0.57609799999772803858" v="47"
              c="0"/>
        <NOTE p="72" b="292.37366259973725846" l="7.1118227999941154849" v="42"
              c="0"/>
        <NOTE p="43" b="292.44246859973657138" l="2.3473403999996662606" v="48"
              c="0"/>
        <NOTE p="45" b="294.71499499973663205" l="2.230715799996687565" v="48"
              c="0"/>
        <NOTE p="50" b="297.07358159973239253" l="2.4819897999950626399" v="37"
              c="0"/>
        <NOTE p="53" b="299.44756479972431862" l="1.8889680000029329676" v="33"
              c="0"/>
        <NOTE p="69" b="300.00966539972807823" l="0.59684959999867714942" v="37"
              c="0"/>
        <NOTE p="72" b="300.55722419972528314" l="0.64430900000297697261" v="52"
              c="0"/>
        <NOTE p="76" b="301.1735669997289051" l="0.14400200000090990216" v="17"
              c="0"/>
        <NOTE p="43" b="301.67365599972629298" l="7.6520763999869814143" v="38"
              c="0"/>
        <NOTE p="53" b="301.68361259972164135" l="7.7920505999973102007" v="36"
              c="0"/>
        <NOTE p="69" b="301.69161259972327116" l="1.5060731999983545393" v="37"
              c="0"/>
        <NOTE p="76" b="301.70164859972658178" l="1.6340573999950720463" v="35"
              c="0"/>
        <NOTE p="50" b="301.72165399972448085" l="7.6200813999930687714" v="42"
              c="0"/>
        <NOTE p="69" b="303.99557759972606164" l="1.6544673999924270902" v="43"
              c="0"/>
        <NOTE p="74" b="304.0176073997209869" l="1.5679710000003979076" v="58"
              c="0"/>
        <NOTE p="69" b="306.26964479971877608" l="0.21399140000357874669" v="58"
              c="0"/>
        <NOTE p="72" b="306.28760079972573749" l="0.12002979999306262471" v="58"
              c="0"/>
        <NOTE p="69" b="306.65378239971698804" l="0.52787660001195035875" v="1"
              c="0"/>
        <NOTE p="72" b="306.67765939972025535" l="0.40083580000282381661" v="25"
              c="0"/>
        <NOTE p="67" b="308.61164039971129114" l="0.32232540000404696912" v="64"
              c="0"/>
        <NOTE p="72" b="309.19757199971729733" l="0.17388160000336938538" v="54"
              c="0"/>
        <NOTE p="74" b="309.76358439971966163" l="0.1900505999947199598" v="66"
              c="0"/>
        <NOTE p="76" b="310.30573419971562998" l="0.24395140000342507847" v="36"
              c="0"/>
        <NOTE p="74" b="310.91765679972024827" l="0.4059943999964161776" v="56"
              c="0"/>
        <NOTE p="48" b="310.95160939971913194" l="1.0880576000017754268" v="42"
              c="0"/>
        <NOTE p="72" b="311.53157679972002825" l="0.27214019999519223347" v="56"
              c="0"/>
        <NOTE p="55" b="311.98950939971484786" l="1.3881198000017320737" v="22"
              c="0"/>
        <NOTE p="72" b="312.5295661997189427" l="0.40606439999464782886" v="54"
              c="0"/>
        <NOTE p="60" b="313.08200759971452953" l="0.89778120000119088218" v="29"
              c="0"/>
        <NOTE p="55" b="314.21153199971752201" l="0.38417399999525514431" v="58"
              c="0"/>
        <NOTE p="74" b="314.21753199971874437" l="0.60219819999838364311" v="42"
              c="0"/>
        <NOTE p="76" b="314.73356599971532432" l="0.68418519999977434054" v="36"
              c="0"/>
        <NOTE p="45" b="315.28366619971723139" l="0.8701133999929879792" v="34"
              c="0"/>
        <NOTE p="74" b="315.33182939971095493" l="0.62878380000620381907" v="39"
              c="0"/>
        <NOTE p="72" b="315.88972379971539794" l="0.25205579999965266325" v="50"
              c="0"/>
        <NOTE p="52" b="316.29370399970878225" l="1.1776328000050853007" v="1"
              c="0"/>
        <NOTE p="72" b="317.00775759970940726" l="0.64487760000338312238" v="70"
              c="0"/>
        <NOTE p="55" b="317.55552379971061328" l="0.8279938000014226418" v="48"
              c="0"/>
        <NOTE p="52" b="318.60250039971663227" l="0.37543899999218410812" v="47"
              c="0"/>
        <NOTE p="74" b="318.67760999971153524" l="0.61615259999598492868" v="39"
              c="0"/>
        <NOTE p="76" b="319.20373219970872469" l="0.52979300000515650027" v="32"
              c="0"/>
        <NOTE p="41" b="319.75563079971118441" l="0.94418679999944288284" v="56"
              c="0"/>
        <NOTE p="79" b="319.80648239970844315" l="0.47399200000290875323" v="39"
              c="0"/>
        <NOTE p="76" b="320.21959459970469197" l="0.65800840000156313181" v="48"
              c="0"/>
        <NOTE p="48" b="320.83574919970862993" l="0.89487059999737539329" v="58"
              c="0"/>
        <NOTE p="74" b="321.3518371997089389" l="0.53991540000060922466" v="41"
              c="0"/>
        <NOTE p="79" b="322.35536839970166056" l="0.44832600000518141314" v="56"
              c="0"/>
        <NOTE p="41" b="322.35771699970803184" l="0.99792220000381348655" v="66"
              c="0"/>
        <NOTE p="72" b="323.07186779971391388" l="0.34770639999260311015" v="9"
              c="0"/>
        <NOTE p="79" b="323.77327279970643303" l="0.58458380000229226425" v="54"
              c="0"/>
        <NOTE p="41" b="323.77527279970684049" l="1.0542919999970763456" v="62"
              c="0"/>
        <NOTE p="72" b="324.37458299970251119" l="0.42505500000333995558" v="52"
              c="0"/>
        <NOTE p="48" b="324.89151099970706582" l="1.0181799999954819214" v="50"
              c="0"/>
        <NOTE p="72" b="325.44958259970746894" l="1.4217589999971096404" v="45"
              c="0"/>
        <NOTE p="52" b="325.88785539970206173" l="0.89175360000808723271" v="40"
              c="0"/>
        <NOTE p="48" b="326.99731939970308758" l="0.52835880000202450901" v="40"
              c="0"/>
        <NOTE p="74" b="326.99962659970708501" l="0.48690219999843975529" v="13"
              c="0"/>
        <NOTE p="76" b="327.4515637997066051" l="0.56613179999476415105" v="45"
              c="0"/>
        <CONTROL b="327.91588619970218588" type="64" val="0"/>
        <CONTROL b="328.07366019970879734" type="64" val="16256"/>
        <NOTE p="43" b="328.12960639970344801" l="0.98818039999241591431" v="42"
              c="0"/>
        <NOTE p="79" b="328.17572199970538804" l="0.44407179999689105898" v="43"
              c="0"/>
        <NOTE p="72" b="328.74373919970832958" l="0.28610139999727834947" v="31"
              c="0"/>
        <NOTE p="50" b="329.23566839970237652" l="0.86603059999833931215" v="39"
              c="0"/>
        <NOTE p="74" b="329.81971899969732931" l="0.53192140000101062469" v="25"
              c="0"/>
        <NOTE p="76" b="330.34564039969711757" l="1.0200513999989198055" v="40"
              c="0"/>
        <NOTE p="53" b="330.4617597997022358" l="0.90193199999339412898" v="11"
              c="0"/>
        <NOTE p="74" b="331.41966179969688255" l="0.59402160000172443688" v="30"
              c="0"/>
        <NOTE p="50" b="331.43958859970018693" l="0.4020575999966240488" v="35"
              c="0"/>
        <NOTE p="72" b="331.9336973996943243" l="1.1139372000070579816" v="47"
              c="0"/>
        <NOTE p="48" b="332.47968459969717969" l="0.83205360000283690169" v="39"
              c="0"/>
        <NOTE p="55" b="333.58365059969230515" l="1.1620334000072034542" v="31"
              c="0"/>
        <NOTE p="60" b="334.74173399970106857" l="1.0398497999958635774" v="34"
              c="0"/>
        <NOTE p="67" b="335.17449119969762705" l="0.67324060000100871548" v="39"
              c="0"/>
        <NOTE p="72" b="335.80167199969230296" l="0.80635140000595129095" v="40"
              c="0"/>
        <NOTE p="55" b="335.82968499969149434" l="2.3341358000034233555" v="39"
              c="0"/>
        <NOTE p="74" b="336.45961779969741201" l="0.41606399999727727845" v="15"
              c="0"/>
        <NOTE p="67" b="337.04372699968746474" l="1.2780556000070646405" v="38"
              c="0"/>
        <NOTE p="76" b="337.09453179969216308" l="1.2532387999999627937" v="56"
              c="0"/>
        <CONTROL b="338.61971419969279395" type="64" val="0"/>
        <NOTE p="67" b="338.6957431996889909" l="0.69798620000437949784" v="33"
              c="0"/>
        <NOTE p="76" b="338.71376879969477613" l="0.73601979999511968344" v="43"
              c="0"/>
        <CONTROL b="338.72581919969172759" type="64" val="16256"/>
        <NOTE p="45" b="338.7557647996874266" l="0.90395060000446392223" v="50"
              c="0"/>
        <NOTE p="52" b="339.66945459969440435" l="0.88039299999581999145" v="14"
              c="0"/>
        <NOTE p="74" b="340.16777039969031193" l="0.45810039999923901632" v="48"
              c="0"/>
        <NOTE p="67" b="340.17177039969112684" l="0.43974420000085956417" v="43"
              c="0"/>
        <NOTE p="55" b="340.69673919969147846" l="0.6611324000041349791" v="34"
              c="0"/>
        <NOTE p="72" b="341.63383859969337664" l="0.17367920000106096268" v="40"
              c="0"/>
        <NOTE p="67" b="341.63783859969419154" l="0.21201279999877442606" v="39"
              c="0"/>
        <NOTE p="52" b="341.66185179968681496" l="0.20805379999728756957" v="39"
              c="0"/>
        <NOTE p="67" b="342.63779899968733389" l="0.54384180000852211379" v="42"
              c="0"/>
        <NOTE p="76" b="342.6617259996893381" l="0.535914800002501579" v="43"
              c="0"/>
        <NOTE p="41" b="342.665725999690153" l="0.65886719999616616406" v="32"
              c="0"/>
        <NOTE p="48" b="343.61572659968817334" l="0.53625199999805772677" v="33"
              c="0"/>
        <NOTE p="74" b="344.05967419968885679" l="0.22286520000125165097" v="45"
              c="0"/>
        <NOTE p="67" b="344.07567419968484046" l="0.36199380000107339583" v="43"
              c="0"/>
        <NOTE p="52" b="344.58368519968291821" l="0.41892120000920840539" v="42"
              c="0"/>
        <NOTE p="72" b="345.51967759968113114" l="0.59995680000793072395" v="45"
              c="0"/>
        <NOTE p="67" b="345.5256775996823535" l="0.92100240000945632346" v="38"
              c="0"/>
        <NOTE p="48" b="345.53767759968479822" l="0.86016060000110883266" v="39"
              c="0"/>
        <CONTROL b="346.50379679968693836" type="64" val="0"/>
        <NOTE p="79" b="346.54165579968332622" l="1.0641980000073090196" v="47"
              c="0"/>
        <NOTE p="43" b="346.56769459968938918" l="0.83006599999498575926" v="37"
              c="0"/>
        <CONTROL b="346.66179779968672392" type="64" val="16256"/>
        <NOTE p="50" b="347.59175779968438746" l="1.0060950000006414484" v="41"
              c="0"/>
        <NOTE p="72" b="348.26182479967985728" l="0.93975600000339909457" v="41"
              c="0"/>
        <NOTE p="55" b="348.84062639968772146" l="1.3373005999928864185" v="25"
              c="0"/>
        <NOTE p="72" b="350.18181419968470891" l="0.66814900000099441968" v="35"
              c="0"/>
        <NOTE p="50" b="350.27154779968270759" l="1.1861744000016187783" v="21"
              c="0"/>
        <NOTE p="71" b="350.96569939968333074" l="1.563923800003976794" v="35"
              c="0"/>
        <NOTE p="71" b="353.12175559968102334" l="0.68201699999917764217" v="26"
              c="0"/>
        <CONTROL b="353.12575559968183825" type="64" val="0"/>
        <CONTROL b="353.16865799967865769" type="64" val="16256"/>
        <NOTE p="77" b="353.18777519967636636" l="0.54406340000423369929" v="36"
              c="0"/>
        <NOTE p="48" b="353.19377519967758872" l="0.74182260000452515669" v="38"
              c="0"/>
        <NOTE p="55" b="354.31358159968306154" l="1.4160525999977835454" v="14"
              c="0"/>
        <NOTE p="60" b="355.59960359967601562" l="4.0015185999909590464" v="36"
              c="0"/>
        <CONTROL b="361.60961199968016899" type="64" val="0"/>
        <NOTE p="48" b="365.84149659966726631" l="1.3161959999997634441" v="39"
              c="0"/>
        <CONTROL b="365.86938479966931936" type="64" val="16256"/>
        <NOTE p="53" b="365.88228179966620246" l="1.241402400002698414" v="42"
              c="0"/>
        <NOTE p="57" b="365.88828179966742482" l="1.2555046000088623259" v="41"
              c="0"/>
        <NOTE p="53" b="367.91752119965906331" l="1.5104470000042056199" v="39"
              c="0"/>
        <NOTE p="48" b="367.92347259967220907" l="1.5162279999894963112" v="29"
              c="0"/>
        <NOTE p="57" b="367.92566659967280884" l="1.504301599990867544" v="34"
              c="0"/>
        <NOTE p="48" b="370.04185999965932297" l="1.6458064000034937635" v="23"
              c="0"/>
        <NOTE p="57" b="370.04585999966013787" l="1.635806400008732453" v="30"
              c="0"/>
        <NOTE p="53" b="370.0578599996625826" l="1.6537970000099448953" v="37"
              c="0"/>
        <NOTE p="53" b="372.37965199966504315" l="2.211807599993335316" v="31"
              c="0"/>
        <NOTE p="48" b="372.38365199966585806" l="2.0401359999959822744" v="16"
              c="0"/>
        <NOTE p="57" b="372.38965199966708042" l="2.1100907999971241225" v="30"
              c="0"/>
        <NOTE p="64" b="377.69157079965600587" l="4.7921225999962189235" v="32"
              c="0"/>
        <NOTE p="57" b="377.70173459965747043" l="1.4163589999989198986" v="29"
              c="0"/>
        <NOTE p="53" b="377.70773459965869279" l="1.3850379999967117328" v="33"
              c="0"/>
        <NOTE p="48" b="377.71173459965950769" l="1.3850379999967117328" v="26"
              c="0"/>
        <NOTE p="69" b="377.76171199966131553" l="5.59793919998628553" v="40"
              c="0"/>
        <NOTE p="57" b="379.89361539965477732" l="1.1942960000014863908" v="25"
              c="0"/>
        <NOTE p="53" b="379.90196099965771737" l="1.2899904000005335547" v="38"
              c="0"/>
        <NOTE p="48" b="379.90596099965853227" l="1.2419563999937963672" v="25"
              c="0"/>
        <NOTE p="53" b="381.98761599965303049" l="1.2820499999943422154" v="38"
              c="0"/>
        <NOTE p="57" b="382.00180799965175993" l="1.2899481999920681119" v="33"
              c="0"/>
        <NOTE p="48" b="382.02773099964917947" l="1.0880572000023676082" v="18"
              c="0"/>
        <NOTE p="64" b="384.20965859965883737" l="2.8541391999933694024" v="6"
              c="0"/>
        <NOTE p="57" b="384.26769379964764539" l="1.4901355999936640728" v="31"
              c="0"/>
        <NOTE p="53" b="384.2716937996484603" l="1.5200674000043363776" v="42"
              c="0"/>
        <NOTE p="71" b="384.27769379964968266" l="3.0260344000016630162" v="47"
              c="0"/>
        <NOTE p="48" b="384.27969779965508224" l="1.3899449999989883509" v="27"
              c="0"/>
        <NOTE p="62" b="388.66195999964850216" l="1.0758156000010785647" v="31"
              c="0"/>
        <NOTE p="45" b="388.70382199965035852" l="1.2119644000013067853" v="30"
              c="0"/>
        <NOTE p="67" b="388.71182199965198834" l="1.1282005999964894727" v="40"
              c="0"/>
        <NOTE p="50" b="388.72786659964197042" l="1.1548313999992387835" v="36"
              c="0"/>
        <NOTE p="53" b="388.73385479964792921" l="1.1439291999995475635" v="24"
              c="0"/>
        <CONTROL b="388.81571299964718946" type="64" val="0"/>
        <CONTROL b="388.98976159965252464" type="64" val="16256"/>
        <NOTE p="45" b="395.17060579964174849" l="1.3413049999981012661" v="15"
              c="0"/>
        <NOTE p="60" b="395.22566579964416178" l="1.0537835999930393882" v="32"
              c="0"/>
        <NOTE p="53" b="395.23166579964538414" l="1.2860729999956674874" v="19"
              c="0"/>
        <NOTE p="50" b="395.24784239964367316" l="1.2962323999927320983" v="33"
              c="0"/>
        <NOTE p="65" b="395.27362679964073777" l="1.2563958000064303633" v="37"
              c="0"/>
        <NOTE p="45" b="397.31359059963881464" l="1.4982579999959853012" v="16"
              c="0"/>
        <NOTE p="50" b="397.34782339963214781" l="1.3380721999965317082" v="29"
              c="0"/>
        <NOTE p="53" b="397.37532319963804639" l="1.2746543999965069816" v="10"
              c="0"/>
        <CONTROL b="400.83990719963560423" type="64" val="0"/>
        <CONTROL b="401.08561459963323159" type="64" val="16256"/>
        <NOTE p="45" b="401.31800219963417931" l="3.896019600004365202" v="34"
              c="0"/>
        <NOTE p="50" b="401.35999579963765882" l="3.9840457999962382019" v="40"
              c="0"/>
        <NOTE p="53" b="401.37798019963531715" l="4.5236825999963912182" v="27"
              c="0"/>
        <NOTE p="60" b="403.56424599963804667" l="1.4294496000002254732" v="23"
              c="0"/>
        <NOTE p="67" b="403.59770179963754799" l="0.91822639999008970335" v="48"
              c="0"/>
        <NOTE p="69" b="404.80989219963532832" l="8.5337795999912486877" v="37"
              c="0"/>
        <NOTE p="50" b="414.12279319962556201" l="1.7652338000007148366" v="40"
              c="0"/>
        <NOTE p="47" b="414.13986359962666484" l="1.7219328000028326642" v="42"
              c="0"/>
        <NOTE p="55" b="414.14186359962707229" l="1.7702185999878565781" v="32"
              c="0"/>
        <NOTE p="50" b="416.27569659962694004" l="1.0940357999934349209" v="42"
              c="0"/>
        <NOTE p="62" b="416.2776965996273475" l="1.1460638000025937799" v="35"
              c="0"/>
        <NOTE p="55" b="416.29265619961381617" l="1.1070484000047144946" v="34"
              c="0"/>
        <NOTE p="47" b="416.29974179961948266" l="1.0619905999992624857" v="36"
              c="0"/>
        <CONTROL b="417.99159439962761553" type="64" val="0"/>
        <CONTROL b="418.10582159963098547" type="64" val="16256"/>
        <CONTROL b="418.34798939961922315" type="64" val="0"/>
        <CONTROL b="418.51797939961772954" type="64" val="16256"/>
        <NOTE p="67" b="418.67158059962105199" l="1.1845050000047194771" v="37"
              c="0"/>
        <NOTE p="47" b="418.6799785996264518" l="0.81196719998843036592" v="37"
              c="0"/>
        <NOTE p="55" b="418.68269759961196996" l="0.85912340000504627824" v="32"
              c="0"/>
        <NOTE p="50" b="418.68469759961237742" l="0.79924820000087493099" v="38"
              c="0"/>
        <CONTROL b="420.24554739961251926" type="64" val="0"/>
        <NOTE p="69" b="420.28732259961918771" l="0.91444999999657738954" v="34"
              c="0"/>
        <NOTE p="55" b="420.28991479962508038" l="0.84970239999529439956" v="37"
              c="0"/>
        <NOTE p="50" b="420.29341459961517558" l="0.8145520000034593977" v="45"
              c="0"/>
        <NOTE p="47" b="420.30186819961829769" l="0.80009839999911491759" v="38"
              c="0"/>
        <CONTROL b="420.36672059962086223" type="64" val="16256"/>
        <CONTROL b="421.45174719962244581" type="64" val="0"/>
        <CONTROL b="421.6260093996171463" type="64" val="16256"/>
        <NOTE p="71" b="421.65621219961406041" l="4.0456341999997675885" v="42"
              c="0"/>
        <NOTE p="55" b="421.67408839961365175" l="1.0019096000032732263" v="27"
              c="0"/>
        <NOTE p="50" b="421.67995859961968108" l="0.95799919999626581557" v="34"
              c="0"/>
        <NOTE p="47" b="421.68395859961322003" l="1.0121108000021195039" v="31"
              c="0"/>
        <NOTE p="50" b="423.2857531996197622" l="0.91487679999772808515" v="33"
              c="0"/>
        <NOTE p="55" b="423.29775319961493096" l="0.937807400001474889" v="25"
              c="0"/>
        <NOTE p="47" b="423.33565419961826137" l="0.99186259999260073528" v="23"
              c="0"/>
        <NOTE p="47" b="424.73547639961554978" l="1.2424883999956364278" v="2"
              c="0"/>
        <NOTE p="55" b="424.76774319961634774" l="1.1621368000014626887" v="27"
              c="0"/>
        <NOTE p="50" b="424.7858005996168913" l="1.1109455999976489693" v="38"
              c="0"/>
        <NOTE p="67" b="425.61564079961692642" l="1.0640587999987474177" v="45"
              c="0"/>
        <NOTE p="47" b="426.55400419961745229" l="1.2880123999893839937" v="34"
              c="0"/>
        <NOTE p="71" b="426.55800419961826719" l="0.97797119999813730828" v="54"
              c="0"/>
        <NOTE p="55" b="426.57182499962084421" l="1.1819089999953575898" v="32"
              c="0"/>
        <NOTE p="50" b="426.58983639961309109" l="1.0682085999942501076" v="40"
              c="0"/>
        <NOTE p="72" b="427.58385059961813113" l="2.8000825999915832654" v="60"
              c="0"/>
        <NOTE p="52" b="432.21174279961644515" l="1.0182627999820397235" v="50"
              c="0"/>
        <NOTE p="55" b="432.21374279961685261" l="1.0322425999875122216" v="36"
              c="0"/>
        <NOTE p="72" b="432.21791659960956622" l="1.4675770000030752271" v="40"
              c="0"/>
        <NOTE p="48" b="432.23391659960554989" l="0.93000040000333683565" v="50"
              c="0"/>
        <CONTROL b="433.62360659960188514" type="64" val="0"/>
        <CONTROL b="433.93798019960388501" type="64" val="16256"/>
        <NOTE p="72" b="433.97586019960738213" l="3.8341851999939535744" v="37"
              c="0"/>
        <NOTE p="55" b="434.00384119961029228" l="0.79991839998911018483" v="29"
              c="0"/>
        <NOTE p="52" b="434.03796139961207246" l="0.66381039999396307394" v="31"
              c="0"/>
        <NOTE p="48" b="434.05475499960823527" l="0.70394420000229729339" v="32"
              c="0"/>
        <NOTE p="55" b="435.47604999960833538" l="0.78977979999399394728" v="18"
              c="0"/>
        <NOTE p="48" b="435.52802459960378201" l="0.65601899999819579534" v="28"
              c="0"/>
        <NOTE p="52" b="435.53402459960500437" l="0.66473499999847263098" v="29"
              c="0"/>
        <NOTE p="55" b="436.98379659960494337" l="0.90903720000278553925" v="19"
              c="0"/>
        <NOTE p="52" b="437.03377799960810535" l="0.6983571999917330686" v="29"
              c="0"/>
        <NOTE p="48" b="437.03978879960789072" l="0.56797699999515316449" v="24"
              c="0"/>
        <NOTE p="71" b="437.89683379960126786" l="1.0491636000006110407" v="27"
              c="0"/>
        <NOTE p="69" b="438.66182179959662335" l="1.0798978000020724721" v="41"
              c="0"/>
        <NOTE p="67" b="439.50788499959173805" l="0.97588040000482578762" v="50"
              c="0"/>
        <NOTE p="65" b="440.6658261996018382" l="1.6421590000027208589" v="28"
              c="0"/>
        <NOTE p="48" b="440.72978179959693534" l="0.83608600000661681406" v="36"
              c="0"/>
        <NOTE p="69" b="440.73778179959856516" l="1.7622525999977369793" v="56"
              c="0"/>
        <NOTE p="57" b="440.73983419960143237" l="0.93598380000548786484" v="29"
              c="0"/>
        <NOTE p="53" b="440.76269879960102571" l="0.84920739999142824672" v="33"
              c="0"/>
        <NOTE p="53" b="442.46382119959537249" l="0.95619240000087302178" v="35"
              c="0"/>
        <NOTE p="57" b="442.46982119958931889" l="1.0061716000054730102" v="18"
              c="0"/>
        <NOTE p="48" b="442.49141219958994498" l="0.81852800000342540443" v="29"
              c="0"/>
        <NOTE p="62" b="443.28320799959703891" l="1.874425000001792796" v="33"
              c="0"/>
        <NOTE p="53" b="444.14596299959896442" l="1.0619973999928333797" v="36"
              c="0"/>
        <NOTE p="57" b="444.16004159960004927" l="1.0897285999999439809" v="27"
              c="0"/>
        <NOTE p="48" b="444.2174149995918242" l="0.83834700000443262979" v="26"
              c="0"/>
        <NOTE p="65" b="444.8996881995918784" l="1.0224640000051294919" v="42"
              c="0"/>
        <NOTE p="53" b="445.75397079960032443" l="0.79996099999334546737" v="28"
              c="0"/>
        <NOTE p="57" b="445.75797079959386338" l="0.81596860000718152151" v="16"
              c="0"/>
        <NOTE p="69" b="445.78193999960433302" l="0.85776379998787888326" v="43"
              c="0"/>
        <NOTE p="48" b="445.80076439959532308" l="0.5990749999982654117" v="32"
              c="0"/>
        <NOTE p="62" b="446.61777459959205316" l="3.501059200003510341" v="35"
              c="0"/>
        <NOTE p="45" b="449.91203919959309587" l="0.89589919999343692325" v="32"
              c="0"/>
        <NOTE p="50" b="449.92007999958889286" l="0.92470820000016828999" v="41"
              c="0"/>
        <NOTE p="53" b="449.93007999959093013" l="0.96185680000780848786" v="28"
              c="0"/>
        <NOTE p="65" b="449.93794959959279822" l="3.3859243999977479689" v="50"
              c="0"/>
        <NOTE p="45" b="451.65986359959072161" l="0.98199180000301566906" v="33"
              c="0"/>
        <NOTE p="53" b="451.67786359959438869" l="0.83200419999411678873" v="26"
              c="0"/>
        <NOTE p="50" b="451.68771239959107788" l="0.89417319999120081775" v="29"
              c="0"/>
        <NOTE p="50" b="453.48468259958474391" l="1.0652546000055735931" v="37"
              c="0"/>
        <NOTE p="53" b="453.50381999959438417" l="0.98406999999133404344" v="29"
              c="0"/>
        <NOTE p="45" b="453.51181999958873803" l="1.0481274000048870221" v="5"
              c="0"/>
        <NOTE p="57" b="454.37801259959098843" l="0.73177180000129737891" v="32"
              c="0"/>
        <NOTE p="62" b="455.21784739959196031" l="0.95387900000059744343" v="42"
              c="0"/>
        <NOTE p="50" b="455.26179659957790591" l="0.88606840000647935085" v="33"
              c="0"/>
        <NOTE p="45" b="455.26379659957831336" l="0.86292840000533033162" v="29"
              c="0"/>
        <NOTE p="53" b="455.2916823995839195" l="0.78219340000578085892" v="15"
              c="0"/>
        <NOTE p="65" b="456.07983179957602715" l="6.7421740000027057249" v="39"
              c="0"/>
        <NOTE p="47" b="462.82000579957832542" l="0.90778880000289063901" v="32"
              c="0"/>
        <NOTE p="67" b="462.83400579957390164" l="1.3397324000070511829" v="38"
              c="0"/>
        <NOTE p="55" b="462.8488407995793068" l="0.80509379999784869142" v="24"
              c="0"/>
        <NOTE p="50" b="462.89573419958117029" l="0.7522003999947628472" v="14"
              c="0"/>
        <NOTE p="47" b="464.52249179958391778" l="0.86544259999573114328" v="33"
              c="0"/>
        <NOTE p="50" b="464.56374559957487236" l="0.76832999999896856025" v="35"
              c="0"/>
        <NOTE p="55" b="464.56574559957527981" l="0.82618880000518402085" v="18"
              c="0"/>
        <NOTE p="71" b="465.27590179957417149" l="1.3162380000067059882" v="35"
              c="0"/>
        <NOTE p="47" b="466.12797859958311619" l="0.96195059999445220456" v="35"
              c="0"/>
        <NOTE p="55" b="466.1319785995839311" l="1.036858999988908181" v="25"
              c="0"/>
        <NOTE p="50" b="466.15393079956641031" l="0.98595380000915611163" v="35"
              c="0"/>
        <NOTE p="72" b="467.84994259958341445" l="5.6118355999860796146" v="40"
              c="0"/>
        <NOTE p="47" b="467.89085219957644313" l="1.1871043999963148963" v="35"
              c="0"/>
        <NOTE p="55" b="467.89685219957038953" l="1.1131530000020575244" v="29"
              c="0"/>
        <NOTE p="50" b="467.9041377995710036" l="0.90585780000037630089" v="39"
              c="0"/>
        <NOTE p="55" b="473.50783799956491293" l="4.1818473999919660855" v="1"
              c="0"/>
        <NOTE p="74" b="473.53596639957697789" l="3.5456449999765027314" v="39"
              c="0"/>
        <NOTE p="52" b="473.58178979956949206" l="4.1204655999972601421" v="37"
              c="0"/>
        <NOTE p="48" b="473.59178979957152933" l="4.1699849999968137126" v="32"
              c="0"/>
        <NOTE p="67" b="477.01486419956574991" l="0" v="36" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x86.dll"
            name="sforzando VST_x86" manufacturer="Plogue Art et Technologie, Inc"
            id="0/32e398b" windowX="2487" windowY="2" windowLocked="0" programNum="0"
            state="651.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.qOTQGAUWE...3wYiT1zaaCCCF99.1+AAcuIR9iXGf3UjsFT3CAq.o67.srZpPkkxrkM592OZmXG2gFXmKI7UOjhjQjat+8BMoQVVorlDJeAiRt+ae8Ka1VpfCPibzYqC8njSk17ZgK8ATfwCnHKA+r4fz4TliUj+TCZk6u3wTRkqTBEnbB0G8s.d+PmxVs1J1+8DZHGk2m9P5Oqc6s4xNufZms.b3kdPacIT1XIsrQpSnJCF65BowQIZUi7ryHYkHg5Ez9MnATgStiHayoEUB8E4eftIKSnqP9iZaFnet1zkknvxgJBubhJuSz.Es4FYWkCbRxikfIm7jBL1kelHkjAl2RQe8BYn6W6grVSwqfwzVE2gU6IqFaVqvT1cMINk8aLZGkWPbnQU2AEi9oU3v+f9PUWT65DtTCc0wdPY5qiFPWetIu7SQ3CHrag3MMh+zHASiDNMxpoQhlFIdZj0SivYyfYF8W9LZv7Yzg4ynEyucO9InDJ9+2DKXQwQALdXDOd053Pl2M8J5lO1FEY+ww1eseDiEEEGDG3GDDNZTbY6rXuwtWdQJbimN6e8edJcaQlRZDxqCgcKpFMDF2FbbQlXXqwvM83uR6iJHb3hkzq6f5r2MXWI0XdHyeFxNOl1FjMK6WbhF+SX8aV5"/>
    <FILTER type="volume" id="0/1f23ec8" volume="1"/>
    <FILTER type="level" id="0/3d01d5f"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/227094a" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/18f83ae"/>
    <FILTER type="level" id="0/19df27c"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/2b3393e" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/5ab4c4"/>
    <FILTER type="level" id="0/c37de3"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/1708bf3" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/1a690b7"/>
    <FILTER type="level" id="0/206eca5"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/3c4609e" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/173d08c"/>
    <FILTER type="level" id="0/cb3731"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/1f6d391" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/1cb9368"/>
    <FILTER type="level" id="0/1441dd0"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/1870f97" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/17e0b4"/>
    <FILTER type="level" id="0/9fb311"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="9117eb/1574ca9" midiVProp="0.375" midiVOffset="0.3125">
    <FILTER type="volume" id="0/2539008"/>
    <FILTER type="level" id="0/1134ccd"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
