<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1566361752644" lastPluginChange="1566386328598"
      modifiedBy="syj24" mediaId="249572/cbea5e" lastSignificantChange="16cb3e6e81f"
      fps="30" timecodeFormat="beats">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="95" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Search" cursorpos="122.24631578945211174" viewleft="-1"
             viewright="146.36170576028948176" markOut="124.42105263157894512"
             scrollWhenPlaying="0" tempoTrackVisible="0" markerMode="0" controlsVisible="1"
             filtersVisible="1" inputsVisible="1" sidePanelsCount="1" sidePanelsShown="0"
             loopPlayback="1" tracktop="-168.34534158090400524" markIn="29.052631578947366364"
             minimalTransportBar="0"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438" active="0"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.810344696044921875" id="0/2c5165a"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="loopMIDI Port" targetTrack="249572/399013f" targetIndex="0"
                 armed="0"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="249572/3bcda92" height="34"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/39e4498"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/2b693b6"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/34790e0" height="38"/>
  <TRACK mediaId="249572/23d7bbf" midiVProp="0.53865184539294796995" midiVOffset="0.13971856740567933919"
         inputDevice="" height="50" solo="0">
    <CLIP name="New MIDI Clip" type="midi" start="20.210526315789472562"
          length="141.47368421052630083" offset="0" source="249572/23d7bbf"
          sync="0" mediaId="249572/16193fe" colour="ffff0000" originalLength="193"
          loopLengthBeats="0">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="34" b="16" l="0.25" v="92" c="0"/>
        <NOTE p="53" b="16.25" l="0.25" v="76" c="0"/>
        <NOTE p="58" b="16.5" l="0.5" v="76" c="0"/>
        <NOTE p="60" b="17" l="0.5" v="75" c="0"/>
        <CONTROL b="16" type="64" val="16241" metadata="0"/>
        <NOTE p="50" b="20" l="0.5" v="86" c="0"/>
        <NOTE p="62" b="20" l="0.5" v="86" c="0"/>
        <NOTE p="57" b="20" l="0.5" v="86" c="0"/>
        <NOTE p="55" b="24" l="0.5" v="84" c="0"/>
        <NOTE p="62" b="24" l="0.5" v="84" c="0"/>
        <NOTE p="46" b="24" l="0.5" v="84" c="0"/>
        <NOTE p="53" b="28" l="0.50000000000000710543" v="85" c="0"/>
        <NOTE p="57" b="28" l="0.50000000000000710543" v="85" c="0"/>
        <NOTE p="60" b="28" l="0.50000000000000710543" v="85" c="0"/>
        <NOTE p="58" b="45.5" l="0.5" v="73" c="0"/>
        <NOTE p="60" b="45" l="0.5" v="72" c="0"/>
        <NOTE p="62" b="44.5" l="0.5" v="72" c="0"/>
        <NOTE p="48" b="44" l="0.5" v="92" c="0"/>
        <NOTE p="45" b="44" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="44" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="44" l="0.5" v="71" c="0"/>
        <NOTE p="62" b="41.5" l="0.5" v="69" c="0"/>
        <NOTE p="60" b="41" l="0.5" v="69" c="0"/>
        <NOTE p="62" b="40.5" l="0.5" v="68" c="0"/>
        <NOTE p="34" b="40" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="40" l="0.5" v="92" c="0"/>
        <NOTE p="43" b="40" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="40" l="0.5" v="68" c="0"/>
        <NOTE p="45" b="36" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="36" l="0.5" v="92" c="0"/>
        <NOTE p="38" b="36" l="0.5" v="92" c="0"/>
        <NOTE p="58" b="35.5" l="0.5" v="71" c="0"/>
        <NOTE p="48" b="33" l="0.5" v="92" c="0"/>
        <NOTE p="60" b="33" l="0.5" v="73" c="0"/>
        <NOTE p="46" b="32.5" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="32.25" l="0.25" v="92" c="0"/>
        <NOTE p="34" b="32" l="0.25" v="92" c="0"/>
        <NOTE p="65" b="32" l="0.5" v="75" c="0"/>
        <NOTE p="50" b="61.5" l="0.5" v="69" c="0"/>
        <NOTE p="48" b="61" l="0.5" v="69" c="0"/>
        <NOTE p="50" b="60.5" l="0.5" v="69" c="0"/>
        <NOTE p="53" b="60" l="0.5" v="70" c="0"/>
        <NOTE p="50" b="57.5" l="0.5" v="71" c="0"/>
        <NOTE p="48" b="57" l="0.5" v="72" c="0"/>
        <NOTE p="50" b="56.5" l="0.5" v="73" c="0"/>
        <NOTE p="53" b="56" l="0.5" v="73" c="0"/>
        <NOTE p="50" b="53.5" l="0.5" v="75" c="0"/>
        <NOTE p="48" b="53" l="0.5" v="75" c="0"/>
        <NOTE p="50" b="52.5" l="0.5" v="75" c="0"/>
        <NOTE p="53" b="52" l="0.5" v="75" c="0"/>
        <NOTE p="46" b="51.5" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="49.5" l="0.5" v="76" c="0"/>
        <NOTE p="48" b="49" l="0.5" v="76" c="0"/>
        <NOTE p="50" b="48.5" l="0.5" v="74" c="0"/>
        <NOTE p="53" b="48" l="0.5" v="74" c="0"/>
        <NOTE p="48" b="60" l="0.5" v="70" c="0"/>
        <NOTE p="45" b="60" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="60" l="0.5" v="92" c="0"/>
        <NOTE p="34" b="56" l="0.5" v="92" c="0"/>
        <NOTE p="43" b="56" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="56" l="0.5" v="73" c="0"/>
        <NOTE p="45" b="52" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="52" l="0.5" v="75" c="0"/>
        <NOTE p="38" b="52" l="0.5" v="92" c="0"/>
        <NOTE p="48" b="49" l="0.5" v="76" c="0"/>
        <NOTE p="46" b="48.5" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="48.25" l="0.25" v="92" c="0"/>
        <NOTE p="34" b="48" l="0.25" v="92" c="0"/>
        <NOTE p="60" b="12" l="0.5" v="81" c="0"/>
        <NOTE p="57" b="12" l="0.5" v="81" c="0"/>
        <NOTE p="53" b="12" l="0.5" v="73" c="0"/>
        <NOTE p="46" b="8.0000000000000071054" l="0.49999999999999289457" v="78"
              c="0"/>
        <NOTE p="62" b="8.0000000000000071054" l="0.49999999999999289457" v="80"
              c="0"/>
        <NOTE p="55" b="8.0000000000000071054" l="0.49999999999999289457" v="80"
              c="0"/>
        <NOTE p="50" b="4" l="0.5" v="78" c="0"/>
        <NOTE p="57" b="4" l="0.5" v="78" c="0"/>
        <NOTE p="62" b="4" l="0.5" v="78" c="0"/>
        <NOTE p="60" b="1" l="0.5" v="64" c="0"/>
        <NOTE p="58" b="0.5" l="0.5" v="68" c="0"/>
        <NOTE p="53" b="0.25" l="0.25" v="82" c="0"/>
        <NOTE p="46" b="0" l="0.25" v="90" c="0"/>
        <CONTROL b="0" type="64" val="16312" metadata="0"/>
        <NOTE p="62" b="15" l="0.25" v="62" c="0"/>
        <NOTE p="62" b="1.5" l="0.25" v="64" c="0"/>
        <NOTE p="58" b="77.5" l="0.5" v="61" c="0"/>
        <NOTE p="60" b="77" l="0.5" v="61" c="0"/>
        <NOTE p="62" b="76.5" l="0.5" v="62" c="0"/>
        <NOTE p="48" b="76" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="76" l="0.5" v="63" c="0"/>
        <NOTE p="33" b="76" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="76" l="0.5" v="92" c="0"/>
        <NOTE p="62" b="73.5" l="0.5" v="79" c="0"/>
        <NOTE p="60" b="73" l="0.5" v="79" c="0"/>
        <NOTE p="62" b="72.5" l="0.5" v="102" c="0"/>
        <NOTE p="65" b="72" l="0.5" v="79" c="0"/>
        <NOTE p="34" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="43" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="60" b="69" l="0.5" v="77" c="0"/>
        <NOTE p="62" b="68.5" l="0.5" v="76" c="0"/>
        <NOTE p="50" b="69" l="0.5" v="92" c="0"/>
        <NOTE p="38" b="68" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="68" l="0.5" v="76" c="0"/>
        <NOTE p="45" b="68.5" l="0.5" v="92" c="0"/>
        <NOTE p="58" b="67.5" l="0.5" v="75" c="0"/>
        <NOTE p="62" b="65.5" l="0.5" v="73" c="0"/>
        <NOTE p="48" b="65" l="0.5" v="92" c="0"/>
        <NOTE p="60" b="65" l="0.5" v="73" c="0"/>
        <NOTE p="62" b="64.5" l="0.5" v="72" c="0"/>
        <NOTE p="46" b="64.5" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="64.25" l="0.25" v="92" c="0"/>
        <NOTE p="65" b="64" l="0.5" v="71" c="0"/>
        <NOTE p="34" b="64" l="0.25" v="92" c="0"/>
        <NOTE p="62" b="92.5" l="0.5" v="76" c="0"/>
        <NOTE p="45" b="92" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="92" l="0.5" v="76" c="0"/>
        <NOTE p="41" b="92" l="0.5" v="92" c="0"/>
        <NOTE p="48" b="92" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="88" l="0.5" v="72" c="0"/>
        <NOTE p="34" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="50" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="43" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="60" b="85" l="0.5" v="69" c="0"/>
        <NOTE p="62" b="84.5" l="0.5" v="69" c="0"/>
        <NOTE p="50" b="84" l="0.5" v="92" c="0"/>
        <NOTE p="38" b="84" l="0.5" v="92" c="0"/>
        <NOTE p="65" b="84" l="0.5" v="69" c="0"/>
        <NOTE p="45" b="84" l="0.5" v="92" c="0"/>
        <NOTE p="58" b="83.5" l="0.5" v="44" c="0"/>
        <NOTE p="62" b="81.5" l="0.5" v="44" c="0"/>
        <NOTE p="48" b="81" l="0.5" v="92" c="0"/>
        <NOTE p="60" b="81" l="0.5" v="45" c="0"/>
        <NOTE p="62" b="80.5" l="0.5" v="45" c="0"/>
        <NOTE p="46" b="80.5" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="80.25" l="0.25" v="92" c="0"/>
        <NOTE p="65" b="80" l="0.5" v="46" c="0"/>
        <NOTE p="34" b="80" l="0.25" v="92" c="0"/>
        <NOTE p="72" b="141.00000000000002842" l="0.5" v="63" c="0"/>
        <NOTE p="70" b="140" l="0.5" v="63" c="0"/>
        <NOTE p="41" b="140" l="0.5" v="61" c="0"/>
        <NOTE p="45" b="140" l="0.5" v="30" c="0"/>
        <NOTE p="48" b="140" l="0.5" v="30" c="0"/>
        <NOTE p="34" b="136" l="0.5" v="92" c="0"/>
        <NOTE p="43" b="136" l="0.5" v="69" c="0"/>
        <NOTE p="50" b="136" l="0.5" v="61" c="0"/>
        <NOTE p="45" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="50" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="38" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="48" b="129" l="0.5" v="61" c="0"/>
        <NOTE p="46" b="128.5" l="0.5" v="61" c="0"/>
        <NOTE p="41" b="128.25" l="0.25" v="61" c="0"/>
        <NOTE p="34" b="128" l="0.25" v="92" c="0"/>
        <NOTE p="58" b="96" l="0.5" v="100" c="0"/>
        <NOTE p="53" b="96" l="0.25" v="100" c="0"/>
        <NOTE p="46" b="96" l="0.25" v="100" c="0"/>
        <NOTE p="58" b="96.5" l="0.5" v="60" c="0"/>
        <NOTE p="53" b="96.5" l="0.25" v="60" c="0"/>
        <NOTE p="46" b="96.5" l="0.25" v="60" c="0"/>
        <NOTE p="58" b="97" l="0.5" v="58" c="0"/>
        <NOTE p="53" b="97" l="0.25" v="40" c="0"/>
        <NOTE p="46" b="97" l="0.25" v="40" c="0"/>
        <NOTE p="58" b="98" l="0.50000000000001421085" v="57" c="0"/>
        <NOTE p="53" b="98" l="0.25" v="39" c="0"/>
        <NOTE p="46" b="98" l="0.25" v="39" c="0"/>
        <NOTE p="58" b="98.500000000000014211" l="0.49999999999998578915" v="57"
              c="0"/>
        <NOTE p="53" b="98.500000000000014211" l="0.24999999999998578915" v="39"
              c="0"/>
        <NOTE p="46" b="98.500000000000014211" l="0.24999999999998578915" v="39"
              c="0"/>
        <NOTE p="58" b="100.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="53" b="100.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="46" b="100.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="58" b="100" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="53" b="100" l="0.25" v="58" c="0"/>
        <NOTE p="46" b="100" l="0.25" v="58" c="0"/>
        <NOTE p="53" b="99.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="46" b="99.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="58" b="99.5" l="0.5" v="57" c="0"/>
        <NOTE p="58" b="102" l="0.5" v="100" c="0"/>
        <NOTE p="53" b="102" l="0.25000000000001421085" v="100" c="0"/>
        <NOTE p="46" b="102" l="0.25000000000001421085" v="100" c="0"/>
        <NOTE p="53" b="101.50000000000001421" l="0.24999999999998578915" v="59"
              c="0"/>
        <NOTE p="46" b="101.50000000000001421" l="0.24999999999998578915" v="59"
              c="0"/>
        <NOTE p="58" b="101.50000000000001421" l="0.49999999999998578915" v="59"
              c="0"/>
        <NOTE p="46" b="103.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="53" b="103.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="58" b="103.5" l="0.5" v="57" c="0"/>
        <NOTE p="46" b="103.00000000000001421" l="0.24999999999998578915" v="99"
              c="0"/>
        <NOTE p="53" b="103.00000000000001421" l="0.24999999999998578915" v="99"
              c="0"/>
        <NOTE p="58" b="103.00000000000001421" l="0.49999999999998578915" v="99"
              c="0"/>
        <NOTE p="51" b="111.5" l="0.25000000000001421085" v="59" c="0"/>
        <NOTE p="58" b="111.5" l="0.25000000000001421085" v="59" c="0"/>
        <NOTE p="63" b="111.5" l="0.5" v="59" c="0"/>
        <NOTE p="58" b="111.00000000000001421" l="0.24999999999998578915" v="98"
              c="0"/>
        <NOTE p="51" b="111.00000000000001421" l="0.24999999999998578915" v="98"
              c="0"/>
        <NOTE p="63" b="111.00000000000001421" l="0.49999999999998578915" v="98"
              c="0"/>
        <NOTE p="63" b="110" l="0.5" v="98" c="0"/>
        <NOTE p="58" b="110" l="0.25000000000001421085" v="98" c="0"/>
        <NOTE p="51" b="110" l="0.25000000000001421085" v="98" c="0"/>
        <NOTE p="58" b="109.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="51" b="109.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="63" b="109.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="63" b="108.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="58" b="108.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="51" b="108.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="51" b="108" l="0.25" v="58" c="0"/>
        <NOTE p="63" b="108" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="58" b="108" l="0.25" v="58" c="0"/>
        <NOTE p="58" b="107.5" l="0.25000000000001421085" v="58" c="0"/>
        <NOTE p="51" b="107.5" l="0.25000000000001421085" v="58" c="0"/>
        <NOTE p="63" b="107.5" l="0.5" v="58" c="0"/>
        <NOTE p="63" b="106.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="58" b="106.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="51" b="106.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="51" b="106" l="0.25" v="58" c="0"/>
        <NOTE p="63" b="106" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="58" b="106" l="0.25" v="58" c="0"/>
        <NOTE p="63" b="105" l="0.5" v="58" c="0"/>
        <NOTE p="58" b="105" l="0.25" v="58" c="0"/>
        <NOTE p="51" b="105" l="0.25" v="58" c="0"/>
        <NOTE p="58" b="104.5" l="0.25" v="58" c="0"/>
        <NOTE p="51" b="104.5" l="0.25" v="58" c="0"/>
        <NOTE p="63" b="104.5" l="0.5" v="58" c="0"/>
        <NOTE p="51" b="104" l="0.25" v="99" c="0"/>
        <NOTE p="63" b="104" l="0.5" v="99" c="0"/>
        <NOTE p="58" b="104" l="0.25" v="99" c="0"/>
        <NOTE p="48" b="119.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="53" b="119.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="60" b="119.5" l="0.5" v="57" c="0"/>
        <NOTE p="53" b="119.00000000000001421" l="0.24999999999998578915" v="100"
              c="0"/>
        <NOTE p="48" b="119.00000000000001421" l="0.24999999999998578915" v="100"
              c="0"/>
        <NOTE p="60" b="119.00000000000001421" l="0.49999999999998578915" v="100"
              c="0"/>
        <NOTE p="60" b="118" l="0.5" v="99" c="0"/>
        <NOTE p="53" b="118" l="0.25000000000001421085" v="99" c="0"/>
        <NOTE p="48" b="118" l="0.25000000000001421085" v="99" c="0"/>
        <NOTE p="53" b="117.50000000000001421" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="48" b="117.50000000000001421" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="60" b="117.50000000000001421" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="60" b="116.50000000000001421" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="53" b="116.50000000000001421" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="48" b="116.50000000000001421" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="48" b="116" l="0.25" v="57" c="0"/>
        <NOTE p="60" b="116" l="0.50000000000001421085" v="57" c="0"/>
        <NOTE p="53" b="116" l="0.25" v="57" c="0"/>
        <NOTE p="53" b="115.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="48" b="115.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="60" b="115.5" l="0.5" v="57" c="0"/>
        <NOTE p="60" b="114.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="53" b="114.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="48" b="114.50000000000001421" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="48" b="114" l="0.25" v="58" c="0"/>
        <NOTE p="60" b="114" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="53" b="114" l="0.25" v="58" c="0"/>
        <NOTE p="60" b="113" l="0.5" v="58" c="0"/>
        <NOTE p="53" b="113" l="0.25" v="58" c="0"/>
        <NOTE p="48" b="113" l="0.25" v="58" c="0"/>
        <NOTE p="53" b="112.5" l="0.25" v="57" c="0"/>
        <NOTE p="48" b="112.5" l="0.25" v="57" c="0"/>
        <NOTE p="60" b="112.5" l="0.5" v="57" c="0"/>
        <NOTE p="48" b="112" l="0.25" v="99" c="0"/>
        <NOTE p="60" b="112" l="0.5" v="99" c="0"/>
        <NOTE p="53" b="112" l="0.25" v="99" c="0"/>
        <NOTE p="46" b="125.50000000000002842" l="0.24999999999998578915" v="73"
              c="0"/>
        <NOTE p="41" b="125.50000000000002842" l="0.24999999999998578915" v="73"
              c="0"/>
        <NOTE p="53" b="125.50000000000002842" l="0.49999999999998578915" v="73"
              c="0"/>
        <NOTE p="48" b="124.50000000000002842" l="0.25000000000001421085" v="74"
              c="0"/>
        <NOTE p="41" b="124.50000000000002842" l="0.25000000000001421085" v="74"
              c="0"/>
        <NOTE p="57" b="124.50000000000002842" l="0.5" v="74" c="0"/>
        <NOTE p="57" b="123.50000000000001421" l="0.49999999999998578915" v="74"
              c="0"/>
        <NOTE p="48" b="123.50000000000001421" l="0.24999999999998578915" v="74"
              c="0"/>
        <NOTE p="41" b="123.50000000000001421" l="0.24999999999998578915" v="74"
              c="0"/>
        <NOTE p="43" b="121.5" l="0.25" v="75" c="0"/>
        <NOTE p="58" b="121.5" l="0.50000000000001421085" v="75" c="0"/>
        <NOTE p="50" b="121.5" l="0.25" v="75" c="0"/>
        <NOTE p="65" b="121" l="0.5" v="75" c="0"/>
        <NOTE p="57" b="121" l="0.25" v="75" c="0"/>
        <NOTE p="53" b="121" l="0.25" v="75" c="0"/>
        <NOTE p="53" b="120" l="0.25" v="75" c="0"/>
        <NOTE p="65" b="120" l="0.5" v="75" c="0"/>
        <NOTE p="57" b="120" l="0.25" v="75" c="0"/>
        <NOTE p="58" b="122.5" l="0.49999999999998578915" v="75" c="0"/>
        <NOTE p="50" b="122.5" l="0.24999999999998578915" v="75" c="0"/>
        <NOTE p="46" b="122.5" l="0.24999999999998578915" v="75" c="0"/>
        <CONTROL b="96" type="64" val="16197" metadata="0"/>
        <NOTE p="62" b="143" l="0.25" v="65" c="0"/>
        <NOTE p="70" b="143.5" l="0.25" v="77" c="0"/>
        <NOTE p="70" b="157.5" l="0.5" v="83" c="0"/>
        <NOTE p="72" b="157" l="0.5" v="58" c="0"/>
        <NOTE p="74" b="156.5" l="0.5" v="66" c="0"/>
        <NOTE p="60" b="156.5" l="0.49999999999997157829" v="54" c="0"/>
        <NOTE p="57" b="156.25" l="0.49999999999997157829" v="61" c="0"/>
        <NOTE p="53" b="156.00000000000002842" l="0.49999999999997157829" v="81"
              c="0"/>
        <NOTE p="77" b="156.00000000000002842" l="0.49999999999997157829" v="73"
              c="0"/>
        <NOTE p="74" b="153.5" l="0.5" v="51" c="0"/>
        <NOTE p="72" b="153" l="0.5" v="52" c="0"/>
        <NOTE p="74" b="152.5" l="0.5" v="49" c="0"/>
        <NOTE p="77" b="152" l="0.5" v="68" c="0"/>
        <NOTE p="46" b="152" l="0.5" v="66" c="0"/>
        <NOTE p="55" b="152" l="0.5" v="66" c="0"/>
        <NOTE p="62" b="152" l="0.5" v="66" c="0"/>
        <NOTE p="72" b="149" l="0.5" v="63" c="0"/>
        <NOTE p="74" b="148.5" l="0.5" v="47" c="0"/>
        <NOTE p="77" b="148" l="0.5" v="64" c="0"/>
        <NOTE p="57" b="148" l="0.5" v="62" c="0"/>
        <NOTE p="62" b="148" l="0.5" v="62" c="0"/>
        <NOTE p="50" b="148" l="0.5" v="62" c="0"/>
        <NOTE p="70" b="147.5" l="0.5" v="51" c="0"/>
        <NOTE p="74" b="145.5" l="0.5" v="50" c="0"/>
        <NOTE p="72" b="145" l="0.5" v="50" c="0"/>
        <NOTE p="60" b="145" l="0.5" v="48" c="0"/>
        <NOTE p="58" b="144.5" l="0.5" v="51" c="0"/>
        <NOTE p="74" b="144.5" l="0.5" v="53" c="0"/>
        <NOTE p="53" b="144.25" l="0.25" v="53" c="0"/>
        <NOTE p="46" b="144" l="0.25" v="64" c="0"/>
        <NOTE p="77" b="144" l="0.5" v="66" c="0"/>
        <NOTE p="55" b="119.5" l="0.5" v="57" c="0"/>
        <NOTE p="55" b="119.00000000000001421" l="0.49999999999998578915" v="100"
              c="0"/>
        <NOTE p="55" b="118" l="0.5" v="99" c="0"/>
        <NOTE p="55" b="117.50000000000001421" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="55" b="116.50000000000001421" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="55" b="116" l="0.50000000000001421085" v="57" c="0"/>
        <NOTE p="55" b="115.5" l="0.5" v="57" c="0"/>
        <NOTE p="55" b="114.50000000000001421" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="55" b="114" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="55" b="113" l="0.5" v="58" c="0"/>
        <NOTE p="55" b="112.5" l="0.5" v="57" c="0"/>
        <NOTE p="55" b="112" l="0.5" v="99" c="0"/>
        <NOTE p="58" b="157.5" l="0.5" v="70" c="0"/>
        <NOTE p="53" b="127" l="0.25" v="74" c="0"/>
        <NOTE p="50" b="127.50000000000001421" l="0.25" v="75" c="0"/>
        <NOTE p="62" b="157.5" l="0.5" v="70" c="0"/>
        <NOTE p="81" b="168.00000000000002842" l="1" v="92" c="0"/>
        <NOTE p="82" b="169" l="1" v="92" c="0"/>
        <NOTE p="81" b="172" l="1" v="92" c="0"/>
        <NOTE p="82" b="173.00000000000002842" l="1" v="92" c="0"/>
        <NOTE p="81" b="176" l="1" v="92" c="0"/>
        <NOTE p="82" b="177" l="1" v="92" c="0"/>
        <NOTE p="77" b="180.00000000000005684" l="1" v="92" c="0"/>
        <NOTE p="79" b="181" l="1" v="92" c="0"/>
        <NOTE p="67" b="139.5" l="0.5" v="63" c="0"/>
        <NOTE p="74" b="142" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="143" l="0.5" v="72" c="0"/>
        <NOTE p="60" b="37" l="0.5" v="72" c="0"/>
        <NOTE p="62" b="36.5" l="0.5" v="72" c="0"/>
        <NOTE p="65" b="36" l="0.5" v="71" c="0"/>
        <NOTE p="62" b="33.5" l="0.5" v="69" c="0"/>
        <NOTE p="62" b="32.5" l="0.5" v="68" c="0"/>
        <NOTE p="67" b="90.5" l="0.5" v="75" c="0"/>
        <NOTE p="60" b="91.5" l="0.5" v="75" c="0"/>
        <NOTE p="50" b="207.50000000000002842" l="0.25" v="75" c="0"/>
        <NOTE p="53" b="207" l="0.25" v="74" c="0"/>
        <NOTE p="46" b="205.50000000000005684" l="0.24999999999998578915" v="73"
              c="0"/>
        <NOTE p="53" b="205.50000000000005684" l="0.49999999999998578915" v="73"
              c="0"/>
        <NOTE p="41" b="205.50000000000005684" l="0.24999999999998578915" v="73"
              c="0"/>
        <NOTE p="77" b="205.5" l="2.5" v="92" c="0"/>
        <NOTE p="57" b="204.50000000000005684" l="0.5" v="74" c="0"/>
        <NOTE p="41" b="204.50000000000005684" l="0.25000000000001421085" v="74"
              c="0"/>
        <NOTE p="48" b="204.50000000000005684" l="0.25000000000001421085" v="74"
              c="0"/>
        <NOTE p="77" b="204" l="0.5" v="92" c="0"/>
        <NOTE p="41" b="203.50000000000002842" l="0.24999999999998578915" v="74"
              c="0"/>
        <NOTE p="48" b="203.50000000000002842" l="0.24999999999998578915" v="74"
              c="0"/>
        <NOTE p="57" b="203.50000000000002842" l="0.49999999999998578915" v="74"
              c="0"/>
        <NOTE p="79" b="203" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="202.5" l="0.5" v="92" c="0"/>
        <NOTE p="58" b="202.5" l="0.49999999999998578915" v="75" c="0"/>
        <NOTE p="50" b="202.5" l="0.24999999999998578915" v="75" c="0"/>
        <NOTE p="46" b="202.5" l="0.24999999999998578915" v="75" c="0"/>
        <NOTE p="58" b="201.5" l="0.50000000000001421085" v="75" c="0"/>
        <NOTE p="43" b="201.5" l="0.25" v="75" c="0"/>
        <NOTE p="82" b="201.5" l="0.49999999999998578915" v="92" c="0"/>
        <NOTE p="50" b="201.5" l="0.25" v="75" c="0"/>
        <NOTE p="57" b="201" l="0.25" v="75" c="0"/>
        <NOTE p="53" b="201" l="0.25" v="75" c="0"/>
        <NOTE p="65" b="201" l="0.5" v="75" c="0"/>
        <NOTE p="84" b="200.25000000000002842" l="0.50000000000001421085" v="92"
              c="0"/>
        <NOTE p="84" b="200" l="0.25" v="92" c="0"/>
        <NOTE p="53" b="200" l="0.25" v="75" c="0"/>
        <NOTE p="65" b="200" l="0.5" v="75" c="0"/>
        <NOTE p="77" b="200" l="1.5" v="92" c="0"/>
        <NOTE p="57" b="200" l="0.25" v="75" c="0"/>
        <NOTE p="55" b="199.5" l="0.5" v="57" c="0"/>
        <NOTE p="48" b="199.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="60" b="199.5" l="0.5" v="57" c="0"/>
        <NOTE p="53" b="199.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="60" b="199.00000000000002842" l="0.49999999999998578915" v="100"
              c="0"/>
        <NOTE p="55" b="199.00000000000002842" l="0.49999999999998578915" v="100"
              c="0"/>
        <NOTE p="53" b="199.00000000000002842" l="0.24999999999998578915" v="100"
              c="0"/>
        <NOTE p="48" b="199.00000000000002842" l="0.24999999999998578915" v="100"
              c="0"/>
        <NOTE p="79" b="199" l="0.99999999999998578915" v="92" c="0"/>
        <NOTE p="81" b="198.00000000000002842" l="1.0000000000000142109" v="92"
              c="0"/>
        <NOTE p="55" b="198" l="0.5" v="99" c="0"/>
        <NOTE p="48" b="198" l="0.25000000000001421085" v="99" c="0"/>
        <NOTE p="53" b="198" l="0.25000000000001421085" v="99" c="0"/>
        <NOTE p="60" b="198" l="0.5" v="99" c="0"/>
        <NOTE p="55" b="197.50000000000002842" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="48" b="197.50000000000002842" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="60" b="197.50000000000002842" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="53" b="197.50000000000002842" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="82" b="197" l="0.99999999999998578915" v="92" c="0"/>
        <NOTE p="48" b="196.50000000000002842" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="60" b="196.50000000000002842" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="53" b="196.50000000000002842" l="0.24999999999998578915" v="56"
              c="0"/>
        <NOTE p="55" b="196.50000000000002842" l="0.49999999999998578915" v="56"
              c="0"/>
        <NOTE p="60" b="196" l="0.50000000000001421085" v="57" c="0"/>
        <NOTE p="48" b="196" l="0.25" v="57" c="0"/>
        <NOTE p="55" b="196" l="0.50000000000001421085" v="57" c="0"/>
        <NOTE p="84" b="196" l="1.0000000000000142109" v="92" c="0"/>
        <NOTE p="53" b="196" l="0.25" v="57" c="0"/>
        <NOTE p="55" b="195.5" l="0.5" v="57" c="0"/>
        <NOTE p="60" b="195.5" l="0.5" v="57" c="0"/>
        <NOTE p="48" b="195.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="53" b="195.5" l="0.25000000000001421085" v="57" c="0"/>
        <NOTE p="77" b="195" l="0.25" v="92" c="0"/>
        <NOTE p="55" b="194.50000000000002842" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="48" b="194.50000000000002842" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="53" b="194.50000000000002842" l="0.24999999999998578915" v="58"
              c="0"/>
        <NOTE p="60" b="194.50000000000002842" l="0.49999999999998578915" v="58"
              c="0"/>
        <NOTE p="79" b="194.25" l="0.5" v="92" c="0"/>
        <NOTE p="79" b="194.00000000000002842" l="0.25" v="92" c="0"/>
        <NOTE p="55" b="194" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="53" b="194" l="0.25" v="58" c="0"/>
        <NOTE p="60" b="194" l="0.50000000000001421085" v="58" c="0"/>
        <NOTE p="48" b="194" l="0.25" v="58" c="0"/>
        <NOTE p="81" b="193.25000000000002842" l="0.5" v="92" c="0"/>
        <NOTE p="55" b="193" l="0.5" v="58" c="0"/>
        <NOTE p="81" b="193" l="0.25" v="92" c="0"/>
        <NOTE p="48" b="193" l="0.25" v="58" c="0"/>
        <NOTE p="53" b="193" l="0.25" v="58" c="0"/>
        <NOTE p="60" b="193" l="0.5" v="58" c="0"/>
        <NOTE p="60" b="192.5" l="0.5" v="57" c="0"/>
        <NOTE p="55" b="192.5" l="0.5" v="57" c="0"/>
        <NOTE p="48" b="192.5" l="0.25" v="57" c="0"/>
        <NOTE p="53" b="192.5" l="0.25" v="57" c="0"/>
        <NOTE p="82" b="192.25" l="0.5" v="92" c="0"/>
        <NOTE p="53" b="192" l="0.25" v="99" c="0"/>
        <NOTE p="60" b="192" l="0.5" v="99" c="0"/>
        <NOTE p="48" b="192" l="0.25" v="99" c="0"/>
        <NOTE p="82" b="192" l="0.25" v="92" c="0"/>
        <NOTE p="55" b="192" l="0.5" v="99" c="0"/>
        <NOTE p="82" b="219.75" l="0.25" v="92" c="0"/>
        <NOTE p="84" b="219.5" l="0.25" v="92" c="0"/>
        <NOTE p="86" b="219.25" l="0.25000000000001421085" v="92" c="0"/>
        <NOTE p="87" b="219" l="0.25" v="92" c="0"/>
        <NOTE p="89" b="218.75" l="0.25" v="92" c="0"/>
        <NOTE p="91" b="218.5" l="0.25000000000001421085" v="92" c="0"/>
        <NOTE p="84" b="218.25" l="0.25" v="92" c="0"/>
        <NOTE p="86" b="218" l="0.25" v="92" c="0"/>
        <NOTE p="87" b="217.75" l="0.25000000000001421085" v="92" c="0"/>
        <NOTE p="89" b="217.5" l="0.25" v="92" c="0"/>
        <NOTE p="91" b="217.25" l="0.25000000000001421085" v="92" c="0"/>
        <NOTE p="93" b="217" l="0.25" v="92" c="0"/>
        <NOTE p="94" b="216.75" l="0.25000000000001421085" v="92" c="0"/>
        <NOTE p="93" b="216.5" l="0.25" v="92" c="0"/>
        <NOTE p="94" b="216.25" l="0.25" v="92" c="0"/>
        <NOTE p="96" b="216" l="0.25000000000001421085" v="92" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x64.dll"
            name="sforzando VST_x64" manufacturer="Plogue Art et Technologie, Inc"
            id="0/2d64ee3" windowX="2000" windowY="-6" windowLocked="0" programNum="0"
            state="822.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................f.VNTQGAkkG...3wYiU0ziaBCD8dk5+AKeeAa.yGUgtZ61saygnFor8b0Dh2rnZrSMlns+66.4CHRgRPbf4423YlGdFO692qTj8RacoQmS4dLJ49O+wOL6AaIrB1KGrVZTDkryZ1zT3l+UDfwinHWB9Lakz4J0aqI+oATkt+hKSI0NqDpP3bZX.kTAuupC4AkxTr3K4TAGgWL+qy+QiagYiryKnwYp.GFzUJiKmxFBoj6kpbZoF26lJo1QIpx8xCNiLqKxoAgose.J.g3j6Hx1jxqtPcD9QzOoMmFiNrUYVCpWZzcoIB3etjvnSJ2zApgp1ji7TsCbRxyVPugrrDzF+qARIqA8umi9FHXn68hHq0r3MPqaKi6vxcmQgpULpst9jX25eg61V4QJNzntagpAeZJb3enKK6pFWGxwhnqPV.k5SExdP0bPl8uJE9YJrwnDLMkvooDMMEwzThmlRxzTRmlR1zT3rafyMnu7aPf42fByuAIlOtFuDrP0wfMHq8DBNOkyRRxDIbQX3fNF+1VlSFO85qxB2vlnyGROzM8P05RotP12rzMQ4hINB50SI1vDJNLKCckwSyXh1FowpianVGnqdQ7TV6aHlzYr3rQcRLLaFkU7nce8bFbX0iGkhQNKKIEk7z3w2X9EpQZbVZBl2hTQ.SLdnFdTzKIILJDGNExxBS3Y+mXM3voGKHh08DvRi4wAwi61U6Bm42eH4Dzy+b9o+vPgCGsOu+VfN6mNaWKUnyxMu.qamJcQjsxZoagT2Pj0m36.6VI9Ygox6YvZKcf1q+TnS9Nt3iFzv5HeGTJR6rWv8Fh9I+kVy11x4akJYs+RkYaizu8ZR+CAq1+p6q+kanGfdranDfEb6Et9mtwEM9GSPfu3"/>
    <FILTER type="volume" id="0/20517c2" volume="0.80547338724136352539"/>
    <FILTER type="level" id="0/dd3f9c"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1b1564f" midiVProp="0.28125" midiVOffset="0.26867378048780488076"
         inputDevice="" height="43.945864264197119553">
    <CLIP name="New MIDI Clip" type="midi" start="30.315789473684208843"
          length="20.210526315789490326" offset="0" sync="0" mediaId="249572/c5ca2f"
          colour="ffffaa00" originalLength="16" loopLengthBeats="16">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="65" b="13" l="3" v="58" c="0"/>
        <NOTE p="62" b="12" l="0.99999999999994315658" v="58" c="0"/>
        <NOTE p="70" b="8.9999999999999715783" l="3.0000000000000568434" v="58"
              c="0"/>
        <NOTE p="69" b="7.9999999999999715783" l="1" v="58" c="0"/>
        <NOTE p="70" b="5" l="2.9999999999999715783" v="58" c="0"/>
        <NOTE p="69" b="3.9999999999999715783" l="1.0000000000000284217" v="58"
              c="0"/>
        <NOTE p="70" b="0.99999999999997157829" l="3" v="58" c="0"/>
        <NOTE p="69" b="0" l="0.99999999999997157829" v="58" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <CLIP name="New MIDI Clip" type="midi" start="50.526315789473684958"
          length="30.315789473684205291" offset="0" sync="0" mediaId="249572/264bd6b"
          colour="ffffaa00">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="65" b="6" l="2" v="58" c="0"/>
        <NOTE p="70" b="8" l="4" v="58" c="0"/>
        <NOTE p="72" b="12" l="4" v="58" c="0"/>
        <NOTE p="70" b="16" l="4" v="58" c="0"/>
        <NOTE p="69" b="20" l="4" v="58" c="0"/>
        <NOTE p="70" b="24" l="4" v="58" c="0"/>
        <NOTE p="72" b="28" l="4" v="58" c="0"/>
        <NOTE p="70" b="32.000000000000014211" l="4" v="58" c="0"/>
        <NOTE p="69" b="36" l="4" v="58" c="0"/>
        <NOTE p="65" b="40.000000000000007105" l="4" v="58" c="0"/>
        <NOTE p="70" b="44" l="4" v="58" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <CLIP name="New MIDI Clip" type="midi" start="80.842105263157890249"
          length="42.947368421052630083" offset="0" sync="0" mediaId="249572/5aca9d"
          colour="ffffaa00">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="70" b="0" l="6.052681144045777728" v="58" c="0"/>
        <NOTE p="74" b="8" l="6" v="58" c="0"/>
        <NOTE p="72" b="16" l="7.5" v="58" c="0"/>
        <NOTE p="65" b="24" l="1.5" v="58" c="0"/>
        <NOTE p="67" b="25.5" l="2" v="58" c="0"/>
        <NOTE p="65" b="27.500000000000014211" l="2" v="58" c="0"/>
        <NOTE p="72" b="14.000000000000014211" l="1" v="58" c="0"/>
        <NOTE p="70" b="15" l="1" v="58" c="0"/>
        <NOTE p="70" b="32" l="4" v="58" c="0"/>
        <NOTE p="74" b="36" l="4" v="58" c="0"/>
        <NOTE p="70" b="40" l="4" v="58" c="0"/>
        <NOTE p="65" b="44.000000000000007105" l="4" v="58" c="0"/>
        <NOTE p="69" b="6" l="2.0100793482406222878" v="58" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="664b4974" filename="G:\ProgramFiles\vst\Win 64 Sketching Orchestra Rompler\Sketching Orchestra.dll"
            name="Sketching Orchestra" manufacturer="bigcat" id="0/2ec73b7"
            windowX="449" windowY="55" windowLocked="0" programNum="3" state="4267.CMlaKA....fQBMDZ....AX1RIQG....+....W..............................................................................................................................................................................DKPVKSsVYzMFZfLTYrw1afLUYiQWZu4lKsMWY.PDq...QrB..A....D................D....P....B.......................PXC..........D....P........P.A..........P++++C....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................fA.........H..........X....D.............................f+....9C...3Ob8nf+.....ve....+A.......................CL...............P...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................f..........jA...P.....................A........7C...3O...f+....9C.....+A...7G.......................Lv................A...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........vF....A....................D........vO...f+....9C...3O.....7G...ve.......................v.C...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........Z....D.............................f+....9C...3Ob8nf+.....ve....+A.......................CL...............P...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................f..........vA...P..............................9C...3O...f+v0iB9C.....+A...7G.......................Lv................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........PG....A.............................3O...f+....9CWOJ3O.....7G...ve.......................v.C................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"/>
    <FILTER type="volume" id="0/222a630"/>
    <FILTER type="level" id="0/10f6dde"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/399013f" midiVProp="0.61341059962420763085" midiVOffset="0.18206808634264329272"
         inputDevice="loopMIDI Port" height="270" mute="0">
    <CLIP name="New MIDI Clip" type="midi" start="79.894736842105260166"
          length="21.157894736842123962" offset="59.684210526315787604"
          sync="0" mediaId="249572/3275487" colour="ffaaff00" linkId="249572/2e6db31">
      <QUANTISATION type="(none)"/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="129" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="128" l="0.5" v="78" c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="70" b="137.5" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="137" l="0.5" v="53" c="0"/>
        <NOTE p="70" b="136.5" l="0.5" v="54" c="0"/>
        <NOTE p="74" b="136" l="0.5" v="63" c="0"/>
        <NOTE p="69" b="135.50000000000002842" l="0.5" v="45" c="0"/>
        <NOTE p="70" b="133.5" l="0.5" v="43" c="0"/>
        <NOTE p="69" b="133" l="0.5" v="44" c="0"/>
        <NOTE p="70" b="132.5" l="0.5" v="46" c="0"/>
        <NOTE p="74" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="131.50000000000002842" l="0.5" v="48" c="0"/>
        <NOTE p="72" b="131" l="0.5" v="50" c="0"/>
        <NOTE p="74" b="130.5" l="0.5" v="63" c="0"/>
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="74" b="128.5" l="0.5" v="63" c="0"/>
        <NOTE p="82" b="158.50000000000002842" l="0.5" v="60" c="0"/>
        <NOTE p="89" b="154.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="89" b="151.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="151.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="150.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="147.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="147" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="146.5" l="0.5" v="65" c="0"/>
        <NOTE p="89" b="146.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="87" b="145.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="89" b="143.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="143.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="142.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="139.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="139" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="138.5" l="0.5" v="65" c="0"/>
        <NOTE p="87" b="137.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="82" b="124.5" l="0.5" v="88" c="0"/>
        <NOTE p="81" b="123.50000000000001421" l="0.25" v="92" c="0"/>
        <NOTE p="84" b="123" l="0.25" v="92" c="0"/>
        <NOTE p="82" b="122.5" l="0.5" v="92" c="0"/>
        <NOTE p="82" b="121.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="120" l="1.5" v="92" c="0"/>
        <NOTE p="81" b="119.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="118" l="1.0000000000000142109" v="88" c="0"/>
        <NOTE p="77" b="116.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="115" l="1.5000000000000142109" v="74" c="0"/>
        <NOTE p="77" b="113.5" l="1.5" v="74" c="0"/>
        <NOTE p="82" b="112.50000000000001421" l="1" v="87" c="0"/>
        <NOTE p="82" b="112" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="111.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="110" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="108.50000000000001421" l="1.4999999999999857891" v="92"
              c="0"/>
        <NOTE p="82" b="107" l="1.5000000000000142109" v="104" c="0"/>
        <NOTE p="77" b="105.5" l="1.5" v="92" c="0"/>
        <NOTE p="82" b="104" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="103.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="102" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="100.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="99" l="1.5000000000000142109" v="71" c="0"/>
        <NOTE p="77" b="97.5" l="1.5" v="71" c="0"/>
        <NOTE p="82" b="96" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="95" l="1" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="82" b="92" l="2" v="92" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="72" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="74" b="94" l="1" v="75" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="90" l="1.0000000000000142109" v="92" c="0"/>
        <NOTE p="74" b="88.5" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="87.500000000000014211" l="0.49999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="87" l="0.50000000000001421085" v="92" c="0"/>
        <NOTE p="74" b="84" l="3" v="92" c="0"/>
        <NOTE p="75" b="83" l="1" v="67" c="0"/>
        <NOTE p="72" b="81.5" l="1.5" v="67" c="0"/>
        <NOTE p="70" b="80" l="1.5" v="67" c="0"/>
        <NOTE p="69" b="79.5" l="0.5" v="69" c="0"/>
        <NOTE p="70" b="79" l="0.5" v="69" c="0"/>
        <NOTE p="72" b="76" l="3" v="81" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="72" b="73" l="2" v="92" c="0"/>
        <NOTE p="74" b="72.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="71.75" l="0.25" v="92" c="0"/>
        <NOTE p="74" b="71.5" l="0.25" v="92" c="0"/>
        <NOTE p="75" b="71" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="68" l="3" v="92" c="0"/>
        <NOTE p="77" b="68" l="3" v="92" c="0"/>
        <NOTE p="74" b="67" l="1" v="92" c="0"/>
        <NOTE p="72" b="66.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="64" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="62.5" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="61.000000000000007105" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="59" l="1" v="92" c="0"/>
        <NOTE p="74" b="59" l="1" v="92" c="0"/>
        <NOTE p="72" b="58.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="85" c="0"/>
        <NOTE p="70" b="55.5" l="0.5" v="73" c="0"/>
        <NOTE p="74" b="55" l="0.5" v="60" c="0"/>
        <NOTE p="70" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="72" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="74" b="53.000000000000007105" l="1.5" v="69" c="0"/>
        <NOTE p="70" b="52" l="1" v="92" c="0"/>
        <NOTE p="75" b="52" l="1" v="92" c="0"/>
        <NOTE p="72" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="75" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="47" l="1" v="64" c="0"/>
        <NOTE p="77" b="46.5" l="0.5" v="85" c="0"/>
        <NOTE p="72" b="44" l="2.5" v="92" c="0"/>
        <NOTE p="77" b="43.5" l="0.5" v="62" c="0"/>
        <NOTE p="75" b="43" l="0.5" v="80" c="0"/>
        <NOTE p="74" b="42.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="40" l="2.5" v="82" c="0"/>
        <NOTE p="74" b="39.5" l="0.5" v="86" c="0"/>
        <NOTE p="72" b="39" l="0.5" v="67" c="0"/>
        <NOTE p="74" b="38.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="35.5" l="3" v="61" c="0"/>
        <NOTE p="75" b="35" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="34.5" l="0.5" v="85" c="0"/>
        <NOTE p="74" b="31.5" l="3" v="67" c="0"/>
        <NOTE p="72" b="31" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="30.5" l="0.5" v="83" c="0"/>
        <NOTE p="70" b="29.5" l="1" v="58" c="0"/>
        <NOTE p="72" b="29.000000000000007105" l="0.49999999999999289457" v="35"
              c="0"/>
        <NOTE p="74" b="28.500000000000007105" l="0.5" v="46" c="0"/>
        <NOTE p="77" b="28" l="0.50000000000000710543" v="56" c="0"/>
        <NOTE p="70" b="27.5" l="0.5" v="53" c="0"/>
        <NOTE p="74" b="26.5" l="1" v="70" c="0"/>
        <NOTE p="74" b="25.5" l="1" v="65" c="0"/>
        <NOTE p="72" b="25.000000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="24.5" l="0.50000000000000710543" v="74" c="0"/>
        <NOTE p="77" b="24" l="0.5" v="82" c="0"/>
        <NOTE p="72" b="21.000000000000007105" l="2.9999999999999928946" v="39"
              c="0"/>
        <NOTE p="74" b="20.5" l="0.50000000000000710543" v="57" c="0"/>
        <NOTE p="77" b="20" l="0.5" v="68" c="0"/>
        <NOTE p="70" b="19.500000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="17.5" l="2.0000000000000071054" v="50" c="0"/>
        <NOTE p="72" b="17" l="0.5" v="37" c="0"/>
        <NOTE p="74" b="16.5" l="0.5" v="66" c="0"/>
        <NOTE p="77" b="16" l="0.5" v="82" c="0"/>
        <CONTROL b="13" type="64" val="0" metadata="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="646d4863" filename="G:\ProgramFiles\vst\VSCO2_Rompler_-_64\VSCO2 Orchestra.dll"
            name="VSCO2 Orchestra" manufacturer="bigcat" id="0/2ab7e8a" windowX="844"
            windowY="294" windowLocked="0" programNum="0" state="4265.CMlaKA....fQBMDZ....APVaHMF....7....X..............................................................................................................................................................................DIDFHs.xTzIWZtc1bfzBHVk1arklatz1bkA.QrB..DwJ..D....P................P.....A...H....................v8++Cv..........P.....A........AD...........8+++O.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F.........f...........C...P.....................................................+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........PL....A....................D...............................7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........y....D....................P...............................ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................f..........HC...P.....................................................+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B..........M....A....................................................7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........0....D.............................................7BA....ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."/>
    <FILTER type="volume" id="0/60e293"/>
    <FILTER type="level" id="0/3d650f9"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/2cd0c8d" midiVProp="0.28125" midiVOffset="0.26410060975609755962"
         height="270" solo="0">
    <CLIP name="New MIDI Clip" type="midi" start="20.210526315789472562"
          length="104.84210526315791867" offset="0" sync="0" mediaId="249572/3f14892"
          colour="ffaaff00" linkId="249572/2e6db31">
      <QUANTISATION type="(none)"/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="129" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="128" l="0.5" v="78" c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="70" b="137.5" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="137" l="0.5" v="53" c="0"/>
        <NOTE p="70" b="136.5" l="0.5" v="54" c="0"/>
        <NOTE p="74" b="136" l="0.5" v="63" c="0"/>
        <NOTE p="69" b="135.50000000000002842" l="0.5" v="45" c="0"/>
        <NOTE p="70" b="133.5" l="0.5" v="43" c="0"/>
        <NOTE p="69" b="133" l="0.5" v="44" c="0"/>
        <NOTE p="70" b="132.5" l="0.5" v="46" c="0"/>
        <NOTE p="74" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="131.50000000000002842" l="0.5" v="48" c="0"/>
        <NOTE p="72" b="131" l="0.5" v="50" c="0"/>
        <NOTE p="74" b="130.5" l="0.5" v="63" c="0"/>
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="74" b="128.5" l="0.5" v="63" c="0"/>
        <NOTE p="82" b="158.50000000000002842" l="0.5" v="60" c="0"/>
        <NOTE p="89" b="154.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="89" b="151.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="151.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="150.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="147.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="147" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="146.5" l="0.5" v="65" c="0"/>
        <NOTE p="89" b="146.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="87" b="145.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="89" b="143.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="143.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="142.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="139.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="139" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="138.5" l="0.5" v="65" c="0"/>
        <NOTE p="87" b="137.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="82" b="124.5" l="0.5" v="88" c="0"/>
        <NOTE p="81" b="123.50000000000001421" l="0.25" v="92" c="0"/>
        <NOTE p="84" b="123" l="0.25" v="92" c="0"/>
        <NOTE p="82" b="122.5" l="0.5" v="92" c="0"/>
        <NOTE p="82" b="121.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="120" l="1.5" v="92" c="0"/>
        <NOTE p="81" b="119.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="118" l="1.0000000000000142109" v="88" c="0"/>
        <NOTE p="77" b="116.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="115" l="1.5000000000000142109" v="74" c="0"/>
        <NOTE p="77" b="113.5" l="1.5" v="74" c="0"/>
        <NOTE p="82" b="112.50000000000001421" l="1" v="87" c="0"/>
        <NOTE p="82" b="112" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="111.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="110" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="108.50000000000001421" l="1.4999999999999857891" v="92"
              c="0"/>
        <NOTE p="82" b="107" l="1.5000000000000142109" v="104" c="0"/>
        <NOTE p="77" b="105.5" l="1.5" v="92" c="0"/>
        <NOTE p="82" b="104" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="103.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="102" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="100.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="99" l="1.5000000000000142109" v="71" c="0"/>
        <NOTE p="77" b="97.5" l="1.5" v="71" c="0"/>
        <NOTE p="82" b="96" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="95" l="1" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="82" b="92" l="2" v="92" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="72" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="74" b="94" l="1" v="75" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="90" l="1.0000000000000142109" v="92" c="0"/>
        <NOTE p="74" b="88.5" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="87.500000000000014211" l="0.49999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="87" l="0.50000000000001421085" v="92" c="0"/>
        <NOTE p="74" b="84" l="3" v="92" c="0"/>
        <NOTE p="75" b="83" l="1" v="67" c="0"/>
        <NOTE p="72" b="81.5" l="1.5" v="67" c="0"/>
        <NOTE p="70" b="80" l="1.5" v="67" c="0"/>
        <NOTE p="69" b="79.5" l="0.5" v="69" c="0"/>
        <NOTE p="70" b="79" l="0.5" v="69" c="0"/>
        <NOTE p="72" b="76" l="3" v="81" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="72" b="73" l="2" v="92" c="0"/>
        <NOTE p="74" b="72.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="71.75" l="0.25" v="92" c="0"/>
        <NOTE p="74" b="71.5" l="0.25" v="92" c="0"/>
        <NOTE p="75" b="71" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="68" l="3" v="92" c="0"/>
        <NOTE p="77" b="68" l="3" v="92" c="0"/>
        <NOTE p="74" b="67" l="1" v="92" c="0"/>
        <NOTE p="72" b="66.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="64" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="62.5" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="61.000000000000007105" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="59" l="1" v="92" c="0"/>
        <NOTE p="74" b="59" l="1" v="92" c="0"/>
        <NOTE p="72" b="58.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="85" c="0"/>
        <NOTE p="70" b="55.5" l="0.5" v="73" c="0"/>
        <NOTE p="74" b="55" l="0.5" v="60" c="0"/>
        <NOTE p="70" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="72" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="74" b="53.000000000000007105" l="1.5" v="69" c="0"/>
        <NOTE p="70" b="52" l="1" v="92" c="0"/>
        <NOTE p="75" b="52" l="1" v="92" c="0"/>
        <NOTE p="72" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="75" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="47" l="1" v="64" c="0"/>
        <NOTE p="77" b="46.5" l="0.5" v="85" c="0"/>
        <NOTE p="72" b="44" l="2.5" v="92" c="0"/>
        <NOTE p="77" b="43.5" l="0.5" v="62" c="0"/>
        <NOTE p="75" b="43" l="0.5" v="80" c="0"/>
        <NOTE p="74" b="42.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="40" l="2.5" v="82" c="0"/>
        <NOTE p="74" b="39.5" l="0.5" v="86" c="0"/>
        <NOTE p="72" b="39" l="0.5" v="67" c="0"/>
        <NOTE p="74" b="38.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="35.5" l="3" v="61" c="0"/>
        <NOTE p="75" b="35" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="34.5" l="0.5" v="85" c="0"/>
        <NOTE p="74" b="31.5" l="3" v="67" c="0"/>
        <NOTE p="72" b="31" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="30.5" l="0.5" v="83" c="0"/>
        <NOTE p="70" b="29.5" l="1" v="58" c="0"/>
        <NOTE p="72" b="29.000000000000007105" l="0.49999999999999289457" v="35"
              c="0"/>
        <NOTE p="74" b="28.500000000000007105" l="0.5" v="46" c="0"/>
        <NOTE p="77" b="28" l="0.50000000000000710543" v="56" c="0"/>
        <NOTE p="70" b="27.5" l="0.5" v="53" c="0"/>
        <NOTE p="74" b="26.5" l="1" v="70" c="0"/>
        <NOTE p="74" b="25.5" l="1" v="65" c="0"/>
        <NOTE p="72" b="25.000000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="24.5" l="0.50000000000000710543" v="74" c="0"/>
        <NOTE p="77" b="24" l="0.5" v="82" c="0"/>
        <NOTE p="72" b="21.000000000000007105" l="2.9999999999999928946" v="39"
              c="0"/>
        <NOTE p="74" b="20.5" l="0.50000000000000710543" v="57" c="0"/>
        <NOTE p="77" b="20" l="0.5" v="68" c="0"/>
        <NOTE p="70" b="19.500000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="17.5" l="2.0000000000000071054" v="50" c="0"/>
        <NOTE p="72" b="17" l="0.5" v="37" c="0"/>
        <NOTE p="74" b="16.5" l="0.5" v="66" c="0"/>
        <NOTE p="77" b="16" l="0.5" v="82" c="0"/>
        <CONTROL b="13" type="64" val="0" metadata="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="646d4863" filename="G:\ProgramFiles\vst\VSCO2_Rompler_-_64\VSCO2 Orchestra.dll"
            name="VSCO2 Orchestra" manufacturer="bigcat" id="0/4e052e" windowX="2238"
            windowY="392" windowLocked="0" programNum="11" state="4262.CMlaKA....fQBMDZ....APVaHMF....7....X..............................................................................................................................................................................DFvFHs.xUu8FYyARKfXDa0QWYtz1bkA.QrB..DwJ..D....P................P.....A...H........................gM..........P.....A........AD...........8+++O.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................F.........f...........C...P.....................................................+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........PL....A....................D...............................7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........x....D....................................................ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................f..........PC...P.....................................................+A...7G.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................B.........PM....A....................................................7G...ve.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................H..........2....D....................................................ve....+A........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."/>
    <FILTER type="volume" id="0/18d08f1" volume="0.58995616436004638672"/>
    <FILTER type="level" id="0/14706a9"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1aa19ca" midiVProp="0.28125" midiVOffset="0.359375"
         height="34.030478907323178817">
    <CLIP name="New MIDI Clip" type="midi" start="106.10526315789472562"
          length="18.947368421052672716" offset="85.894736842105260166"
          sync="0" mediaId="249572/2a8ddf" colour="ffaaff00" linkId="249572/2e6db31">
      <QUANTISATION type="(none)"/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="129" l="0.5" v="63" c="0"/>
        <NOTE p="77" b="128" l="0.5" v="78" c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="70" b="137.5" l="0.5" v="62" c="0"/>
        <NOTE p="69" b="137" l="0.5" v="53" c="0"/>
        <NOTE p="70" b="136.5" l="0.5" v="54" c="0"/>
        <NOTE p="74" b="136" l="0.5" v="63" c="0"/>
        <NOTE p="69" b="135.50000000000002842" l="0.5" v="45" c="0"/>
        <NOTE p="70" b="133.5" l="0.5" v="43" c="0"/>
        <NOTE p="69" b="133" l="0.5" v="44" c="0"/>
        <NOTE p="70" b="132.5" l="0.5" v="46" c="0"/>
        <NOTE p="74" b="132" l="0.5" v="61" c="0"/>
        <NOTE p="74" b="131.50000000000002842" l="0.5" v="48" c="0"/>
        <NOTE p="72" b="131" l="0.5" v="50" c="0"/>
        <NOTE p="74" b="130.5" l="0.5" v="63" c="0"/>
        <NOTE p="75" b="129.5" l="0.5" v="63" c="0"/>
        <NOTE p="74" b="128.5" l="0.5" v="63" c="0"/>
        <NOTE p="82" b="158.50000000000002842" l="0.5" v="60" c="0"/>
        <NOTE p="89" b="154.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="89" b="151.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="151.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="150.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="147.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="147" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="146.5" l="0.5" v="65" c="0"/>
        <NOTE p="89" b="146.49999999999997158" l="0.5" v="76" c="0"/>
        <NOTE p="87" b="145.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="89" b="143.50000000000002842" l="0.5" v="66" c="0"/>
        <NOTE p="87" b="143.00000000000002842" l="0.5" v="71" c="0"/>
        <NOTE p="86" b="142.50000000000002842" l="0.5" v="76" c="0"/>
        <NOTE p="86" b="139.50000000000002842" l="0.5" v="64" c="0"/>
        <NOTE p="84" b="139" l="0.5" v="68" c="0"/>
        <NOTE p="86" b="138.5" l="0.5" v="65" c="0"/>
        <NOTE p="87" b="137.50000000000002842" l="0.49999999999997157829" v="63"
              c="0"/>
        <NOTE p="77" b="125.5" l="2.5" v="70" c="0"/>
        <NOTE p="82" b="124.5" l="0.5" v="88" c="0"/>
        <NOTE p="81" b="123.50000000000001421" l="0.25" v="92" c="0"/>
        <NOTE p="84" b="123" l="0.25" v="92" c="0"/>
        <NOTE p="82" b="122.5" l="0.5" v="92" c="0"/>
        <NOTE p="82" b="121.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="120" l="1.5" v="92" c="0"/>
        <NOTE p="81" b="119.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="118" l="1.0000000000000142109" v="88" c="0"/>
        <NOTE p="77" b="116.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="115" l="1.5000000000000142109" v="74" c="0"/>
        <NOTE p="77" b="113.5" l="1.5" v="74" c="0"/>
        <NOTE p="82" b="112.50000000000001421" l="1" v="87" c="0"/>
        <NOTE p="82" b="112" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="111.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="110" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="108.50000000000001421" l="1.4999999999999857891" v="92"
              c="0"/>
        <NOTE p="82" b="107" l="1.5000000000000142109" v="104" c="0"/>
        <NOTE p="77" b="105.5" l="1.5" v="92" c="0"/>
        <NOTE p="82" b="104" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="103.00000000000001421" l="0.99999999999998578915" v="106"
              c="0"/>
        <NOTE p="82" b="102" l="1.0000000000000142109" v="106" c="0"/>
        <NOTE p="77" b="100.50000000000001421" l="1.4999999999999857891" v="74"
              c="0"/>
        <NOTE p="82" b="99" l="1.5000000000000142109" v="71" c="0"/>
        <NOTE p="77" b="97.5" l="1.5" v="71" c="0"/>
        <NOTE p="82" b="96" l="1.5" v="92" c="0"/>
        <NOTE p="84" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="95" l="1" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="82" b="92" l="2" v="92" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="72" b="95.5" l="0.5" v="92" c="0"/>
        <NOTE p="81" b="94" l="1" v="92" c="0"/>
        <NOTE p="74" b="94" l="1" v="75" c="0"/>
        <NOTE p="77" b="91.000000000000014211" l="0.99999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="90" l="1.0000000000000142109" v="92" c="0"/>
        <NOTE p="74" b="88.5" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="88" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="87.500000000000014211" l="0.49999999999998578915" v="92"
              c="0"/>
        <NOTE p="75" b="87" l="0.50000000000001421085" v="92" c="0"/>
        <NOTE p="74" b="84" l="3" v="92" c="0"/>
        <NOTE p="75" b="83" l="1" v="67" c="0"/>
        <NOTE p="72" b="81.5" l="1.5" v="67" c="0"/>
        <NOTE p="70" b="80" l="1.5" v="67" c="0"/>
        <NOTE p="69" b="79.5" l="0.5" v="69" c="0"/>
        <NOTE p="70" b="79" l="0.5" v="69" c="0"/>
        <NOTE p="72" b="76" l="3" v="81" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="74" b="75" l="1" v="51" c="0"/>
        <NOTE p="72" b="73" l="2" v="92" c="0"/>
        <NOTE p="74" b="72.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="72" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="71.75" l="0.25" v="92" c="0"/>
        <NOTE p="74" b="71.5" l="0.25" v="92" c="0"/>
        <NOTE p="75" b="71" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="68" l="3" v="92" c="0"/>
        <NOTE p="77" b="68" l="3" v="92" c="0"/>
        <NOTE p="74" b="67" l="1" v="92" c="0"/>
        <NOTE p="72" b="66.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="64" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="63.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="63" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="62.5" l="0.5" v="92" c="0"/>
        <NOTE p="74" b="61.000000000000007105" l="1.5" v="92" c="0"/>
        <NOTE p="75" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="60" l="1" v="92" c="0"/>
        <NOTE p="77" b="59" l="1" v="92" c="0"/>
        <NOTE p="74" b="59" l="1" v="92" c="0"/>
        <NOTE p="72" b="58.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="92" c="0"/>
        <NOTE p="70" b="56" l="2.5" v="85" c="0"/>
        <NOTE p="70" b="55.5" l="0.5" v="73" c="0"/>
        <NOTE p="74" b="55" l="0.5" v="60" c="0"/>
        <NOTE p="70" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="72" b="54.5" l="0.5" v="78" c="0"/>
        <NOTE p="74" b="53.000000000000007105" l="1.5" v="69" c="0"/>
        <NOTE p="70" b="52" l="1" v="92" c="0"/>
        <NOTE p="75" b="52" l="1" v="92" c="0"/>
        <NOTE p="72" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="51" l="1" v="72" c="0"/>
        <NOTE p="74" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="72" b="50.5" l="0.5" v="92" c="0"/>
        <NOTE p="70" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="75" b="48" l="2.5" v="92" c="0"/>
        <NOTE p="74" b="47" l="1" v="64" c="0"/>
        <NOTE p="77" b="46.5" l="0.5" v="85" c="0"/>
        <NOTE p="72" b="44" l="2.5" v="92" c="0"/>
        <NOTE p="77" b="43.5" l="0.5" v="62" c="0"/>
        <NOTE p="75" b="43" l="0.5" v="80" c="0"/>
        <NOTE p="74" b="42.5" l="0.5" v="92" c="0"/>
        <NOTE p="75" b="40" l="2.5" v="82" c="0"/>
        <NOTE p="74" b="39.5" l="0.5" v="86" c="0"/>
        <NOTE p="72" b="39" l="0.5" v="67" c="0"/>
        <NOTE p="74" b="38.5" l="0.5" v="92" c="0"/>
        <NOTE p="77" b="35.5" l="3" v="61" c="0"/>
        <NOTE p="75" b="35" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="34.5" l="0.5" v="85" c="0"/>
        <NOTE p="74" b="31.5" l="3" v="67" c="0"/>
        <NOTE p="72" b="31" l="0.5" v="70" c="0"/>
        <NOTE p="74" b="30.5" l="0.5" v="83" c="0"/>
        <NOTE p="70" b="29.5" l="1" v="58" c="0"/>
        <NOTE p="72" b="29.000000000000007105" l="0.49999999999999289457" v="35"
              c="0"/>
        <NOTE p="74" b="28.500000000000007105" l="0.5" v="46" c="0"/>
        <NOTE p="77" b="28" l="0.50000000000000710543" v="56" c="0"/>
        <NOTE p="70" b="27.5" l="0.5" v="53" c="0"/>
        <NOTE p="74" b="26.5" l="1" v="70" c="0"/>
        <NOTE p="74" b="25.5" l="1" v="65" c="0"/>
        <NOTE p="72" b="25.000000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="24.5" l="0.50000000000000710543" v="74" c="0"/>
        <NOTE p="77" b="24" l="0.5" v="82" c="0"/>
        <NOTE p="72" b="21.000000000000007105" l="2.9999999999999928946" v="39"
              c="0"/>
        <NOTE p="74" b="20.5" l="0.50000000000000710543" v="57" c="0"/>
        <NOTE p="77" b="20" l="0.5" v="68" c="0"/>
        <NOTE p="70" b="19.500000000000007105" l="0.49999999999999289457" v="55"
              c="0"/>
        <NOTE p="74" b="17.5" l="2.0000000000000071054" v="50" c="0"/>
        <NOTE p="72" b="17" l="0.5" v="37" c="0"/>
        <NOTE p="74" b="16.5" l="0.5" v="66" c="0"/>
        <NOTE p="77" b="16" l="0.5" v="82" c="0"/>
        <CONTROL b="13" type="64" val="0" metadata="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="volume" id="0/11531ba"/>
    <FILTER type="level" id="0/1220f46"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1ccdcce" midiVProp="0.28125" midiVOffset="0.359375"
         height="31.308040594737320816">
    <FILTER type="volume" id="0/dc593e"/>
    <FILTER type="level" id="0/609171"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/29b7c9f" midiVProp="0.28125" midiVOffset="0.359375"
         height="34.030478907323178817">
    <FILTER type="volume" id="0/35b347"/>
    <FILTER type="level" id="0/3eb742b"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1d1d04b" midiVProp="0.28125" midiVOffset="0.359375"
         height="34.030478907323178817">
    <FILTER type="volume" id="0/3df1f80"/>
    <FILTER type="level" id="0/2b76148"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
