<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1569147028632" lastPluginChange="1569148023567"
      modifiedBy="syj24" mediaId="249572/a08144" lastSignificantChange="16d58836d0c">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="-1" viewright="118.323427734422566"
             cursorpos="108" scrollWhenPlaying="0" tracktop="0" midiVelocityHeight="0.20654398202896118164"
             markOut="108"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="1" id="0/3bf849b"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <TEMPOTRACK name="Global" mediaId="249572/21832c8"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/9dcb7"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/10f7bad"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/34c08"/>
  <TRACK mediaId="249572/3f33bff" midiVProp="0.41535735354548425358" midiVOffset="0.31396390963930603801"
         inputDevice="USB MIDI" height="491">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="105.22702173024055128"
          offset="0" source="249572/3f33bff" sync="0" mediaId="249572/1bd5386"
          colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <CONTROL b="2.6703961995095597537" type="64" val="0"/>
        <NOTE p="63" b="2.7789305994898314545" l="1.5259157997570578225" v="32"
              c="0"/>
        <NOTE p="46" b="2.7852071994871949734" l="1.1957345998089294881" v="32"
              c="0"/>
        <CONTROL b="2.9052801994708716826" type="64" val="16256"/>
        <NOTE p="53" b="3.8949625993205700958" l="2.7973243995511434257" v="33"
              c="0"/>
        <NOTE p="62" b="4.4721537992169029252" l="2.5318685996026033536" v="35"
              c="0"/>
        <CONTROL b="5.2724033990976746367" type="64" val="0"/>
        <CONTROL b="5.7276717990185712637" type="64" val="16256"/>
        <NOTE p="58" b="6.5899103988791463138" l="4.2657553993194596842" v="41"
              c="0"/>
        <NOTE p="58" b="11.417119198109139333" l="1.5018589997634990141" v="30"
              c="0"/>
        <NOTE p="60" b="12.016736998013220372" l="1.252158799790777266" v="41"
              c="0"/>
        <NOTE p="62" b="13.174984997831051814" l="0.82501500216894818607" v="56"
              c="0"/>
        <CONTROL b="14.466685197135667806" type="64" val="0"/>
        <NOTE p="43" b="14.650890797116154829" l="1.0636143998272018507" v="39"
              c="0"/>
        <NOTE p="63" b="14.674953997107515136" l="1.7940881997128599323" v="34"
              c="0"/>
        <CONTROL b="14.724607597106661672" type="64" val="16256"/>
        <NOTE p="50" b="15.834854196925881809" l="0.84523199985414976254" v="36"
              c="0"/>
        <NOTE p="62" b="16.394888196833200311" l="1.2254019998072180897" v="32"
              c="0"/>
        <NOTE p="55" b="16.44855839682131915" l="6.6894781989249167964" v="52"
              c="0"/>
        <NOTE p="58" b="18.254616996536789486" l="1.5525475997492321767" v="43"
              c="0"/>
        <NOTE p="58" b="21.49903179601970038" l="0.63987539989466313273" v="35"
              c="0"/>
        <NOTE p="65" b="22.132907195913141152" l="1.2523361997955362312" v="42"
              c="0"/>
        <CONTROL b="23.937730795617973456" type="64" val="0"/>
        <NOTE p="65" b="24.02922819560772183" l="1.6916851997302728705" v="37"
              c="0"/>
        <NOTE p="39" b="24.031061795607094211" l="1.0903953998204087839" v="39"
              c="0"/>
        <CONTROL b="24.243088195567544574" type="64" val="16256"/>
        <NOTE p="46" b="25.052269195440750593" l="1.8967537997014005668" v="32"
              c="0"/>
        <NOTE p="63" b="25.651699795345486166" l="1.763191399717470631" v="38"
              c="0"/>
        <NOTE p="51" b="26.826000595153892903" l="5.8713465990658733062" v="31"
              c="0"/>
        <NOTE p="58" b="28.495856594899670711" l="1.6132861997321015224" v="48"
              c="0"/>
        <NOTE p="58" b="31.145044194470393961" l="1.2600649998057633638" v="38"
              c="0"/>
        <CONTROL b="33.209200192695426779" type="64" val="0"/>
        <NOTE p="41" b="33.297133592686442682" l="0.99671559984562918544" v="43"
              c="0"/>
        <NOTE p="65" b="33.341389192684438569" l="1.6892069997193175368" v="50"
              c="0"/>
        <CONTROL b="33.542925192648546329" type="64" val="16256"/>
        <NOTE p="48" b="34.42100719249865648" l="1.8187087997139315121" v="39"
              c="0"/>
        <NOTE p="63" b="34.936998792430678407" l="2.4776647995895473287" v="32"
              c="0"/>
        <NOTE p="53" b="36.146243192235125719" l="6.3118047989846672863" v="28"
              c="0"/>
        <NOTE p="62" b="36.745092592130824016" l="3.5691927994266734459" v="60"
              c="0"/>
        <NOTE p="58" b="41.721142791336752964" l="2.3614001996247679926" v="41"
              c="0"/>
        <NOTE p="46" b="43.185276991099819099" l="1.1976525998106808402" v="40"
              c="0"/>
        <NOTE p="53" b="44.3889295909117223" l="1.7431343997159274295" v="32"
              c="0"/>
        <NOTE p="62" b="45.003053790818377422" l="1.7319459997088415548" v="54"
              c="0"/>
        <NOTE p="58" b="46.186555790621788731" l="5.0846005991770653054" v="31"
              c="0"/>
        <NOTE p="63" b="46.759042590530590644" l="0.3655445999393123202" v="13"
              c="0"/>
        <NOTE p="63" b="47.684957590384875914" l="2.0489927996604819782" v="36"
              c="0"/>
        <NOTE p="65" b="50.440048389945879137" l="1.6147067997371706838" v="36"
              c="0"/>
        <CONTROL b="52.747083189571270623" type="64" val="0"/>
        <NOTE p="65" b="52.817542389567819328" l="1.9729183996823849156" v="35"
              c="0"/>
        <NOTE p="43" b="52.820387989553267971" l="0.9464075998475891538" v="50"
              c="0"/>
        <CONTROL b="53.079089789521816556" type="64" val="16256"/>
        <NOTE p="50" b="54.00919458937423201" l="1.9319061996866366826" v="11"
              c="0"/>
        <NOTE p="62" b="54.588204989276704282" l="1.504913399759971071" v="42"
              c="0"/>
        <NOTE p="55" b="55.856621389075002071" l="3.9899001993544516154" v="40"
              c="0"/>
        <NOTE p="58" b="56.505158188965282307" l="3.3258195994712878019" v="28"
              c="0"/>
        <NOTE p="60" b="59.792910588448279441" l="1.295039999793516472" v="42"
              c="0"/>
        <NOTE p="58" b="60.944967988261481651" l="3.0181163995148381218" v="23"
              c="0"/>
        <CONTROL b="62.064868788076267947" type="64" val="0"/>
        <NOTE p="39" b="62.130849788068729822" l="1.2810127997945528477" v="32"
              c="0"/>
        <CONTROL b="62.328793388036132228" type="64" val="16256"/>
        <NOTE p="46" b="63.33782498788204407" l="1.7461709997151046991" v="42"
              c="0"/>
        <NOTE p="55" b="63.986929787768161759" l="2.1200823996623512357" v="41"
              c="0"/>
        <NOTE p="51" b="65.114715987599623759" l="4.5800803992606233805" v="32"
              c="0"/>
        <NOTE p="58" b="66.364989587398298454" l="2.8050167995388619602" v="48"
              c="0"/>
        <NOTE p="60" b="69.132644386948953752" l="2.4584157996068825014" v="50"
              c="0"/>
        <NOTE p="41" b="71.454953986570757252" l="0.91198879986768588424" v="62"
              c="0"/>
        <CONTROL b="71.460963586572319173" type="64" val="0"/>
        <NOTE p="62" b="71.466963586573541534" l="1.7597293997168890201" v="50"
              c="0"/>
        <CONTROL b="71.805877786516788319" type="64" val="16256"/>
        <NOTE p="48" b="72.64581038638570476" l="1.7750161997173563577" v="50"
              c="0"/>
        <NOTE p="57" b="73.230059586284909301" l="2.6206851995957549661" v="47"
              c="0"/>
        <NOTE p="53" b="74.415098786100855932" l="5.2577565991596202366" v="39"
              c="0"/>
        <NOTE p="57" b="77.376741785623011083" l="1.3713403997971909121" v="48"
              c="0"/>
        <NOTE p="60" b="78.533617185452015974" l="1.473452199759776704" v="50"
              c="0"/>
        <NOTE p="62" b="79.848866585236095261" l="0.8880157998573849909" v="62"
              c="0"/>
        <CONTROL b="81.108471785033174228" type="64" val="0"/>
        <NOTE p="63" b="81.110976385026873459" l="1.6799245997390244156" v="34"
              c="0"/>
        <NOTE p="46" b="81.126861585029104162" l="1.0680461998272221535" v="38"
              c="0"/>
        <CONTROL b="81.38903578498283764" type="64" val="16256"/>
        <NOTE p="53" b="82.256975784855598022" l="1.5566713997395709157" v="32"
              c="0"/>
        <NOTE p="62" b="82.864963184752554071" l="1.5110177997630671598" v="41"
              c="0"/>
        <NOTE p="58" b="84.092932184555678532" l="2.3645807996217627078" v="34"
              c="0"/>
        <NOTE p="58" b="87.042602584080299266" l="2.3690399996266933158" v="37"
              c="0"/>
        <NOTE p="62" b="88.292937583888118525" l="1.3340793997776927426" v="54"
              c="0"/>
        <NOTE p="63" b="89.565825983672397115" l="0.71562959989387309179" v="54"
              c="0"/>
        <NOTE p="63" b="90.728856583498412647" l="1.266245599792455323" v="43"
              c="0"/>
        <NOTE p="43" b="90.744666383486759287" l="0.8678925998683553189" v="43"
              c="0"/>
        <CONTROL b="90.772999383488780722" type="64" val="0"/>
        <CONTROL b="91.066565183443884735" type="64" val="16256"/>
        <NOTE p="50" b="91.822813383319584091" l="1.9018095996943884529" v="39"
              c="0"/>
        <NOTE p="62" b="92.45343218321940526" l="1.5874311997467884794" v="42"
              c="0"/>
        <NOTE p="55" b="93.700534783014148843" l="3.8419807993923313916" v="29"
              c="0"/>
        <NOTE p="65" b="94.274683982928394244" l="2.3923207996122073382" v="31"
              c="0"/>
        <NOTE p="63" b="96.533705982562963754" l="1.3252993997884914279" v="50"
              c="0"/>
        <NOTE p="62" b="97.652904982389003408" l="3.7221695993939647451" v="60"
              c="0"/>
        <NOTE p="39" b="100.21319918198568644" l="1.9168983996787574142" v="37"
              c="0"/>
        <CONTROL b="100.30910138195903869" type="64" val="0"/>
        <CONTROL b="100.63040098190830918" type="64" val="16256"/>
        <NOTE p="57" b="101.39062638179311193" l="1.9139681996894069016" v="36"
              c="0"/>
        <NOTE p="46" b="102.00905918168572839" l="1.3919429997768020257" v="32"
              c="0"/>
        <NOTE p="51" b="103.16123858149657622" l="3.1790071994910249487" v="18"
              c="0"/>
        <NOTE p="58" b="103.81867718139400836" l="1.2842919998001889326" v="20"
              c="0"/>
        <NOTE p="55" b="105.06898078119556317" l="1.998004199682327453" v="38"
              c="0"/>
        <NOTE p="55" b="107.44892138081340249" l="0.77787079988047480583" v="39"
              c="0"/>
        <NOTE p="58" b="108.03141498072508853" l="1.9896251996760838665" v="38"
              c="0"/>
        <NOTE p="60" b="109.92410378041822128" l="3.7388361994017031975" v="58"
              c="0"/>
        <NOTE p="41" b="109.94687958040739773" l="1.0414321998396189883" v="29"
              c="0"/>
        <CONTROL b="110.06248438039764892" type="64" val="0"/>
        <CONTROL b="110.24282098036346156" type="64" val="16256"/>
        <NOTE p="48" b="111.07900758023751564" l="1.4339699997726711445" v="28"
              c="0"/>
        <NOTE p="53" b="112.35461378003091681" l="5.9562903990445192903" v="40"
              c="0"/>
        <NOTE p="62" b="113.48037277984403204" l="2.2196317996495054103" v="42"
              c="0"/>
        <NOTE p="63" b="115.88111117945808815" l="1.0996375998220173642" v="39"
              c="0"/>
        <NOTE p="62" b="117.05484377927641049" l="1.4559679997764760628" v="60"
              c="0"/>
        <NOTE p="58" b="118.31690417907665847" l="2.2422515996440779418" v="41"
              c="0"/>
        <NOTE p="46" b="119.51546177888812394" l="1.3069133997851167805" v="37"
              c="0"/>
        <CONTROL b="119.73705377885343637" type="64" val="0"/>
        <CONTROL b="120.03999017879831968" type="64" val="16256"/>
        <NOTE p="53" b="120.76063377868703697" l="0.81557159986550686881" v="41"
              c="0"/>
        <NOTE p="58" b="121.4389349785866159" l="2" v="27" c="0"/>
        <NOTE p="65" b="124" l="2.6996495995626901276" v="42" c="0"/>
        <NOTE p="69" b="127" l="0.82771079986559925601" v="43" c="0"/>
        <CONTROL b="128.21471457620791057" type="64" val="0"/>
        <NOTE p="70" b="128.23885617620689459" l="5.7101847990852547809" v="58"
              c="0"/>
        <NOTE p="43" b="128.28018817619303604" l="1.1087861998312291689" v="45"
              c="0"/>
        <CONTROL b="128.53130477616795702" type="64" val="16256"/>
        <NOTE p="50" b="129.5151043760139089" l="0.80975359985313843936" v="29"
              c="0"/>
        <NOTE p="55" b="130.1585061759047619" l="6.2084025990043301135" v="39"
              c="0"/>
        <NOTE p="62" b="133.96400417528784033" l="1.410796599775494542" v="32"
              c="0"/>
        <NOTE p="67" b="135.15893797510361196" l="1.2393335997985559516" v="48"
              c="0"/>
        <NOTE p="70" b="136.28197797492029508" l="1.3668035997761762701" v="45"
              c="0"/>
        <CONTROL b="137.38206977474473547" type="64" val="0"/>
        <NOTE p="72" b="137.46427217473100768" l="1.657276199730404187" v="56"
              c="0"/>
        <NOTE p="39" b="137.50497817472350448" l="1.0317887998389778659" v="29"
              c="0"/>
        <CONTROL b="137.68078217469300739" type="64" val="16256"/>
        <NOTE p="46" b="138.58409737455221489" l="1.7857363997100037523" v="32"
              c="0"/>
        <NOTE p="70" b="139.14228097446320476" l="1.568557399747078307" v="50"
              c="0"/>
        <NOTE p="51" b="140.40700957426597029" l="4.3328609992968267761" v="35"
              c="0"/>
        <NOTE p="70" b="141.00911377416340997" l="2.3338441996238543652" v="45"
              c="0"/>
        <NOTE p="62" b="143.39282437377696056" l="0.5341593999182805419" v="43"
              c="0"/>
        <NOTE p="58" b="144.00055477368150036" l="2.0447337996738497168" v="37"
              c="0"/>
        <NOTE p="60" b="146.61384177325962241" l="0.30118759995821164921" v="35"
              c="0"/>
        <CONTROL b="147.15253117318351883" type="64" val="0"/>
        <NOTE p="41" b="147.21433357317582136" l="0.93839359984849579632" v="52"
              c="0"/>
        <NOTE p="62" b="147.23509397316374248" l="2.6849397995683830231" v="39"
              c="0"/>
        <CONTROL b="147.39309897314669229" type="64" val="16256"/>
        <NOTE p="48" b="148.36578137298928937" l="0.71622479988582199439" v="52"
              c="0"/>
        <NOTE p="53" b="148.94689497288490543" l="4.0471485250304226611" v="31"
              c="0"/>
        <NOTE p="77" b="151.58170237247540513" l="1" v="54" c="0"/>
        <NOTE p="81" b="153.24316286963824041" l="0.61918319990218151361" v="35"
              c="0"/>
        <NOTE p="82" b="154.51103726943495076" l="0.70075259989243932068" v="50"
              c="0"/>
        <CONTROL b="155.5390672692761882" type="64" val="0"/>
        <NOTE p="70" b="155.78807126923732085" l="2.6098505995832965709" v="45"
              c="0"/>
        <NOTE p="46" b="155.79294726922910286" l="0.84796559985989006236" v="50"
              c="0"/>
        <CONTROL b="155.84906546922377402" type="64" val="16256"/>
        <NOTE p="53" b="156.88143766905216125" l="0.77948979987559141591" v="54"
              c="0"/>
        <NOTE p="58" b="157.57305546894588133" l="5.4319637991357012652" v="48"
              c="0"/>
        <NOTE p="62" b="158.71994706876523651" l="1.319790199791896157" v="39"
              c="0"/>
        <NOTE p="65" b="159.84294886858208429" l="1.0728323998264386319" v="48"
              c="0"/>
        <NOTE p="70" b="161.50011846831569073" l="1.2326097998084151186" v="42"
              c="0"/>
        <NOTE p="72" b="162.65395746813248934" l="1.2787163997927564196" v="60"
              c="0"/>
        <NOTE p="70" b="163.84014826794975761" l="2.6407175995627767406" v="50"
              c="0"/>
        <CONTROL b="164.71791286779864549" type="64" val="0"/>
        <NOTE p="43" b="165.00476986775413479" l="0.84835779986315174028" v="60"
              c="0"/>
        <CONTROL b="165.05858346774277834" type="64" val="16256"/>
        <NOTE p="50" b="166.16264686757006075" l="0.70429939989116974175" v="40"
              c="0"/>
        <NOTE p="55" b="166.75698506747960437" l="4.3234567993131349795" v="35"
              c="0"/>
        <NOTE p="58" b="167.86284866729931764" l="1.1102153998290305026" v="38"
              c="0"/>
        <NOTE p="62" b="169.04589366710808918" l="1.8930749996943632141" v="41"
              c="0"/>
        <NOTE p="65" b="170.73506366683670876" l="1.4080265997763490304" v="48"
              c="0"/>
        <NOTE p="55" b="171.96498086664598759" l="1.2919171997855301015" v="40"
              c="0"/>
        <NOTE p="58" b="173.1516958664529966" l="0.89318679986172355711" v="45"
              c="0"/>
        <CONTROL b="174.14519626630010407" type="64" val="0"/>
        <NOTE p="39" b="174.32270966626185782" l="0.93323819986107992008" v="35"
              c="0"/>
        <NOTE p="58" b="174.34721806625987028" l="2.8897771995325456373" v="36"
              c="0"/>
        <CONTROL b="174.44993806624790977" type="64" val="16256"/>
        <NOTE p="46" b="175.54691906606115026" l="0.74024039989308221266" v="37"
              c="0"/>
        <NOTE p="51" b="176.22510106595530033" l="1.3455325997929321602" v="18"
              c="0"/>
        <NOTE p="55" b="177.34817386578163223" l="2.746051399561110884" v="39"
              c="0"/>
        <NOTE p="51" b="178.46456306559650784" l="1.3772735997845302336" v="34"
              c="0"/>
        <NOTE p="46" b="179.81879406538303101" l="2.3581927996201557107" v="40"
              c="0"/>
        <NOTE p="58" b="180.92100246520806195" l="0.79994919987075263634" v="40"
              c="0"/>
        <NOTE p="60" b="181.49879786512121882" l="1.3274723997819819488" v="58"
              c="0"/>
        <NOTE p="62" b="182.62793786493659809" l="0.82643039986578514799" v="50"
              c="0"/>
        <CONTROL b="183.64088566477096265" type="64" val="0"/>
        <NOTE p="41" b="183.77896926474443262" l="1.6257045997481327504" v="68"
              c="0"/>
        <NOTE p="62" b="183.78811406474653722" l="1.1849305998111958615" v="50"
              c="0"/>
        <CONTROL b="183.97484346471412664" type="64" val="16256"/>
        <NOTE p="60" b="184.99692666455177914" l="0.30239859995344886556" v="60"
              c="0"/>
        <NOTE p="48" b="185.21420366451877726" l="1.6247619997448055074" v="1"
              c="0"/>
        <NOTE p="60" b="185.58280766445625432" l="1.4237767997765331529" v="54"
              c="0"/>
        <NOTE p="53" b="186.71649786427826712" l="3.1756191995009430684" v="40"
              c="0"/>
        <NOTE p="58" b="187.35694066417875092" l="2.4471061996082426049" v="50"
              c="0"/>
        <NOTE p="55" b="189.77172086379380289" l="1.3031661997883929871" v="42"
              c="0"/>
        <NOTE p="58" b="190.94316326360660696" l="1.2712295997989713214" v="41"
              c="0"/>
        <NOTE p="57" b="192.16777246340882357" l="0.65476739989389898255" v="40"
              c="0"/>
        <NOTE p="58" b="192.71740486332657838" l="1.6685417997287004255" v="42"
              c="0"/>
        <CONTROL b="193.25537646322720775" type="64" val="0"/>
        <NOTE p="46" b="193.32269506323302721" l="1.388425399774860125" v="38"
              c="0"/>
        <CONTROL b="193.62275106317486006" type="64" val="16256"/>
        <NOTE p="53" b="194.49406886304007003" l="1.2888697997914277948" v="50"
              c="0"/>
        <NOTE p="58" b="195.67089006284606967" l="9.7579747984418645501" v="50"
              c="0"/>
        <NOTE p="65" b="197.05625506262242652" l="1.9067681997039471753" v="47"
              c="0"/>
        <NOTE p="70" b="198.54855166238360198" l="1.7321467997317085974" v="40"
              c="0"/>
        <NOTE p="77" b="200.31864746209851091" l="1.0982605998287908733" v="42"
              c="0"/>
        <NOTE p="82" b="202.78084146171261182" l="6.1449207990153809078" v="37"
              c="0"/>
        <NOTE p="82" b="164.98989712117978002" l="2.640625" v="38" c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x86.dll"
            name="sforzando VST_x86" manufacturer="Plogue Art et Technologie, Inc"
            id="0/164ac94" windowX="220" windowY="189" windowLocked="0" programNum="0"
            state="627.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.SOTQGA0.E...3wYiT0zaiBCD8dk1+CV9dCXRHeHEZU1sQUbHpUJsmqFLNYsV+QVvf59ueGbBDpTpfbgLO+lwy7f2r9wO0JRsnnTZMIT1jPJ4wG9wcq2THg8Psn2YqhinjSE17JtK8IDHjMihbI3u06ENmzbrj72JPIc+COlRJcEBPivIzoXtZ3y8djMJkku6mIzXFBuK8ozWpb6r4BeVPkypAGdo6UVWBMrOjRTKTIToAqckVXbThRVKNmLxrjiUMp4In.DgQtmHZ5oIkb0E3egoIJRnyQ9GU1LP8Vkw2kHPP2DgWNQl6AMfto2HaKcfSPdt.L4jWkfwFbKPJICL+IEyMJNDS+pFF1Dx+MXLMSw83zdxpPwZ9LJwcsINk8AVsihKTbXPo+.cu+Z4N7EzWlZckyCbYF7ywNPZZmiZPUcVjCtIEVGkvuiRzvTlNLkYCSIdXJyGlxhgorbXJqFlBKbDbFg9xFg.yFgByFgDy9dM9Un.zWtrdc8jnUroSWFuJZw7EKXww8LLAMNl1fsGNH3t9dn1uQO6k1nyjBCWb0p3WmzyprbVrecCuya2cSO+dZaUAtCs+oW2T3i21EWJTXeHxeCxNalZJx5f10aXv+wLqHUf"/>
    <FILTER type="volume" id="0/2b54de" volume="1"/>
    <FILTER type="level" id="0/311ae7f"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/22a1b18" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2309878"/>
    <FILTER type="level" id="0/334d452"/>
  </TRACK>
  <TRACK mediaId="249572/3b1b3c8" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2fab0fb"/>
    <FILTER type="level" id="0/2dd0d7f"/>
  </TRACK>
  <TRACK mediaId="249572/e58b69" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/3ef9f78"/>
    <FILTER type="level" id="0/2f08a86"/>
  </TRACK>
  <TRACK mediaId="249572/17e9aae" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1ae0b1b"/>
    <FILTER type="level" id="0/3e1a0a0"/>
  </TRACK>
  <TRACK mediaId="249572/3d0eeda" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/19bc9ed"/>
    <FILTER type="level" id="0/3ee40f2"/>
  </TRACK>
  <TRACK mediaId="249572/2659e15" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1660807"/>
    <FILTER type="level" id="0/3ee049a"/>
  </TRACK>
  <TRACK mediaId="249572/395e434" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/b7a245"/>
    <FILTER type="level" id="0/3d58c62"/>
  </TRACK>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="249572/3f33bff" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
</EDIT>
