<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1568693038593" lastPluginChange="1568693046730"
      modifiedBy="syj24" mediaId="249572/2f0cf7b" lastSignificantChange="16d3d65456a">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="-1" viewright="35.999999999999971578"
             cursorpos="0"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.63762813806533813477" id="0/36c2d36"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <TEMPOTRACK name="Global" mediaId="249572/28ce65a"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/32e269e"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/1b447cd"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/17fcd2f"/>
  <TRACK mediaId="249572/39730bb" midiVProp="0.28125" midiVOffset="0.359375"
         inputDevice="USB MIDI">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="50.770000001112563837"
          offset="0" sync="0" mediaId="249572/14811c0" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="64" b="4.2166400001002326547" l="0.93584880002163117751" v="50"
              c="0"/>
        <NOTE p="60" b="4.2264576001176461517" l="0.94009839999489486217" v="38"
              c="0"/>
        <NOTE p="55" b="4.2430990000935704387" l="0.95352280003862688318" v="32"
              c="0"/>
        <NOTE p="64" b="5.8162064001367976829" l="1.3047246000278391875" v="42"
              c="0"/>
        <NOTE p="60" b="5.8223074001431083246" l="1.2673678000137442723" v="36"
              c="0"/>
        <NOTE p="55" b="5.8690606001397096492" l="1.2638510000106180087" v="29"
              c="0"/>
        <NOTE p="59" b="8.7245946001999978847" l="1.2016506000072695315" v="32"
              c="0"/>
        <NOTE p="55" b="8.7980984001911561876" l="1.1187214000383391976" v="23"
              c="0"/>
        <NOTE p="62" b="8.9300298002050109147" l="0.98079000001598615199" v="45"
              c="0"/>
        <NOTE p="62" b="10.449243400230988854" l="0.92522400002781068906" v="42"
              c="0"/>
        <NOTE p="55" b="10.464296600242596114" l="1.3958510000302339904" v="30"
              c="0"/>
        <NOTE p="59" b="10.466800200243232766" l="1.3175000000264844857" v="32"
              c="0"/>
        <NOTE p="64" b="13.028376600297269405" l="1.1219428000185871497" v="47"
              c="0"/>
        <NOTE p="60" b="13.040514200307006476" l="1.1275778000126592815" v="34"
              c="0"/>
        <NOTE p="57" b="13.043689400299262715" l="1.2120044000184861943" v="32"
              c="0"/>
        <NOTE p="57" b="14.646800600333881093" l="1.4404376000165957095" v="34"
              c="0"/>
        <NOTE p="60" b="14.664798600329595146" l="1.4457698000333056854" v="34"
              c="0"/>
        <NOTE p="64" b="14.682610000337808387" l="1.3692812000226712854" v="34"
              c="0"/>
        <NOTE p="60" b="19.899695600440828969" l="1.04293400002643466" v="38"
              c="0"/>
        <NOTE p="55" b="19.908491400448475872" l="1.0601738000041223131" v="18"
              c="0"/>
        <NOTE p="65" b="19.973681400442366396" l="0.87287180000566877425" v="29"
              c="0"/>
        <NOTE p="64" b="22.483467400502924249" l="0.78203320001921383664" v="40"
              c="0"/>
        <NOTE p="60" b="22.495467400505368971" l="0.76380120000249007717" v="37"
              c="0"/>
        <NOTE p="53" b="22.514244400495591947" l="0.77440560003742575645" v="24"
              c="0"/>
        <NOTE p="60" b="24.984789600559089706" l="1.0525102000392507762" v="45"
              c="0"/>
        <NOTE p="53" b="25.032453000574243163" l="0.90226319999055704102" v="35"
              c="0"/>
        <NOTE p="57" b="25.035697800572599192" l="0.9283513999980641529" v="38"
              c="0"/>
        <NOTE p="60" b="26.645040400609651954" l="0.76919179999822517857" v="34"
              c="0"/>
        <NOTE p="57" b="26.683096800581189711" l="0.59344960002636071295" v="27"
              c="0"/>
        <NOTE p="53" b="26.706880000594175328" l="0.57429260001663351431" v="27"
              c="0"/>
        <NOTE p="64" b="40.576628600894402155" l="0.99404060001688776538" v="42"
              c="0"/>
        <NOTE p="55" b="40.580622000888617151" l="1.0406026000273413956" v="33"
              c="0"/>
        <NOTE p="59" b="40.584149400899697469" l="0.99009580001438735053" v="41"
              c="0"/>
        <NOTE p="64" b="42.794839800946284925" l="1.0995404000277630985" v="40"
              c="0"/>
        <NOTE p="55" b="42.80692180094010979" l="1.0637134000280639157" v="39"
              c="0"/>
        <NOTE p="52" b="42.812921800934056193" l="1.0299748000252293423" v="42"
              c="0"/>
        <NOTE p="59" b="42.830844400952265971" l="1.0206220000109169632" v="40"
              c="0"/>
        <NOTE p="64" b="44.323140200976560266" l="1.1470832000195514411" v="43"
              c="0"/>
        <NOTE p="55" b="44.326412200978303702" l="1.105648600023414474" v="36"
              c="0"/>
        <NOTE p="52" b="44.335159400979684108" l="1.0641918000183068216" v="37"
              c="0"/>
        <NOTE p="59" b="44.345944600972508454" l="1.1181900000374298543" v="32"
              c="0"/>
        <NOTE p="64" b="45.948642201015537978" l="0.85770180000690743327" v="39"
              c="0"/>
        <NOTE p="55" b="45.996252401003950183" l="0.72938560002512531355" v="34"
              c="0"/>
        <NOTE p="52" b="46.001260201002516226" l="0.70496220004133647308" v="34"
              c="0"/>
        <NOTE p="64" b="47.042558001041108184" l="0.75410020000708755106" v="38"
              c="0"/>
        <NOTE p="55" b="47.048558001035054588" l="0.65511580002203118056" v="34"
              c="0"/>
        <NOTE p="52" b="47.052043601033439302" l="0.62514700002066092566" v="34"
              c="0"/>
        <NOTE p="60" b="49.222231001076217183" l="0.8207496000177343376" v="48"
              c="0"/>
        <NOTE p="57" b="49.234110601078647562" l="0.85789820003265049309" v="40"
              c="0"/>
        <NOTE p="53" b="49.255200001076083538" l="0.85897880003176396713" v="37"
              c="0"/>
        <NOTE p="53" b="50.43477360110373553" l="1.213344200026767794" v="35"
              c="0"/>
        <NOTE p="60" b="50.452725201102659014" l="0.97890960001677740365" v="34"
              c="0"/>
        <NOTE p="57" b="50.456311601111885068" l="1.0074324000233900733" v="29"
              c="0"/>
        <NOTE p="59" b="52.424839401158898511" l="0.76594880001357523724" v="40"
              c="0"/>
        <NOTE p="62" b="52.430839401152844914" l="0.83878280001954408363" v="37"
              c="0"/>
        <NOTE p="55" b="52.442562201147303824" l="0.83602040002006106079" v="30"
              c="0"/>
        <NOTE p="62" b="53.683487801179218479" l="1.1849300000394578092" v="36"
              c="0"/>
        <NOTE p="59" b="53.686902201173872129" l="0.91834880003443686292" v="38"
              c="0"/>
        <NOTE p="55" b="53.708637801195074246" l="1.0895320000054198317" v="28"
              c="0"/>
        <NOTE p="64" b="56.332859001245743968" l="0.52167200000985758379" v="40"
              c="0"/>
        <NOTE p="60" b="56.340041401235431806" l="0.51176660002238349989" v="42"
              c="0"/>
        <NOTE p="53" b="56.387128401241717768" l="0.31282500000088475645" v="40"
              c="0"/>
        <NOTE p="55" b="57.015974201261634846" l="0.90368180001678410918" v="47"
              c="0"/>
        <NOTE p="60" b="57.033949801261407231" l="0.84419540000817505643" v="54"
              c="0"/>
        <NOTE p="64" b="57.044842401249844954" l="0.87164180001855129376" v="54"
              c="0"/>
        <NOTE p="55" b="58.19663120128789302" l="1.2362204000310157426" v="38"
              c="0"/>
        <NOTE p="60" b="58.220900801286553872" l="1.1451374000243959017" v="40"
              c="0"/>
        <NOTE p="64" b="58.224270401274772269" l="1.129657200028304942" v="40"
              c="0"/>
        <NOTE p="60" b="60.161651201320275106" l="0.91345480002928525209" v="35"
              c="0"/>
        <NOTE p="64" b="60.165432601315480099" l="0.89505040002404712141" v="38"
              c="0"/>
        <NOTE p="55" b="60.184609201336208173" l="0.89376160000392701477" v="34"
              c="0"/>
        <NOTE p="55" b="61.440966201341872477" l="1.0869172000311664306" v="37"
              c="0"/>
        <NOTE p="64" b="61.444194601346318052" l="1.0630586000188486651" v="37"
              c="0"/>
        <NOTE p="60" b="61.446966201350370795" l="1.0253102000206126831" v="32"
              c="0"/>
        <NOTE p="64" b="63.572627801404088643" l="0.95073860001865995173" v="33"
              c="0"/>
        <NOTE p="60" b="63.59691180138870692" l="0.86166600004070659224" v="36"
              c="0"/>
        <NOTE p="55" b="63.608807601405352727" l="0.89975180002510768418" v="37"
              c="0"/>
        <NOTE p="64" b="64.853661001426729626" l="1.2668802000262076035" v="32"
              c="0"/>
        <NOTE p="55" b="64.862681401427465744" l="1.2499580000367132016" v="34"
              c="0"/>
        <NOTE p="60" b="64.86576740142444919" l="1.220435600022028666" v="40"
              c="0"/>
        <NOTE p="55" b="67.088271401472951538" l="0.8860102000180631876" v="33"
              c="0"/>
        <NOTE p="62" b="67.091536801468095064" l="0.85038500001974171028" v="37"
              c="0"/>
        <NOTE p="59" b="67.094686601470669984" l="0.82658460002130595967" v="29"
              c="0"/>
        <NOTE p="55" b="68.388869801506729118" l="1.3006742000216036104" v="32"
              c="0"/>
        <NOTE p="59" b="68.421692401497779201" l="1.2119708000391256064" v="38"
              c="0"/>
        <NOTE p="62" b="68.427713201490035999" l="1.241201800039561931" v="43"
              c="0"/>
        <NOTE p="60" b="70.644246601550179321" l="1.0025012000041897409" v="33"
              c="0"/>
        <NOTE p="64" b="70.650484401550414759" l="0.99942460000602295622" v="38"
              c="0"/>
        <NOTE p="57" b="70.721592801557193297" l="0.86896100002195453271" v="26"
              c="0"/>
        <NOTE p="60" b="72.10836980159328391" l="1.3763024000145378523" v="32"
              c="0"/>
        <NOTE p="64" b="72.134795001576634377" l="1.3177910000449628569" v="29"
              c="0"/>
        <NOTE p="57" b="72.158776801588459193" l="1.2580984000233002007" v="12"
              c="0"/>
        <NOTE p="60" b="74.585402201649770859" l="0.96328820001508574933" v="37"
              c="0"/>
        <NOTE p="64" b="74.594431601631725925" l="0.98183880002034129575" v="43"
              c="0"/>
        <NOTE p="57" b="74.606460801645511083" l="0.89646080000966321677" v="33"
              c="0"/>
        <NOTE p="60" b="78.022576001712508287" l="1.0317476000200258568" v="29"
              c="0"/>
        <NOTE p="57" b="78.060943601710818029" l="1.0110744000048725866" v="33"
              c="0"/>
        <NOTE p="65" b="78.072993001711068928" l="0.93708080002397764474" v="39"
              c="0"/>
        <NOTE p="65" b="79.474550801729122895" l="1.3910094000384560786" v="34"
              c="0"/>
        <NOTE p="57" b="79.480793801747125826" l="1.4347452000147313811" v="28"
              c="0"/>
        <NOTE p="60" b="79.496187001742868006" l="1.3898706000254605897" v="31"
              c="0"/>
        <NOTE p="55" b="81.806153801793328739" l="0.96162520002690143883" v="28"
              c="0"/>
        <NOTE p="60" b="81.830025001807001672" l="0.93459640000946819782" v="31"
              c="0"/>
        <NOTE p="64" b="81.832928801799056373" l="0.93795660001342184842" v="36"
              c="0"/>
        <NOTE p="60" b="83.188753801834167234" l="1.2559918000042671338" v="32"
              c="0"/>
        <NOTE p="64" b="83.208499801817737307" l="1.2395104000243009068" v="39"
              c="0"/>
        <NOTE p="55" b="83.211621401823862243" l="1.2601360000335262157" v="36"
              c="0"/>
        <NOTE p="59" b="85.569728201866013251" l="1.0458998000103747472" v="39"
              c="0"/>
        <NOTE p="62" b="85.575677601882119916" l="1.000689200016495306" v="41"
              c="0"/>
        <NOTE p="53" b="85.60970620188854241" l="0.98849440002231858671" v="29"
              c="0"/>
        <NOTE p="62" b="87.95872920193468758" l="0.99945060000027297065" v="47"
              c="0"/>
        <NOTE p="55" b="87.96215660194829411" l="0.96077020000666379929" v="36"
              c="0"/>
        <NOTE p="59" b="87.964962601937799036" l="0.99823700001434190199" v="50"
              c="0"/>
        <NOTE p="55" b="89.288787601959114681" l="1.373232400044798851" v="37"
              c="0"/>
        <NOTE p="59" b="89.324193201958763666" l="1.3085322000260930508" v="42"
              c="0"/>
        <NOTE p="62" b="89.338914401945288546" l="1.2700128000287804753" v="39"
              c="0"/>
        <NOTE p="60" b="91.508776001995641991" l="0.99385640004038577899" v="47"
              c="0"/>
        <NOTE p="57" b="91.52374820199437977" l="0.94899280003301100805" v="33"
              c="0"/>
        <NOTE p="53" b="91.544630602009050335" l="0.92538340001920005307" v="32"
              c="0"/>
        <NOTE p="60" b="92.835868802030375946" l="1.4929062000446720049" v="39"
              c="0"/>
        <NOTE p="53" b="92.838713802025807809" l="1.3761200000371900387" v="35"
              c="0"/>
        <NOTE p="57" b="92.886182202033154454" l="1.2406800000244402327" v="25"
              c="0"/>
        <NOTE p="60" b="95.116877802094307981" l="1.1107816000148886815" v="38"
              c="0"/>
        <NOTE p="57" b="95.149702202084512237" l="0.98092300001735566184" v="31"
              c="0"/>
        <NOTE p="53" b="95.152761202079631175" l="1.0016268000254058279" v="28"
              c="0"/>
        <NOTE p="60" b="96.560984002127582926" l="1.2331864000152563676" v="36"
              c="0"/>
        <NOTE p="57" b="96.567094002129664432" l="1.1744678000177373178" v="29"
              c="0"/>
        <NOTE p="53" b="96.573275602109418969" l="1.0343734000343829393" v="24"
              c="0"/>
        <NOTE p="55" b="99.212919202174447264" l="0.2838841999982832931" v="42"
              c="0"/>
        <NOTE p="48" b="99.218919202168393667" l="0.30626300000585615635" v="33"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="56785332" filename="G:\ProgramFiles\vst\magical8bitPlug_for_win\magical8bitPlug3.dll"
            name="magical8bitPlug3" manufacturer="YMCK" id="0/39ac94b" windowX="1998"
            windowY="6" windowLocked="0" programNum="0" state="11932.CMlaKA....fQ3IzZ....AXEdSIC...P......B..........................................................................................................................................................................CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..."/>
    <FILTER type="volume" id="0/36e5843"/>
    <FILTER type="level" id="0/3f98814"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/ea880b" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/5c89d"/>
    <FILTER type="level" id="0/12ebfce"/>
  </TRACK>
  <TRACK mediaId="249572/20bc5dc" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/3950d3f"/>
    <FILTER type="level" id="0/36c82c2"/>
  </TRACK>
  <TRACK mediaId="249572/83d51" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/e15360"/>
    <FILTER type="level" id="0/1d3b719"/>
  </TRACK>
  <TRACK mediaId="249572/e20294" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2d29e14"/>
    <FILTER type="level" id="0/84a6d4"/>
  </TRACK>
  <TRACK mediaId="249572/1d7ce77" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/123edb"/>
    <FILTER type="level" id="0/37401de"/>
  </TRACK>
  <TRACK mediaId="249572/242b75d" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/28138ea"/>
    <FILTER type="level" id="0/109ccf5"/>
  </TRACK>
  <TRACK mediaId="249572/1c87327" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2b2a4cb"/>
    <FILTER type="level" id="0/3cbe6d8"/>
  </TRACK>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="249572/39730bb" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
</EDIT>
