<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1568695301558" lastPluginChange="1568695308932"
      modifiedBy="syj24" mediaId="249572/3f9058b" lastSignificantChange="16d48c8ee46">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="-1" viewright="35.999999999999957367"
             cursorpos="11.540000000000379288"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.63762813806533813477" id="0/2450e4d"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="249572/7d2817" targetIndex="0" armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
  <TEMPOTRACK name="Global" mediaId="249572/1be623e"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/352b990"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/36757b9"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/babd8e"/>
  <TRACK mediaId="249572/7d2817" midiVProp="0.28125" midiVOffset="0.359375"
         inputDevice="USB MIDI">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="24.210000000532819087"
          offset="0" sync="0" mediaId="249572/28c4356" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="80" b="6.3868210001670373543" l="0.56977859999460633844" v="37"
              c="0"/>
        <NOTE p="77" b="6.8187918001709473259" l="0.91292220001196255907" v="54"
              c="0"/>
        <NOTE p="73" b="10.028915000227788923" l="0.91417420002835569903" v="41"
              c="0"/>
        <NOTE p="80" b="13.596714600309132592" l="0.66612500001065200195" v="37"
              c="0"/>
        <NOTE p="77" b="14.047063000325215043" l="0.67584600000554928556" v="42"
              c="0"/>
        <NOTE p="73" b="14.534991200329022476" l="0.86172080001415451989" v="42"
              c="0"/>
        <NOTE p="46" b="14.570979600313512137" l="0.95576300003449432552" v="50"
              c="0"/>
        <NOTE p="53" b="15.417603400360894383" l="1.0453724000253732385" v="64"
              c="0"/>
        <NOTE p="72" b="15.478913200349415646" l="0.99206260003848178997" v="39"
              c="0"/>
        <NOTE p="73" b="16.388897200362045226" l="1.001969800032384228" v="33"
              c="0"/>
        <NOTE p="56" b="16.425046400377688371" l="0.58993380000902106985" v="36"
              c="0"/>
        <NOTE p="80" b="17.333310400397387241" l="0.96249360001820605248" v="39"
              c="0"/>
        <NOTE p="77" b="17.77091980039367769" l="0.8819396000326378271" v="68"
              c="0"/>
        <NOTE p="73" b="18.264879600413770788" l="1.0116276000117068179" v="39"
              c="0"/>
        <NOTE p="42" b="18.268879600414585695" l="0.80789800001366529614" v="56"
              c="0"/>
        <NOTE p="49" b="19.158912400430928358" l="1.0509196000130032189" v="39"
              c="0"/>
        <NOTE p="72" b="19.226567200435603411" l="1.0002794000247376971" v="41"
              c="0"/>
        <NOTE p="73" b="20.121115400440977794" l="1.0406882000243058428" v="37"
              c="0"/>
        <NOTE p="53" b="20.187071600455603004" l="1.7738366000339738093" v="37"
              c="0"/>
        <NOTE p="80" b="21.131000000481073187" l="0.8859500000107800588" v="25"
              c="0"/>
        <NOTE p="77" b="21.557151200474983455" l="0.5998566000271239318" v="58"
              c="0"/>
        <NOTE p="44" b="22.010950000483354927" l="0.91572940001060487702" v="43"
              c="0"/>
        <NOTE p="73" b="22.034885600492636115" l="0.9978882000214071013" v="31"
              c="0"/>
        <NOTE p="51" b="22.940799400515608397" l="0.928100400029507" v="40"
              c="0"/>
        <NOTE p="72" b="23.008679600519464259" l="0.97420260001672431827" v="34"
              c="0"/>
        <NOTE p="73" b="23.832805800527786744" l="1.0002872000259230845" v="32"
              c="0"/>
        <NOTE p="54" b="23.926838000515637361" l="0.81828260002657771111" v="37"
              c="0"/>
        <NOTE p="75" b="24.84065820055511864" l="0.94424560003244550899" v="13"
              c="0"/>
        <NOTE p="77" b="25.725600800578469318" l="1.9793370000479626469" v="52"
              c="0"/>
        <NOTE p="49" b="25.752753400563598518" l="0.80432440002914518118" v="28"
              c="0"/>
        <NOTE p="56" b="26.728829600607788564" l="0.98210820001258980483" v="31"
              c="0"/>
        <NOTE p="75" b="27.649334200613886026" l="0.92758460001641651616" v="40"
              c="0"/>
        <NOTE p="60" b="27.69475620061675869" l="1.0102264000233844854" v="42"
              c="0"/>
        <NOTE p="80" b="29.304981200671683439" l="0.55393339999136514962" v="58"
              c="0"/>
        <NOTE p="77" b="29.747031000660719258" l="1.0285542000056011602" v="40"
              c="0"/>
        <NOTE p="75" b="30.219128200682099816" l="0.66574199999013217166" v="38"
              c="0"/>
        <NOTE p="46" b="30.25308040067429971" l="0.76473780001833802089" v="40"
              c="0"/>
        <NOTE p="46" b="31.182778000685722475" l="0.90830340002867160365" v="52"
              c="0"/>
        <NOTE p="73" b="31.194778000688167197" l="0.87817520002136006951" v="42"
              c="0"/>
        <NOTE p="53" b="32.089081400721262582" l="0.90578300000925082713" v="42"
              c="0"/>
        <NOTE p="72" b="32.115065000710821153" l="0.98199560002103680745" v="39"
              c="0"/>
        <NOTE p="73" b="33.008876200735905115" l="0.96189200002118013799" v="39"
              c="0"/>
        <NOTE p="56" b="33.053126000733392686" l="0.39187160001893062145" v="36"
              c="0"/>
        <NOTE p="80" b="34.000765800744922274" l="0.96409060001315083355" v="40"
              c="0"/>
        <NOTE p="77" b="34.43499800077515971" l="0.63589619999402202666" v="42"
              c="0"/>
        <NOTE p="73" b="34.916612200780583919" l="0.9281804000202100724" v="32"
              c="0"/>
        <NOTE p="42" b="34.932993400783381333" l="0.67362360000697663054" v="40"
              c="0"/>
        <NOTE p="49" b="35.774899000803635829" l="0.91400620001513743773" v="31"
              c="0"/>
        <NOTE p="72" b="35.842792600807662495" l="0.88406660000327974558" v="30"
              c="0"/>
        <NOTE p="73" b="36.670648400824212843" l="0.95214960002340376377" v="32"
              c="0"/>
        <NOTE p="53" b="36.728859200818625652" l="1.7360592000259202905" v="34"
              c="0"/>
        <NOTE p="80" b="37.618798000846801699" l="0.6221586000028764829" v="43"
              c="0"/>
        <NOTE p="77" b="38.076862600849928242" l="0.78411780002352315933" v="38"
              c="0"/>
        <NOTE p="44" b="38.572985000857080706" l="0.87771940001402981579" v="42"
              c="0"/>
        <NOTE p="73" b="38.653087800870345347" l="2.8018014000408584252" v="47"
              c="0"/>
        <NOTE p="51" b="39.52679180088271238" l="0.82811500001116655767" v="10"
              c="0"/>
        <NOTE p="54" b="40.534814000900588837" l="1.2119524000299861655" v="28"
              c="0"/>
        <NOTE p="75" b="41.378812000919062086" l="0.95405640001990832388" v="30"
              c="0"/>
        <NOTE p="49" b="42.278695400927610137" l="0.94422900002973619848" v="29"
              c="0"/>
        <NOTE p="73" b="42.302742600935381745" l="2.7542244000578648411" v="27"
              c="0"/>
        <NOTE p="56" b="43.226924400958161243" l="0.99198280002019600943" v="42"
              c="0"/>
        <NOTE p="60" b="44.127050800990765822" l="1.395856200011621695" v="41"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="56785332" filename="G:\ProgramFiles\vst\magical8bitPlug_for_win\magical8bitPlug3.dll"
            name="magical8bitPlug3" manufacturer="YMCK" id="0/3bb7e7" windowX="2000"
            windowY="-6" windowLocked="0" programNum="0" state="11932.CMlaKA....fQ3IzZ....AXEdSIC...P......B..........................................................................................................................................................................CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..."/>
    <FILTER type="volume" id="0/1bc9f60"/>
    <FILTER type="level" id="0/3562d74"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/299407a" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/1b4221d"/>
    <FILTER type="level" id="0/2a26cc3"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/2d3454c" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/150bf2f"/>
    <FILTER type="level" id="0/2b70007"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/23b34b9" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/9beaa4"/>
    <FILTER type="level" id="0/339452b"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1fd55e4" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/131e714"/>
    <FILTER type="level" id="0/a91690"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/3f2c7ae" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/18ac316"/>
    <FILTER type="level" id="0/2033415"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/1ab08cf" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/3c38808"/>
    <FILTER type="level" id="0/395e18c"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/3b6929a" midiVProp="0.28125" midiVOffset="0.359375">
    <FILTER type="volume" id="0/2cfc53f"/>
    <FILTER type="level" id="0/37737ac"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
