<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1568652085891" lastPluginChange="1568652098166"
      modifiedBy="syj24" mediaId="249572/20f8b6" lastSignificantChange="16d3af3f3a2">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" viewleft="-1" viewright="35.999999999999957367"
             cursorpos="26.31000000057865762"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.63762813806533813477" id="0/3c78360"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <TEMPOTRACK name="Global" mediaId="249572/33e8db2"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/1ad1d94"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/32f81ff"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/2e62a56"/>
  <TRACK mediaId="249572/b79584" midiVProp="0.28125" midiVOffset="0.359375"
         inputDevice="USB MIDI">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="26.31000000057865762"
          offset="0" sync="0" mediaId="249572/1028d9b" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="55" b="2.5561236765439390162" l="1.1392122123470471706" v="32"
              c="0"/>
        <NOTE p="48" b="2.5594807403809682889" l="1.0835578693440766074" v="17"
              c="0"/>
        <NOTE p="60" b="2.6022038268325560217" l="0.20670423396586556919" v="56"
              c="0"/>
        <NOTE p="64" b="2.621391304842836778" l="0.15790702003141632304" v="60"
              c="0"/>
        <NOTE p="64" b="2.9693698119750480124" l="0.1734492807590868324" v="39"
              c="0"/>
        <NOTE p="60" b="2.9873968589432480236" l="0.14950904008219367824" v="35"
              c="0"/>
        <NOTE p="59" b="4.3235109954308423852" l="0.16553805095463758335" v="50"
              c="0"/>
        <NOTE p="62" b="4.3329632504879551647" l="0.12858001085260184482" v="54"
              c="0"/>
        <NOTE p="55" b="4.3732633308187356391" l="0.42595893610996427014" v="38"
              c="0"/>
        <NOTE p="48" b="4.3771315996069457555" l="0.41868537158006802201" v="40"
              c="0"/>
        <NOTE p="57" b="5.3194584795724946247" l="0.13903721709357341751" v="58"
              c="0"/>
        <NOTE p="60" b="5.3254683287756048315" l="0.1235856644889281597" v="62"
              c="0"/>
        <NOTE p="55" b="5.3491102638123262381" l="2.3638876147779228631" v="37"
              c="0"/>
        <NOTE p="48" b="5.3523213952408692506" l="2.3488083444135554601" v="35"
              c="0"/>
        <NOTE p="57" b="5.677264629395358142" l="0.12025256201377487741" v="32"
              c="0"/>
        <NOTE p="60" b="5.6914079276044500233" l="0.091821136331418529153"
              v="31" c="0"/>
        <NOTE p="57" b="6.1135857301793290475" l="0.12034215833045891486" v="29"
              c="0"/>
        <NOTE p="57" b="6.5135738577242587866" l="0.13340554555179551244" v="30"
              c="0"/>
        <NOTE p="60" b="6.5193362475962199909" l="0.10596333139619673602" v="25"
              c="0"/>
        <NOTE p="60" b="6.9202842975260860925" l="0.12485178151473519392" v="37"
              c="0"/>
        <NOTE p="57" b="6.9237503394848314286" l="0.12761445645810454153" v="32"
              c="0"/>
        <NOTE p="60" b="7.3201582997331566816" l="0.13523138635719078593" v="34"
              c="0"/>
        <NOTE p="57" b="7.3384128367739318577" l="0.10535729016555706039" v="22"
              c="0"/>
        <NOTE p="59" b="7.7366103241525703282" l="0.42718948396941414103" v="64"
              c="0"/>
        <NOTE p="57" b="8.127394321310566383" l="0.18417001374109531753" v="48"
              c="0"/>
        <NOTE p="60" b="8.4946396182473105085" l="0.20249507323751458898" v="56"
              c="0"/>
        <NOTE p="57" b="8.5151819179314767183" l="0.17295690604078117758" v="38"
              c="0"/>
        <NOTE p="45" b="8.5390058418211989277" l="2.3822869971663749311" v="35"
              c="0"/>
        <NOTE p="52" b="8.541558695634739351" l="2.3517486871241999324" v="28"
              c="0"/>
        <NOTE p="60" b="8.8906963513378283182" l="0.16081998680965625681" v="48"
              c="0"/>
        <NOTE p="57" b="8.893967463458102074" l="0.13731323588945087977" v="34"
              c="0"/>
        <NOTE p="60" b="9.2653754391700200443" l="0.12613383734060334973" v="37"
              c="0"/>
        <NOTE p="57" b="9.2686341284839723897" l="0.13204421010232181288" v="31"
              c="0"/>
        <NOTE p="60" b="9.6315787477593399757" l="0.15779683982691494748" v="38"
              c="0"/>
        <NOTE p="57" b="9.6496921384801677135" l="0.12584871137732989155" v="29"
              c="0"/>
        <NOTE p="60" b="10.039047271815070062" l="0.16026310377856134437" v="39"
              c="0"/>
        <NOTE p="57" b="10.058418402056849672" l="0.1389589169411920011" v="31"
              c="0"/>
        <NOTE p="60" b="10.469551918476645014" l="0.24574996089359046891" v="31"
              c="0"/>
        <NOTE p="59" b="10.940838493259070319" l="0.38929700771404895931" v="64"
              c="0"/>
        <NOTE p="57" b="11.29730478566634666" l="0.20539681928858044557" v="43"
              c="0"/>
        <NOTE p="60" b="11.773236617927613779" l="0.20001602411866770126" v="60"
              c="0"/>
        <NOTE p="57" b="11.777236617928428686" l="0.17385300895693944767" v="47"
              c="0"/>
        <NOTE p="48" b="11.839314667036523687" l="2.5738446030554769095" v="40"
              c="0"/>
        <NOTE p="41" b="11.857207039405329496" l="2.5189927164210530464" v="37"
              c="0"/>
        <NOTE p="60" b="12.1616118373764035" l="0.19091794455016497523" v="43"
              c="0"/>
        <NOTE p="57" b="12.187565918132895249" l="0.12375930303824134171" v="33"
              c="0"/>
        <NOTE p="60" b="12.55124050617232534" l="0.17019678120777825825" v="38"
              c="0"/>
        <NOTE p="57" b="12.598603291060134879" l="0.092587128143350128084"
              v="24" c="0"/>
        <NOTE p="60" b="12.946897780200378847" l="0.16397294809212326072" v="38"
              c="0"/>
        <NOTE p="60" b="13.344843595999554609" l="0.15860560343935503624" v="37"
              c="0"/>
        <NOTE p="57" b="13.386122978035563946" l="0.10539207896727020852" v="26"
              c="0"/>
        <NOTE p="60" b="13.757315928525349236" l="0.56190015503307222389" v="31"
              c="0"/>
        <NOTE p="59" b="14.249060177034698071" l="0.4276033260284748394" v="40"
              c="0"/>
        <NOTE p="55" b="15.067330051840690075" l="0.18329704357165610418" v="39"
              c="0"/>
        <NOTE p="43" b="15.077330051839089364" l="2.452353429805954832" v="31"
              c="0"/>
        <NOTE p="60" b="15.093947676153765869" l="0.15936052293182001449" v="31"
              c="0"/>
        <NOTE p="50" b="15.113110419851727428" l="2.4662440571737551664" v="25"
              c="0"/>
        <NOTE p="60" b="15.443990880806813593" l="0.17347834233441972174" v="39"
              c="0"/>
        <NOTE p="55" b="15.447353509863750887" l="0.15418615287853754126" v="35"
              c="0"/>
        <NOTE p="60" b="15.842427054243307438" l="0.1813857395645772641" v="36"
              c="0"/>
        <NOTE p="55" b="15.883544832214829157" l="0.11698571902889121077" v="29"
              c="0"/>
        <NOTE p="60" b="16.251403426189064305" l="0.18199546125833876431" v="37"
              c="0"/>
        <NOTE p="55" b="16.288238737133362122" l="0.12536127733255852945" v="28"
              c="0"/>
        <NOTE p="60" b="16.6508020906672769" l="0.19347447141990414821" v="40"
              c="0"/>
        <NOTE p="55" b="16.694733608792013513" l="0.12595709711240488105" v="32"
              c="0"/>
        <NOTE p="60" b="17.045654850438587857" l="0.43511995212247711606" v="35"
              c="0"/>
        <NOTE p="55" b="17.078882170467842627" l="0.46262785937869921327" v="29"
              c="0"/>
        <NOTE p="62" b="17.51765720391413339" l="0.44981688575353473425" v="47"
              c="0"/>
        <NOTE p="60" b="17.903548381634756481" l="0.33646769607366877608" v="42"
              c="0"/>
        <NOTE p="55" b="18.347567105514464458" l="0.24503564275801181793" v="58"
              c="0"/>
        <NOTE p="53" b="18.387077104050696619" l="0.26152301496767904609" v="36"
              c="0"/>
        <NOTE p="60" b="18.393175965838601371" l="0.17602581520259263925" v="43"
              c="0"/>
        <NOTE p="48" b="18.399366436083802512" l="2.3921124174776196014" v="40"
              c="0"/>
        <NOTE p="55" b="18.730458902203828586" l="0.17904990456372615881" v="39"
              c="0"/>
        <NOTE p="60" b="18.745326440713689919" l="0.17796445927888271399" v="47"
              c="0"/>
        <NOTE p="60" b="19.147022070230015345" l="0.17456312845024513081" v="41"
              c="0"/>
        <NOTE p="55" b="19.149862805408339739" l="0.15363412889928440563" v="37"
              c="0"/>
        <NOTE p="60" b="19.538892064245011682" l="0.15871806662835297175" v="42"
              c="0"/>
        <NOTE p="55" b="19.551414264833148593" l="0.15499810473556863144" v="35"
              c="0"/>
        <NOTE p="60" b="19.925991886355042482" l="0.19423762496808194555" v="41"
              c="0"/>
        <NOTE p="55" b="19.961346783469345212" l="0.13166655433451524004" v="29"
              c="0"/>
        <NOTE p="60" b="20.335227787965415303" l="0.53975687413912964985" v="40"
              c="0"/>
        <NOTE p="59" b="20.78947885356101466" l="0.43329509945760946721" v="56"
              c="0"/>
        <NOTE p="55" b="21.134678575058934769" l="0.2368011813159682788" v="66"
              c="0"/>
        <NOTE p="60" b="21.570053259628913622" l="0.20958590936425025575" v="60"
              c="0"/>
        <NOTE p="55" b="21.575988256632264495" l="0.16134576521290000528" v="40"
              c="0"/>
        <NOTE p="45" b="21.592406110595767643" l="2.6098666611214866862" v="47"
              c="0"/>
        <NOTE p="55" b="21.9755485177607639" l="0.13798424054039060138" v="45"
              c="0"/>
        <NOTE p="60" b="21.98142344873995313" l="0.1292772313863679301" v="45"
              c="0"/>
        <NOTE p="60" b="22.359404064465344675" l="0.14792925246729282662" v="43"
              c="0"/>
        <NOTE p="55" b="22.362881547281723726" l="0.13065289667065371759" v="38"
              c="0"/>
        <NOTE p="60" b="22.743039846858302155" l="0.15830508160070166923" v="41"
              c="0"/>
        <NOTE p="55" b="22.757374672700827034" l="0.12949775504966964945" v="35"
              c="0"/>
        <NOTE p="60" b="23.144737857049769048" l="0.1625302850006846711" v="43"
              c="0"/>
        <NOTE p="55" b="23.165407538415458077" l="0.11605060021611279808" v="34"
              c="0"/>
        <NOTE p="60" b="23.539248441180099292" l="0.39851079189247684553" v="39"
              c="0"/>
        <NOTE p="55" b="23.554519038827130828" l="0.52280792142482823692" v="36"
              c="0"/>
        <NOTE p="62" b="23.97153608139124259" l="0.37888571947041782551" v="54"
              c="0"/>
        <NOTE p="60" b="24.38287536374773623" l="0.22564498725841986015" v="48"
              c="0"/>
        <NOTE p="55" b="24.506144002445218177" l="0.090719848725711926818"
              v="20" c="0"/>
        <NOTE p="60" b="24.825199770273322031" l="0.17022800703489338048" v="54"
              c="0"/>
        <NOTE p="55" b="24.834281589506282728" l="0.16474156668846262619" v="48"
              c="0"/>
        <NOTE p="41" b="24.872960777499976359" l="2.7012806559214368463" v="47"
              c="0"/>
        <NOTE p="60" b="25.206586746558606649" l="0.18435571149166207761" v="48"
              c="0"/>
        <NOTE p="55" b="25.235323200662243437" l="0.12626353167433990166" v="35"
              c="0"/>
        <NOTE p="60" b="25.610677182614018932" l="0.1726786178805923555" v="39"
              c="0"/>
        <NOTE p="55" b="25.631396950951604197" l="0.1462082084544817917" v="35"
              c="0"/>
        <NOTE p="60" b="26.017892180023046933" l="0.16106852207303745672" v="38"
              c="0"/>
        <NOTE p="55" b="26.035927657676076308" l="0.13942385142217972316" v="27"
              c="0"/>
        <NOTE p="60" b="26.415245695735940501" l="0.16792063997854711488" v="38"
              c="0"/>
        <NOTE p="55" b="26.466216350332253171" l="0.093922323147126007825"
              v="20" c="0"/>
        <NOTE p="60" b="26.873329937084783126" l="0.53254878997904597782" v="26"
              c="0"/>
        <NOTE p="55" b="26.921612530256972207" l="0.37834187265252694488" v="8"
              c="0"/>
        <NOTE p="59" b="27.317911967494730163" l="0.46544135961084975861" v="36"
              c="0"/>
        <NOTE p="55" b="27.698791272124800855" l="0.26012985511624719948" v="50"
              c="0"/>
        <NOTE p="55" b="28.171492494691484865" l="1.9326560676418012008" v="38"
              c="0"/>
        <NOTE p="60" b="28.215596675597772958" l="1.9355646811745828018" v="48"
              c="0"/>
        <NOTE p="43" b="28.245326750098321611" l="2.8147908993232704233" v="41"
              c="0"/>
        <NOTE p="62" b="30.089260525268038293" l="0.95905700456205522642" v="56"
              c="0"/>
        <NOTE p="60" b="31.027470122573141964" l="0.30754854943370446563" v="47"
              c="0"/>
        <NOTE p="55" b="31.898067175372126769" l="2.8014172684415825643" v="42"
              c="0"/>
        <NOTE p="60" b="31.922882165848569969" l="2.8103958293613686692" v="39"
              c="0"/>
        <NOTE p="48" b="31.93216000446555114" l="2.7872945974086178467" v="30"
              c="0"/>
        <NOTE p="59" b="34.735454601873790637" l="0.90961222173427813686" v="31"
              c="0"/>
        <NOTE p="55" b="35.62134369202394879" l="2.8222473443747730926" v="40"
              c="0"/>
        <NOTE p="45" b="35.665243605888100831" l="2.7496884961947216652" v="42"
              c="0"/>
        <NOTE p="60" b="35.779498641333340458" l="2.6520820437544898596" v="22"
              c="0"/>
        <NOTE p="59" b="38.455591036397528626" l="0.92993802821365534328" v="34"
              c="0"/>
        <NOTE p="55" b="39.322167923318922078" l="2.8553752770094433799" v="45"
              c="0"/>
        <NOTE p="41" b="39.365282012158424152" l="2.7493712106916063931" v="38"
              c="0"/>
        <NOTE p="60" b="39.45523919089610132" l="2.6119053146539954469" v="26"
              c="0"/>
        <NOTE p="57" b="42.111524332992850361" l="1.1074450264823099133" v="36"
              c="0"/>
        <NOTE p="60" b="44.045503353399546143" l="1.9638086307058983948" v="62"
              c="0"/>
        <NOTE p="55" b="44.057503353398352886" l="1.9230945994859212078" v="1"
              c="0"/>
        <NOTE p="43" b="44.069456197442924861" l="2.143733599194092676" v="52"
              c="0"/>
        <NOTE p="62" b="45.901258372492158344" l="1.6512435841141268611" v="41"
              c="0"/>
        <NOTE p="62" b="48.227254573355459399" l="1.4659035387085168622" v="35"
              c="0"/>
        <NOTE p="55" b="48.230515791755898647" l="1.4930210520178661682" v="33"
              c="0"/>
        <NOTE p="48" b="48.280512001221360663" l="1.4960995605651987717" v="33"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="56785332" filename="G:\ProgramFiles\vst\magical8bitPlug_for_win\magical8bitPlug3.dll"
            name="magical8bitPlug3" manufacturer="YMCK" id="0/3431e59" windowX="2000"
            windowY="-6" windowLocked="0" programNum="0" state="11932.CMlaKA....fQ3IzZ....AXEdSIC...P......B..........................................................................................................................................................................CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..LzXtsD.....Fg2PqA...DfU3MkL....A....jfPgMWZiA...................................7C..............7Cf........9nhpqB....vO.B..CMlaKA....fQ3MzZ....AXEdSIC...P.....IHTXyk1X....................................+...............+.H.......fOpn5p.....7Cf..vPi41R.....XDdCsF...P.Vg2Tx....D....PBBE1boMF...................................vO..............vO.B.......3iJptJ.....+.H..."/>
    <FILTER type="volume" id="0/31c190"/>
    <FILTER type="level" id="0/5cc962"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/2a60d1d" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/cdf261"/>
    <FILTER type="level" id="0/19c8db1"/>
  </TRACK>
  <TRACK mediaId="249572/3e25d0b" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/310b8c5"/>
    <FILTER type="level" id="0/3ab35cc"/>
  </TRACK>
  <TRACK mediaId="249572/e65b58" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2973d27"/>
    <FILTER type="level" id="0/22571d9"/>
  </TRACK>
  <TRACK mediaId="249572/2dd20b5" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2c87175"/>
    <FILTER type="level" id="0/3a70ca"/>
  </TRACK>
  <TRACK mediaId="249572/24e50a4" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/31d1172"/>
    <FILTER type="level" id="0/18fdcaa"/>
  </TRACK>
  <TRACK mediaId="249572/6e5e5a" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/34ee71e"/>
    <FILTER type="level" id="0/13ca707"/>
  </TRACK>
  <TRACK mediaId="249572/3889365" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1e6a1c5"/>
    <FILTER type="level" id="0/384f4fc"/>
  </TRACK>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="249572/b79584" targetIndex="0" armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
</EDIT>
