<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Tracktion 7.2.1" creationTime="1568951903985" lastPluginChange="1568951917254"
      modifiedBy="syj24" mediaId="249572/d0e135" lastSignificantChange="16d4cd2cf0b">
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0" bpm="120" curve="1"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0"/>
  </TEMPOSEQUENCE>
  <PITCHSEQUENCE>
    <PITCH start="0" pitch="60"/>
  </PITCHSEQUENCE>
  <VIEWSTATE currentSidePanel="Files" cursorpos="12.080000000268046989" viewleft="-1"
             viewright="35.999999999999957367"/>
  <AUTOMAPXML/>
  <CLICKTRACK level="0.60255956649780273438"/>
  <ID3VORBISMETADATA trackNumber="1" date="2019"/>
  <MASTERVOLUME>
    <FILTER type="volume" volume="0.63762813806533813477" id="0/170c210"/>
  </MASTERVOLUME>
  <RACKFILTERS/>
  <MASTERFILTERS/>
  <AUXBUSNAMES/>
  <TRACKCOMPS/>
  <TEMPOTRACK name="Global" mediaId="249572/c78269"/>
  <MARKERTRACK name="Marker" trackType="2" mediaId="249572/1b23b70"/>
  <MARKERTRACK name="Marker" trackType="1" mediaId="249572/288bd20"/>
  <MARKERTRACK name="Marker" trackType="0" mediaId="249572/1f52d71"/>
  <TRACK mediaId="249572/3b0d8f4" midiVProp="0.28125" midiVOffset="0.359375"
         inputDevice="USB MIDI">
    <CLIP name="Track 1 Recording 1" type="midi" start="0" length="11.29000000025080297"
          offset="0" sync="0" mediaId="249572/99ebd7" colour="ffff0000">
      <QUANTISATION/>
      <GROOVE/>
      <MIDISEQUENCE ver="1" channelNumber="1">
        <NOTE p="48" b="3.72949040008970778" l="0.23886800000491348328" v="41"
              c="0"/>
        <NOTE p="57" b="3.7511698000904289962" l="0.17951320000429404899" v="50"
              c="0"/>
        <NOTE p="60" b="3.7655914000903067951" l="0.17666460000509687234" v="52"
              c="0"/>
        <NOTE p="53" b="3.7695232000911347292" l="0.195673400004125142" v="35"
              c="0"/>
        <NOTE p="48" b="4.1318726000978127644" l="0.22964220000540080946" v="41"
              c="0"/>
        <NOTE p="53" b="4.147703800098133442" l="0.17384980000497307628" v="31"
              c="0"/>
        <NOTE p="60" b="4.1657246000982919298" l="0.18176720000428758794" v="39"
              c="0"/>
        <NOTE p="57" b="4.171724600098604796" l="0.16779380000480159651" v="39"
              c="0"/>
        <NOTE p="48" b="4.5240524001070294702" l="0.23434100000577018363" v="37"
              c="0"/>
        <NOTE p="53" b="4.559085000107733876" l="0.17364500000439875294" v="29"
              c="0"/>
        <NOTE p="60" b="4.6117498001091004056" l="0.15541080000275542261" v="33"
              c="0"/>
        <NOTE p="57" b="4.6177498001085037771" l="0.15315060000375524396" v="31"
              c="0"/>
        <NOTE p="48" b="4.9637688001163038365" l="0.22120720000566507224" v="42"
              c="0"/>
        <NOTE p="53" b="4.9817210001170675326" l="0.17005220000373810763" v="28"
              c="0"/>
        <NOTE p="57" b="5.0219608001185402912" l="0.14780720000271685421" v="30"
              c="0"/>
        <NOTE p="60" b="5.0319608001178490753" l="0.13180720000309520401" v="36"
              c="0"/>
        <NOTE p="53" b="5.4220514001259285664" l="0.2056826000043656677" v="22"
              c="0"/>
        <NOTE p="48" b="5.4280514001262414325" l="0.21511720000580680789" v="32"
              c="0"/>
        <NOTE p="60" b="5.4835532001276074965" l="0.13542700000198237831" v="35"
              c="0"/>
        <NOTE p="57" b="5.4855532001280149501" l="0.12950120000186871039" v="25"
              c="0"/>
        <NOTE p="48" b="5.8505416001358749867" l="0.24139660000400908757" v="40"
              c="0"/>
        <NOTE p="53" b="5.8565934001358979089" l="0.24357260000579117332" v="33"
              c="0"/>
        <NOTE p="57" b="5.8923506001370693497" l="0.19679480000377225224" v="21"
              c="0"/>
        <NOTE p="60" b="5.9251534001383330263" l="0.14768860000185668468" v="22"
              c="0"/>
        <NOTE p="60" b="6.3057500001455988325" l="0.20498100000440899748" v="35"
              c="0"/>
        <NOTE p="64" b="6.3117500001459116987" l="0.20498100000440899748" v="70"
              c="0"/>
        <NOTE p="57" b="6.3299928001457370641" l="0.21924640000452200184" v="29"
              c="0"/>
        <NOTE p="53" b="6.3794432001473975191" l="0.17352380000374978408" v="33"
              c="0"/>
        <NOTE p="48" b="6.3852350001476221308" l="0.19596320000437117415" v="40"
              c="0"/>
        <NOTE p="62" b="6.7556312001548572965" l="0.23919000000569212716" v="72"
              c="0"/>
        <NOTE p="60" b="6.7593746001562973191" l="0.19034720000308880117" v="48"
              c="0"/>
        <NOTE p="57" b="6.760899400156267447" l="0.20976140000402665464" v="32"
              c="0"/>
        <NOTE p="48" b="6.7766786001571741593" l="0.16418080000221380033" v="38"
              c="0"/>
        <NOTE p="53" b="6.785844200156679662" l="0.20203700000365643064" v="33"
              c="0"/>
        <NOTE p="55" b="7.9228184001818586779" l="0.19459340000503289048" v="56"
              c="0"/>
        <NOTE p="50" b="7.9248684001800935306" l="0.19938240000556106679" v="62"
              c="0"/>
        <NOTE p="59" b="7.9308684001804063968" l="0.20740780000505765202" v="62"
              c="0"/>
        <NOTE p="62" b="7.9409264001820698553" l="0.20045360000403888989" v="56"
              c="0"/>
        <NOTE p="55" b="8.3108630001903289752" l="0.18022400000336347148" v="38"
              c="0"/>
        <NOTE p="50" b="8.3240800001891326332" l="0.17585140000392129878" v="43"
              c="0"/>
        <NOTE p="62" b="8.3300800001894454994" l="0.20216520000394666567" v="42"
              c="0"/>
        <NOTE p="59" b="8.3409002001895711231" l="0.1606966000035754405" v="38"
              c="0"/>
        <NOTE p="55" b="8.729010200198535685" l="0.20511320000332489144" v="37"
              c="0"/>
        <NOTE p="50" b="8.7381206001979077058" l="0.19000280000454949914" v="45"
              c="0"/>
        <NOTE p="62" b="8.7814764002001535204" l="0.15663120000317576341" v="38"
              c="0"/>
        <NOTE p="59" b="8.7849748002005068059" l="0.18154700000468437793" v="50"
              c="0"/>
        <NOTE p="55" b="9.1325652002074999558" l="0.18365000000358122634" v="37"
              c="0"/>
        <NOTE p="50" b="9.1361062002084505451" l="0.19282600000315142097" v="45"
              c="0"/>
        <NOTE p="59" b="9.1817278002095914502" l="0.18393300000298040686" v="36"
              c="0"/>
        <NOTE p="62" b="9.1938282002080082833" l="0.17783260000396694522" v="36"
              c="0"/>
        <NOTE p="50" b="9.5775096002176720589" l="0.21830820000377570977" v="35"
              c="0"/>
        <NOTE p="55" b="9.5989760002172257458" l="0.16584060000423050951" v="29"
              c="0"/>
        <NOTE p="62" b="9.6656260002187988079" l="0.12691280000217375346" v="39"
              c="0"/>
        <NOTE p="59" b="9.671626000219111674" l="0.10519060000206081895" v="29"
              c="0"/>
        <NOTE p="50" b="10.011486600226453092" l="0.23176600000533653656" v="39"
              c="0"/>
        <NOTE p="55" b="10.022687800226412591" l="0.18895100000372622162" v="37"
              c="0"/>
        <NOTE p="59" b="10.049755400226421997" l="0.1869724000043788692" v="35"
              c="0"/>
        <NOTE p="62" b="10.059755400226640276" l="0.16897240000434976537" v="40"
              c="0"/>
        <NOTE p="62" b="10.443848000235993467" l="0.21988680000595195452" v="50"
              c="0"/>
        <NOTE p="59" b="10.452850400237002404" l="0.23734260000492213294" v="38"
              c="0"/>
        <NOTE p="65" b="10.462186400236168637" l="0.19560940000428672647" v="66"
              c="0"/>
        <NOTE p="50" b="10.541123400238211261" l="0.16490880000401375582" v="32"
              c="0"/>
        <NOTE p="62" b="10.882812600245051371" l="0.24771200000577664468" v="45"
              c="0"/>
        <NOTE p="64" b="10.907892400245691178" l="0.21446120000564405927" v="58"
              c="0"/>
        <NOTE p="59" b="10.91169880024663108" l="0.20771840000361407874" v="38"
              c="0"/>
        <NOTE p="50" b="10.92451600024614855" l="0.17109740000341844279" v="45"
              c="0"/>
        <NOTE p="55" b="10.948909000246748846" l="0.15628480000395938987" v="39"
              c="0"/>
        <NOTE p="60" b="11.456824400258119212" l="0.23248080000485060737" v="62"
              c="0"/>
        <NOTE p="52" b="11.467705600257977139" l="0.16506840000420197612" v="45"
              c="0"/>
        <NOTE p="57" b="11.480967400259578071" l="0.1639966000029744464" v="48"
              c="0"/>
        <NOTE p="65" b="11.495554000258925598" l="0.064046800001051451545"
              v="34" c="0"/>
        <NOTE p="52" b="11.842196200267244066" l="0.17261040000175853493" v="40"
              c="0"/>
        <NOTE p="64" b="11.853873400265547033" l="0.23194820000571780838" v="54"
              c="0"/>
        <NOTE p="60" b="11.862170800267994863" l="0.21132160000342992134" v="36"
              c="0"/>
        <NOTE p="57" b="11.865413600268402305" l="0.12552120000054856064" v="32"
              c="0"/>
        <NOTE p="52" b="12.252330200275173056" l="0.20692360000521148322" v="40"
              c="0"/>
        <NOTE p="64" b="12.270555400276498048" l="0.23185800000646850094" v="42"
              c="0"/>
        <NOTE p="57" b="12.273751000275842316" l="0.17368520000491116662" v="35"
              c="0"/>
        <NOTE p="60" b="12.291659200276262354" l="0.18403960000432562083" v="39"
              c="0"/>
        <NOTE p="52" b="12.676773600284468202" l="0.1863280000043232576" v="42"
              c="0"/>
        <NOTE p="64" b="12.683594000284392322" l="0.2270692000047347392" v="40"
              c="0"/>
        <NOTE p="57" b="12.68759400028520723" l="0.1715076000036788173" v="35"
              c="0"/>
        <NOTE p="60" b="12.713469400284884259" l="0.18506360000537824817" v="39"
              c="0"/>
        <NOTE p="52" b="13.118476800294592621" l="0.21237160000418953132" v="41"
              c="0"/>
        <NOTE p="57" b="13.132944000294264342" l="0.17391660000430420041" v="34"
              c="0"/>
        <NOTE p="60" b="13.138944000293667713" l="0.17391660000430420041" v="36"
              c="0"/>
        <NOTE p="64" b="13.142776000295816274" l="0.15808460000243940158" v="40"
              c="0"/>
        <NOTE p="52" b="13.524926800303182617" l="0.21959440000500762835" v="48"
              c="0"/>
        <NOTE p="57" b="13.553094600304211426" l="0.17355700000371143688" v="37"
              c="0"/>
        <NOTE p="60" b="13.583672400305294659" l="0.1574352000016006059" v="19"
              c="0"/>
        <NOTE p="60" b="13.960422800313244451" l="0.2744760000059613958" v="39"
              c="0"/>
        <NOTE p="67" b="13.987751800312798522" l="0.19318260000545706134" v="72"
              c="0"/>
        <NOTE p="64" b="13.997499600314403878" l="0.1582640000024184701" v="40"
              c="0"/>
        <NOTE p="52" b="14.003600800314051966" l="0.17365500000323663699" v="42"
              c="0"/>
        <NOTE p="57" b="14.006606000314240745" l="0.16957740000361809507" v="41"
              c="0"/>
        <NOTE p="64" b="14.401062600322438456" l="0.29055540000717883231" v="40"
              c="0"/>
        <NOTE p="60" b="14.410919000323337613" l="0.30243440000595001038" v="36"
              c="0"/>
        <NOTE p="52" b="14.428904600322857377" l="0.19081220000407483894" v="41"
              c="0"/>
        <NOTE p="65" b="14.431006600322325184" l="0.25460280000788770849" v="68"
              c="0"/>
        <NOTE p="57" b="14.43700660032263805" l="0.17414920000373967923" v="33"
              c="0"/>
        <NOTE p="52" b="14.830784400331685546" l="0.17410160000417818082" v="43"
              c="0"/>
        <NOTE p="57" b="14.840366400332277053" l="0.14845380000224395189" v="36"
              c="0"/>
        <NOTE p="52" b="15.353206400343514915" l="0.16751520000343589345" v="38"
              c="0"/>
        <NOTE p="57" b="15.355895000343116052" l="0.16882660000374016818" v="36"
              c="0"/>
        <NOTE p="64" b="15.361375000343832298" l="0.22630160000426258193" v="54"
              c="0"/>
        <NOTE p="60" b="15.365265800344422686" l="0.20247500000277796062" v="54"
              c="0"/>
        <NOTE p="52" b="15.724946200350677472" l="0.18052720000468980288" v="40"
              c="0"/>
        <NOTE p="57" b="15.730946200350990338" l="0.16419500000392872607" v="33"
              c="0"/>
        <NOTE p="64" b="15.77849580035272048" l="0.21519400000397581607" v="42"
              c="0"/>
        <NOTE p="60" b="15.791635400353333907" l="0.18302620000304159475" v="42"
              c="0"/>
        <NOTE p="52" b="16.165645200361360878" l="0.18212340000354743097" v="37"
              c="0"/>
        <NOTE p="57" b="16.174816600360465202" l="0.166952000004130241" v="30"
              c="0"/>
        <NOTE p="64" b="16.204911200362040802" l="0.20775880000383040169" v="39"
              c="0"/>
        <NOTE p="60" b="16.213539800362561039" l="0.17810980000285780989" v="38"
              c="0"/>
        <NOTE p="52" b="16.600522400369847276" l="0.16810480000458483119" v="38"
              c="0"/>
        <NOTE p="57" b="16.61279040037025112" l="0.14036560000386089087" v="28"
              c="0"/>
        <NOTE p="64" b="16.627055000371548488" l="0.19996020000326097943" v="38"
              c="0"/>
        <NOTE p="60" b="16.636733000371897617" l="0.17809940000279311789" v="38"
              c="0"/>
        <NOTE p="52" b="17.000337600380227343" l="0.19362780000210477738" v="37"
              c="0"/>
        <NOTE p="57" b="17.003466600379034901" l="0.16936140000325394794" v="33"
              c="0"/>
        <NOTE p="64" b="17.047389400379508118" l="0.20070620000478811562" v="34"
              c="0"/>
        <NOTE p="60" b="17.049389400379006076" l="0.20070620000569761032" v="33"
              c="0"/>
        <NOTE p="50" b="17.510754200391239976" l="0.26671820000410662033" v="39"
              c="0"/>
        <NOTE p="62" b="17.543591800392825064" l="0.18497440000282949768" v="54"
              c="0"/>
        <NOTE p="55" b="17.549743600391231269" l="0.17502100000365317101" v="32"
              c="0"/>
        <NOTE p="59" b="17.561894800390838611" l="0.1198732000038944534" v="42"
              c="0"/>
        <NOTE p="55" b="17.939794000398798346" l="0.17990380000537697924" v="42"
              c="0"/>
        <NOTE p="50" b="17.9417940003992058" l="0.18020980000437702984" v="33"
              c="0"/>
        <NOTE p="59" b="18.001133000400479034" l="0.18420800000421877485" v="42"
              c="0"/>
        <NOTE p="62" b="18.010717400402064925" l="0.18462360000285116257" v="37"
              c="0"/>
        <NOTE p="57" b="18.558391800413666317" l="0.20515140000406972831" v="54"
              c="0"/>
        <NOTE p="60" b="18.570121200413815643" l="0.19949920000362908468" v="48"
              c="0"/>
        <NOTE p="48" b="18.585661400413847844" l="0.25731760000599024352" v="19"
              c="0"/>
        <NOTE p="53" b="18.608952200414570655" l="0.18392680000306427246" v="19"
              c="0"/>
        <NOTE p="53" b="18.977789000422127685" l="0.15307120000306895236" v="39"
              c="0"/>
        <NOTE p="48" b="18.980817800422848052" l="0.17663800000354967779" v="38"
              c="0"/>
        <NOTE p="60" b="19.010348600423277787" l="0.18900120000307651935" v="40"
              c="0"/>
        <NOTE p="57" b="19.018610200422337186" l="0.1627396000039880164" v="40"
              c="0"/>
        <NOTE p="48" b="19.357280000430911571" l="0.1776732000034826342" v="39"
              c="0"/>
        <NOTE p="53" b="19.363048400431217999" l="0.16990480000276875217" v="35"
              c="0"/>
        <NOTE p="60" b="19.448516000432938711" l="0.17255140000270330347" v="38"
              c="0"/>
        <NOTE p="57" b="19.451179600432261907" l="0.16594000000259256922" v="40"
              c="0"/>
        <NOTE p="48" b="19.753871200439427014" l="0.19279340000321099069" v="43"
              c="0"/>
        <NOTE p="53" b="19.757099400440530701" l="0.18356520000270393211" v="36"
              c="0"/>
        <NOTE p="60" b="19.849131000440685568" l="0.17800860000443208264" v="36"
              c="0"/>
        <NOTE p="57" b="19.853131000440590981" l="0.19671060000382567523" v="36"
              c="0"/>
        <NOTE p="48" b="20.182588000448596688" l="0.18215340000551805133" v="37"
              c="0"/>
        <NOTE p="53" b="20.197279600448020176" l="0.17344200000479759183" v="32"
              c="0"/>
        <NOTE p="57" b="20.276654600451003319" l="0.18561960000351973576" v="32"
              c="0"/>
        <NOTE p="60" b="20.278975800450645295" l="0.14762780000364728039" v="32"
              c="0"/>
        <NOTE p="48" b="20.576615400457377802" l="0.24841700000524724601" v="41"
              c="0"/>
        <NOTE p="53" b="20.579439600457227755" l="0.23230140000578103354" v="37"
              c="0"/>
        <NOTE p="57" b="20.63112560045792776" l="0.22938040000553883146" v="31"
              c="0"/>
        <NOTE p="60" b="20.637125600458240626" l="0.19769400000495807035" v="36"
              c="0"/>
        <NOTE p="64" b="21.057231400467209426" l="0.20715660000587376999" v="64"
              c="0"/>
        <NOTE p="60" b="21.063216200468197314" l="0.19207840000399301061" v="43"
              c="0"/>
        <NOTE p="57" b="21.067149600468475512" l="0.22411360000387503533" v="40"
              c="0"/>
        <NOTE p="48" b="21.122820600469459862" l="0.16501560000415338436" v="40"
              c="0"/>
        <NOTE p="53" b="21.151852000469808956" l="0.12462860000232467428" v="33"
              c="0"/>
        <NOTE p="57" b="21.493651200477508212" l="0.20719000000462983735" v="31"
              c="0"/>
        <NOTE p="62" b="21.502294800478559011" l="0.25340940000478440197" v="68"
              c="0"/>
        <NOTE p="60" b="21.505430000478192198" l="0.20525220000490662642" v="43"
              c="0"/>
        <NOTE p="48" b="21.5086584004780903" l="0.19618280000486265635" v="50"
              c="0"/>
        <NOTE p="53" b="21.523193800477748994" l="0.16867540000384906307" v="38"
              c="0"/>
      </MIDISEQUENCE>
    </CLIP>
    <FILTER type="vst" uid="504c4751" filename="C:\Program Files\Plogue\sforzando\VST\sforzando VST_x86.dll"
            name="sforzando VST_x86" manufacturer="Plogue Art et Technologie, Inc"
            id="0/1ee00a0" windowX="2008" windowY="2" windowLocked="0" programNum="0"
            state="625.CMlaKA....fQBMDZ....A.ESGEE...P...................................................................................................................................................................................P.QOTQGAE.E...3wYiT1zaiBCDF99J0+CV9dCXBPZjBaUZaTEGh1Jk1yqFLtYsV+QJXPc+2uCNDBGZEjKj40Oi8LC75M2+oVQZEU0RqIixVDRI2+ya9wlsUR3.zJFs15jHJ4Tksrg6xeBEBYwTjkf+1bP3bRywZxGMfR59GtLkT6pDfFkynKwb0vmG7JaUJKe+CYzDFJuO+o7e031aKE9rfFmUCN7POnrtLZ3XIknUnxnRCt2MZgwQIJYq3bxHYMOil18.T.JvH2RDckzhZtpW9QLKQEhg3GU1BP8ZiwWjnPvPCgmMQV5EMftqzH6pcfSPdtBLkjWjfwF7UhTRAX9aNlaTRHl90QXXWH+Ofwz0D2hM6IqBmUowTh6ZQbp323tcTzi3vfZ+B5Q+0xc36mwMstw4i6aAearGjlKsQKnZNOhC9RD1.R32gDMMxxoQhmFIYZjzoQVMMxcSirdZDV3LXlw7kMiALaFSX1LFwrueF+BTA59CaTUuHZ85HVTZX7pTFKZ4pQ9kfNCykfcu+tf6Fag5+D8rSZqtPJLbwUih+tjQFk6hS720vGL1CGzyukeYSAtC894WulvGuaHtVnvxPT9JTb1J0sIaBtb2FF7ej5bTbC"/>
    <FILTER type="volume" id="0/263b72e"/>
    <FILTER type="level" id="0/13a83f6"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK mediaId="249572/95fbe6" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1ddbd17"/>
    <FILTER type="level" id="0/21756a8"/>
  </TRACK>
  <TRACK mediaId="249572/300ed9b" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/9f42d2"/>
    <FILTER type="level" id="0/3ff97a6"/>
  </TRACK>
  <TRACK mediaId="249572/eae422" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/205e42e"/>
    <FILTER type="level" id="0/21909b9"/>
  </TRACK>
  <TRACK mediaId="249572/18927c4" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/1e33ce6"/>
    <FILTER type="level" id="0/28555b2"/>
  </TRACK>
  <TRACK mediaId="249572/380409b" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/15b24ba"/>
    <FILTER type="level" id="0/d1f3e9"/>
  </TRACK>
  <TRACK mediaId="249572/be9b31" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/2fe4a65"/>
    <FILTER type="level" id="0/12d62d5"/>
  </TRACK>
  <TRACK mediaId="249572/20d5990" midiVProp="0.28125" midiVOffset="0.359375">
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <FILTER type="volume" id="0/312ba85"/>
    <FILTER type="level" id="0/1a803d2"/>
  </TRACK>
  <DEVICESEX>
    <INPUTDEVICE name="USB MIDI" targetTrack="249572/3b0d8f4" targetIndex="0"
                 armed="1"/>
  </DEVICESEX>
  <ARADOCUMENT/>
  <CONTROLLERMAPPINGS/>
</EDIT>
